<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="300" android:pivotX="50.0%" android:valueFrom="0.9" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:duration="300" android:pivotY="0.0%" android:valueFrom="0.9" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:duration="300" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="alpha" />
</set>