<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <include href="@xml/keyboard_fragment_tablet" />
    <keyboard id="@id/keyboard_ji">
        <view layout="@layout/keyboard_latin_tablet_11_11_11_no_shift_body" type="body">
            <softkeys href="@xml/softkeys_input_ji" />
            <include href="@xml/keymapping_iw" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup" />
        </view>
    </keyboard>
    <include href="@xml/keyboard_latin_fragment_superscript" />
</framework>