<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <include href="@xml/keyboard_fragment_tablet" />
    <keyboard>
        <view layout="@layout/keyboard_latin_tablet_11_13_11_body" type="body">
            <softkeys href="@xml/softkeys_input_dvorak_additional" />
            <include href="@xml/keymapping_dvorak_spanish" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_without_settings" />
        </view>
    </keyboard>
    <include href="@xml/keyboard_latin_dvorak_fragment_superscript" />
</framework>