<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <include href="@xml/keyboard_fragment_tablet" />
    <keyboard id="@id/keyboard_ipa_qwerty">
        <view layout="@layout/keyboard_latin_tablet_11_11_10_11_no_number_row_body" type="body">
            <softkeys href="@xml/softkeys_input_ipa_qwerty" />
            <include href="@xml/keymapping_ipa_qwerty" />
            <include href="@xml/keymapping_tablet_additional" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup" />
        </view>
    </keyboard>
</framework>