<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_ja_qwerty_exclamation_tablet" view_id="@id/key_pos_input_symbol_1" />
        <mapping key_id="@id/softkey_ja_qwerty_question_tablet" view_id="@id/key_pos_input_symbol_2" />
    </key_mapping>
</framework>