<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_keyboard_number_tablet" />
    <key_mapping>
        <mapping key_id="@id/softkey_sentence_am_pm" view_id="@id/key_pos_number_line2_3" />
        <mapping key_id="@id/softkey_colon" view_id="@id/key_pos_number_line3_3" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_DATE">
        <mapping key_id="@id/softkey_sentence" view_id="@id/key_pos_number_line2_3" />
        <mapping key_id="@id/softkey_equal" view_id="@id/key_pos_number_line3_3" />
    </key_mapping>
</framework>