<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/softkey_template_punctuation_number_tablet" layout="@layout/softkey_label_medium" multi_touch="false" slide_sensitivity="NORMAL">
            <action data="$press_data$" intention="COMMIT" keycode="$keycode$" type="PRESS" />
            <label location="@id/label" value="$press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_punctuation_number_tablet">
            <softkey desc="@string/minus_key_content_desc" id="@id/softkey_minus" keycode="MINUS" press_data="-" />
            <softkey desc="@string/plus_key_content_desc" id="@id/softkey_add" keycode="PLUS" press_data="+" />
            <softkey id="@id/softkey_left_bracket" keycode="PLAIN_TEXT" press_data="(" />
            <softkey id="@id/softkey_right_bracket" keycode="PLAIN_TEXT" press_data=")" />
            <softkey desc="@string/equals_key_content_desc" id="@id/softkey_equal" keycode="PLAIN_TEXT" press_data="=" />
            <softkey id="@id/softkey_asterisk" keycode="STAR" press_data="*" />
            <softkey id="@id/softkey_pound" keycode="POUND" press_data="\#" />
        </softkey_list>
    </softkeys>
</framework>