<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="300.0" android:layout_weight="100.0" style="@style/Linear.WidthWeighted.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="100.0" style="@style/SoftKey.BottomPadded.Dark.InColumn" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="100.0" style="@style/SoftKey.BottomPadded.ImeAction.InColumn" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_right_side_3rd_key" android:layout_weight="100.0" style="@style/SoftKey.BottomPadded.Dark.InColumn" />
</LinearLayout>