<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_ic_delete_white_24" android:id="@id/action_delete_word" android:title="@string/setting_delete_word" app:showAsAction="always" />
</menu>