<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/attribute_name_text_size" android:textStyle="bold" android:textColor="@color/off_state_stroke_color" android:gravity="center_horizontal" android:id="@id/attributeSectionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/attribute_name_text_margin" />
</FrameLayout>