<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/attributesList" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false" android:paddingStart="@dimen/attribute_group_page_margin" android:paddingEnd="@dimen/attribute_group_page_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />