<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/browse_recycler_view" android:paddingTop="@dimen/browse_view_padding_top" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/browse_view_padding_lr" android:paddingEnd="@dimen/browse_view_padding_lr" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/accent_color" style="?android:progressBarStyleLarge" />
</merge>