<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BrowseItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/sticker_icon_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pack_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play_store_icon" android:paddingTop="20.0dip" android:paddingBottom="52.0dip" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="#ff4285f4" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_ic_play_prism_vd_theme_24" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4285f4" android:gravity="center" android:id="@id/play_store_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/play_store_link_msg" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/play_store_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/pack_name" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_store_icon" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/pack_author" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pack_name" />
</android.support.constraint.ConstraintLayout>