<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.ChordTrackOverlayView android:orientation="vertical" android:tag=".track.for-gesture" android:layout_width="fill_parent" android:layout_height="fill_parent" track_color="@attr/ColorChordedTrack"
  xmlns:android="http://schemas.android.com/apk/res/android" />