<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/ChipsView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/clipboard_paste_chip_background" />
    <ImageView android:id="@id/clipboard_paste_chip_icon" android:tag=".icon.clipboard-suggestion-paste-icon" android:tint="@color/clipboard_blue" android:contentDescription="@string/item_board_paste_button_content_desc" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clipboard_paste_chip_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ClipboardChipIcon" />
    <com.google.android.libraries.inputmethod.widgets.TransformationTextView android:id="@id/clipboard_paste_chip_text" android:tag=".keyboard-clipboard-text" android:layout_marginStart="@dimen/clipboard_chips_padding_start" android:layout_marginEnd="@dimen/clipboard_chips_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clipboard_paste_chip_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ChipsText" />
</androidx.constraintlayout.widget.ConstraintLayout>