<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/customizerTopBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/cd_sticker_back_arrow" app:navigationIcon="@drawable/quantum_ic_arrow_back_vd_black_24">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/avatar_customizer_save_button_text_size" android:textColor="@color/black" android:layout_gravity="end" android:id="@id/customizerSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/avatar_customizer_save" app:rippleColor="@color/transparent" style="@style/Widget.GoogleMaterial.Button.TextButton" />
    </android.support.v7.widget.Toolbar>
    <View android:id="@id/topTabLayoutDivider" android:background="@color/tab_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customizerTopBar" />
    <ImageView android:id="@id/avatarPreviewImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/avatar_customizer_preview_image_margin" android:scaleType="fitCenter" android:layout_marginStart="@dimen/avatar_customizer_preview_image_margin" android:layout_marginEnd="@dimen/avatar_customizer_preview_image_margin" app:layout_constraintBottom_toTopOf="@id/topTabLayoutDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customizerTopBar" />
    <ProgressBar android:layout_gravity="center" android:id="@id/customizeAvatarProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/topTabLayoutDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customizerTopBar" style="?android:progressBarStyleLarge" />
    <com.google.android.libraries.avatar.customizer.AttributeGroupsTabLayout android:id="@id/attributeGroupsTabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomTabLayoutDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topTabLayoutDivider" app:tabGravity="fill" app:tabIndicatorColor="@color/on_state_stroke_color" app:tabMode="scrollable" app:tabSelectedTextColor="@color/on_state_stroke_color" style="@style/Widget.GoogleMaterial.TabLayout" />
    <View android:id="@id/bottomTabLayoutDivider" android:background="@color/tab_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/attributeGroupsViewPager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attributeGroupsTabLayout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/attributeGroupsViewPager" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomTabLayoutDivider" />
</merge>