<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/HeaderInner.SearchBarM2.Large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/search_header_inner_view" android:background="@color/google_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/search_box_divider" android:showDividers="middle">
        <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.PageableSoftKeyListHolderView android:id="@id/search_candidate_list_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_popup_search_results_height" background_emoji_filter="false" emoji_filter="true" offscreen_page_limit="2" page_layout="@layout/keyboard_emoji_popup_search_results" page_margin_ratio="15" />
        <include layout="@layout/search_candidate_input_box_container_m2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>