<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.ExpandAccessPointsHintView android:gravity="center" android:orientation="vertical" android:id="@id/expand_access_points_hint" android:tag=".expand-access-points-hint" android:background="?BgExpandAccessPointsHint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="@integer/weight_sum">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/expand_access_points_hint_title" android:layout_weight="250.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="@integer/weight_sum" android:layout_weight="150.0">
            <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsBar android:gravity="center" android:id="@id/access_points_bar" android:background="@drawable/bg_expand_access_points_hint_bar" android:paddingLeft="17.0dip" android:paddingRight="11.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="700.0" app:itemHolderLayout="@layout/softkeyview_expand_access_points_hint_bar_item" app:itemLayout="@layout/softkey_expand_access_points_hint_placeholder_bar_item" app:separatorLayout="@layout/access_points_bar_separator" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="@integer/weight_sum" android:layout_weight="400.0">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/keyboard_access_points_panel" android:background="@drawable/bg_expand_access_points_hint_panel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="700.0">
                <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsPanel android:id="@id/access_points_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" app:itemHolderLayout="@layout/softkeyview_expand_access_points_hint_panel_item" app:itemLayout="@layout/softkey_expand_access_points_hint_placeholder_panel_item" />
            </com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/close_button" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/expand_access_points_hint_close" android:layout_weight="200.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|left|top" android:id="@id/access_points_hint_hand_pointer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_access_points_hint_drag_hand" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.ExpandAccessPointsHintView>