<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/keyboard_expression_header_vertical_margin" android:layout_width="@dimen/keyboard_expression_header_element_size" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@id/expression_header_edge_icon" android:tag=".expression-header-accent-btn" android:background="@drawable/bg_rounded_corners" android:layout_width="@dimen/keyboard_expression_header_element_size" android:layout_height="@dimen/keyboard_expression_header_element_size" android:foreground="@drawable/selectable_rounded_corners" android:scaleType="centerInside" />
</FrameLayout>