<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fast_access_bar_introduction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fast_access_bar_introduction_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.search.widget.RtlViewPager android:id="@id/introduction_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end" android:id="@id/introduction_close_button" android:padding="@dimen/fast_access_bar_intro_close_btn_padding" android:layout_width="@dimen/fast_access_bar_intro_close_btn_size" android:layout_height="@dimen/fast_access_bar_intro_close_btn_size" android:src="@drawable/quantum_gm_ic_close_black_24" android:scaleType="fitCenter" android:contentDescription="@string/fast_access_bar_close_introduction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FastAccessBarIcon" />
    <com.google.android.apps.inputmethod.libs.framework.firstrun.PageIndicatorView android:layout_gravity="bottom" android:id="@id/introduction_tab_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/fast_access_bar_intro_indicator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" page_indicator_image="@layout/fast_access_bar_introduction_page_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>