<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fast_access_bar_settings_view_group" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/fast_access_bar_settings_view_group_max_width" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/settings_separator" android:layout_width="@dimen/fast_access_bar_settings_separator_size" android:layout_height="wrap_content" android:src="@drawable/ic_access_points_bar_separator" android:scaleType="center" android:contentDescription="@null" android:paddingStart="@dimen/fast_access_bar_intro_close_btn_padding" android:paddingEnd="@dimen/fast_access_bar_emoji_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/open_settings_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end|center" android:id="@id/open_settings_button" android:layout_width="@dimen/fast_access_bar_settings_btn_size" android:layout_height="@dimen/fast_access_bar_settings_btn_size" android:src="@drawable/quantum_gm_ic_remove_circle_vd_theme_24" android:scaleType="fitCenter" android:contentDescription="@string/fast_access_bar_open_settings_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/open_settings_textview" app:layout_constraintStart_toEndOf="@id/settings_separator" app:layout_constraintTop_toTopOf="parent" style="@style/FastAccessBarIcon" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/open_settings_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/fast_access_bar_settings_text_view_width" android:text="@string/fast_access_bar_open_settings" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:paddingStart="@dimen/fast_access_bar_emoji_padding" android:paddingEnd="@dimen/fast_access_bar_settings_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/open_settings_button" app:layout_constraintTop_toTopOf="parent" style="@style/FastAccessBarLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>