<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/favorites_prompt" android:background="@drawable/favorites_prompt_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/favorites_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@color/favorites_prompt_text_color" android:gravity="start" android:id="@id/favorites_prompt_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/favorites_prompt_message" android:lineSpacingExtra="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/favorites_prompt_close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/favorites_prompt_close_button" android:background="@color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/quantum_ic_close_black_24" android:tint="@color/black" android:contentDescription="@string/cd_favorites_prompt_banner_close_icon" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favorites_prompt_text" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/favorites_recycler_view" android:paddingTop="16.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favorites_prompt" />
    <ImageView android:id="@id/empty_favorites_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="66.0dip" android:src="@drawable/empty_favorites_image" android:contentDescription="@string/cd_empty_favorite_image" android:layout_marginStart="72.0dip" android:layout_marginEnd="72.0dip" app:layout_constraintBottom_toTopOf="@id/empty_favorites_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/empty_favorites_text_size" android:textColor="@color/favorite_empty_text_color" android:gravity="center" android:id="@id/empty_favorites_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="36.0dip" android:text="@string/empty_favorites_message" android:fontFamily="@font/google_sans" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_favorites_image" />
</merge>