<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pack_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/favorites_pack_name_text_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/pack_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:fontFamily="@font/google_sans" android:textDirection="locale" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/favorite_pack_icon" app:layout_constraintStart_toEndOf="@id/pack_icon" />
    <TextView android:textSize="@dimen/favorites_pack_author_text_size" android:textColor="@color/favorite_pack_author_color" android:ellipsize="end" android:id="@id/pack_author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/favorite_pack_icon" app:layout_constraintStart_toEndOf="@id/pack_icon" app:layout_constraintTop_toTopOf="@id/guideline" />
    <ImageButton android:id="@id/favorite_pack_icon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ordering_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ordering_icon" android:background="@color/transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/cd_favorite_sticker_packs_item_view_drag_to_order_icon" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_ic_drag_handle_black_24" />
</android.support.constraint.ConstraintLayout>