<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:padding="0.0dip" android:layout_width="@dimen/sticker_pack_icon_size" android:layout_height="@dimen/sticker_pack_icon_size" android:layout_marginEnd="@dimen/sticker_pack_search_icon_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/expression_header_edge_icon" android:background="@drawable/bg_search_icon" android:layout_width="@dimen/sticker_pack_search_icon_size" android:layout_height="@dimen/sticker_pack_search_icon_size" android:src="@drawable/quantum_ic_search_black_24" android:scaleType="centerInside" android:contentDescription="@string/gboard_sticker_search_content_desc" android:elevation="@dimen/element_elevation_level_one" />
</FrameLayout>