<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:selectableItemBackground" android:layout_width="@dimen/emoji_picker_header_icon_holder_width" android:layout_height="fill_parent" android:minHeight="@dimen/emoji_picker_header_icon_holder_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@id/emoji_picker_header_icon" android:layout_width="@dimen/emoji_picker_header_icon_width" android:layout_height="@dimen/emoji_picker_header_icon_height" style="?EmojiPickerStyleHeaderIcon" />
    <View android:layout_gravity="bottom|center" android:id="@id/emoji_picker_header_underline" android:background="@drawable/underline_rounded" android:layout_width="@dimen/emoji_picker_header_icon_underline_width" android:layout_height="@dimen/emoji_picker_header_icon_underline_height" style="?EmojiPickerStyleHeaderIconUnderline" />
</FrameLayout>