<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_candidate_popup_image" android:paddingTop="@dimen/image_candidate_popup_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:scaleType="fitCenter" android:contentDescription="@string/image_candidate_popup_send_image_content_desc" android:paddingStart="@dimen/image_candidate_popup_margin" android:paddingEnd="@dimen/image_candidate_popup_margin" app:layout_constraintBottom_toTopOf="@id/image_candidate_popup_open_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image_candidate_popup_divider" android:tag=".divider.vertical.for-candidate-key" android:layout_width="@dimen/image_candidate_popup_button_divider_width" android:layout_height="@dimen/image_candidate_popup_button_divider_height" android:src="?ColorCandidateSeparator" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/image_candidate_popup_send_image" app:layout_constraintEnd_toStartOf="@id/image_candidate_popup_send_image" app:layout_constraintStart_toEndOf="@id/image_candidate_popup_open_options" app:layout_constraintTop_toTopOf="@id/image_candidate_popup_send_image" />
    <com.google.android.material.button.MaterialButton android:id="@id/image_candidate_popup_open_options" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/image_candidate_popup_open_options_content_desc" app:icon="@drawable/quantum_gm_ic_more_horiz_black_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_candidate_popup_image" style="@style/ImageCandidateIconButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/image_candidate_popup_send_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/image_candidate_popup_send_image_content_desc" app:icon="@drawable/quantum_gm_ic_send_black_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_candidate_popup_open_options" style="@style/ImageCandidateIconButton" />
</androidx.constraintlayout.widget.ConstraintLayout>