<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.candidatesupplier.ImageCandidatePopupView android:layout_width="@dimen/image_candidate_popup_width" android:layout_height="@dimen/image_candidate_popup_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />