<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:typeface="sans" android:id="@id/image_candidate_popup_options_title" android:tag=".label.secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_candidate_popup_option_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/image_candidate_popup_options_view_sticker_pack" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/image_candidate_popup_option_view_stickers" app:layout_constraintBottom_toTopOf="@id/image_candidate_popup_options_view_similar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_candidate_popup_options_title" style="@style/ImageCandidateOptionButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/image_candidate_popup_options_view_similar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/image_candidate_popup_option_view_similar" app:layout_constraintBottom_toTopOf="@id/image_candidate_popup_options_remove_suggestions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_candidate_popup_options_view_sticker_pack" style="@style/ImageCandidateOptionButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/image_candidate_popup_options_remove_suggestions" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/image_candidate_popup_option_remove_recommendations" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_candidate_popup_options_view_similar" style="@style/ImageCandidateOptionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>