<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/header_area" app:allowMockActionDown="false" style="@style/Header.NonPrime"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/keyboard_non_prime_header_inner" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>