<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView app:allowMockActionDown="false" style="@style/Header" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/keyboard_prime_header_inner_t13n_chinese" />
        <include layout="@layout/keyboard_candidates_header_inner_chinese" />
    </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>