<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_smiley" android:layout_weight="200.0" style="@style/SoftKey.SmallInset.Dark.InColumn.Numpad" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_symbol" android:layout_weight="400.0" style="@style/SoftKey.SmallInset.Dark.InColumn.Numpad.BottomLeft" />
</merge>