<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/TextEditingViewNested"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/select_all" android:layout_weight="100.0" style="@style/TextEditingViewInColumn.EditKey" />
    <FrameLayout android:layout_weight="100.0" style="@style/TextEditingViewInColumn">
        <ImageView android:layout_gravity="top" style="@style/Separator.Horizental" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/copy" style="@style/TextEditingViewNested.EditKey" />
    </FrameLayout>
    <FrameLayout android:layout_weight="100.0" style="@style/TextEditingViewInColumn">
        <ImageView android:layout_gravity="top" style="@style/Separator.Horizental" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/paste" style="@style/TextEditingViewNested.EditKey" />
    </FrameLayout>
    <FrameLayout android:layout_weight="100.0" style="@style/TextEditingViewInColumn">
        <ImageView android:layout_gravity="top" style="@style/Separator.Horizental" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/delete" style="@style/TextEditingViewNested.EditKey" />
    </FrameLayout>
</LinearLayout>