<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_weight="@integer/more_candidates_right_column_weight" style="@style/Linear.WidthWeighted.Vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_candidates_page_up" android:layout_weight="500.0" style="@style/SoftKey.SmallInset.Dark.InColumn" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_candidates_page_down" android:layout_weight="500.0" style="@style/SoftKey.Bottom.Dark.InColumn" />
</LinearLayout>