<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.FixedHeightNavigationRow android:tag=".keyboard-footer-area" android:background="@drawable/rounded_corners_bottom_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="20.0dip" weight_ratio="@fraction/navigation_row_weight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_back_to_prime" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/keyboard_expression_navigation_corpus_selectors" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SoftKey.CorpusSelector" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/keyboard_expression_navigation_corpus_selectors" android:layout_width="0.0dip" android:layout_height="0.0dip" android:weightSum="6.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/key_pos_del" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintStart_toEndOf="@id/key_pos_back_to_prime" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_0" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SoftKey.CorpusSelector" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_1" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SoftKey.CorpusSelector" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_2" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:foregroundGravity="right|clip_horizontal|clip_vertical" style="@style/SoftKey.CorpusSelector" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_3" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:foregroundGravity="right|clip_horizontal|clip_vertical" style="@style/SoftKey.CorpusSelector" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_4" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SoftKey.CorpusSelector" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_5" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SoftKey.CorpusSelector" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_non_prime_category_6" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/SoftKey.CorpusSelector" />
        </LinearLayout>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/keyboard_expression_navigation_corpus_selectors" app:layout_constraintTop_toTopOf="parent" style="@style/SoftKey.CorpusSelector" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.apps.inputmethod.libs.search.widget.FixedHeightNavigationRow>