<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.header.ConstraintHeaderViewImpl android:id="@id/keyboard_expression_header_container" android:tag=".keyboard-header-area" android:background="?BgHeader" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/search_results_box_area" android:background="@drawable/bg_search_results_box" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/keyboard_expression_header_search_box_vertical_margin" android:layout_marginBottom="@dimen/keyboard_expression_header_search_box_vertical_margin" android:layout_marginStart="@dimen/start_element_margin_start" android:layout_marginEnd="@dimen/end_element_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/title_toolbar_area" android:tag=".label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:fontFamily="roboto-medium" android:paddingStart="@dimen/sticker_pack_title_textview_margin" android:paddingEnd="@dimen/sticker_pack_title_textview_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/keyboard_expression_header_start_element" android:paddingTop="@dimen/keyboard_expression_header_vertical_padding" android:paddingBottom="@dimen/keyboard_expression_header_vertical_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/keyboard_expression_header_element_size" android:layout_height="0.0dip" android:layout_marginTop="@dimen/keyboard_expression_header_vertical_margin" android:layout_marginBottom="@dimen/keyboard_expression_header_vertical_margin" android:layout_marginStart="@dimen/start_element_margin_start" android:elevation="@dimen/keyboard_expression_header_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.RecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/keyboard_expression_header_middle_element_container" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/element_separation_half_width" android:paddingEnd="@dimen/element_separation_half_width" android:elevation="@dimen/keyboard_expression_header_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/keyboard_expression_header_end_element" app:layout_constraintStart_toEndOf="@id/keyboard_expression_header_start_element" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/keyboard_expression_header_end_element" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/keyboard_expression_header_end_element_container" android:paddingTop="@dimen/keyboard_expression_header_vertical_padding" android:paddingBottom="@dimen/keyboard_expression_header_vertical_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginEnd="@dimen/end_element_margin_end" />
    </FrameLayout>
</com.google.android.apps.inputmethod.libs.expression.header.ConstraintHeaderViewImpl>