<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/input_area" style="@style/BodyInner">
        <include layout="@layout/keyboard_9key_input_area" />
        <include layout="@layout/keyboard_latin_bottom" />
    </LinearLayout>
    <include layout="@layout/keyboard_candidates_body_zh_9key" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>