<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/Body"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" style="@style/Linear.Horizontal">
        <LinearLayout android:layout_width="0.0dip" android:layout_weight="@integer/keyboard_number_password_horizontal_weight" style="@style/BodyInner.Number">
            <LinearLayout style="@style/NumberKeyboardRow">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_1" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_2" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line1_3" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
            </LinearLayout>
            <LinearLayout style="@style/NumberKeyboardRow">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_1" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_2" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line2_3" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
            </LinearLayout>
            <LinearLayout style="@style/NumberKeyboardRow">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_1" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_2" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line3_3" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
            </LinearLayout>
            <LinearLayout style="@style/NumberKeyboardRow">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line4_1" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Dark.Numpad.BottomLeft" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_number_line4_2" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.Numpad" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="333.0" style="@style/SoftKey.SmallInset.ImeAction.Numpad.BottomRight" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>