<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sticker_thumbnail" android:background="@drawable/sticker_icon_background" android:padding="@dimen/megamode_recycler_view_item_padding" android:layout_width="@dimen/megamode_recycler_view_default_item_size" android:layout_height="@dimen/megamode_recycler_view_default_item_size" android:foreground="?android:selectableItemBackground" />
</FrameLayout>