<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/my_pack_pack_name" android:tag=".label" app:layout_constraintEnd_toStartOf="@id/my_pack_dash" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MyPackInfoText" />
    <TextView android:id="@id/my_pack_dash" android:tag=".label.secondary" android:text="-" android:paddingStart="@dimen/sticker_pack_title_padding" android:paddingEnd="@dimen/sticker_pack_title_padding" app:layout_constraintEnd_toStartOf="@id/my_pack_pack_author" app:layout_constraintStart_toEndOf="@id/my_pack_pack_name" app:layout_constraintTop_toTopOf="parent" style="@style/MyPackInfoText" />
    <TextView android:id="@id/my_pack_pack_author" android:tag=".label.secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/my_pack_dash" app:layout_constraintTop_toTopOf="parent" style="@style/MyPackInfoText" />
    <com.google.android.material.button.MaterialButton android:id="@id/my_pack_customize_button" android:tag=".material-button" app:icon="@drawable/quantum_gm_ic_edit_white_24" app:layout_constraintEnd_toStartOf="@id/my_pack_remove_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_pack_pack_name" style="@style/MyPackEditButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/my_pack_remove_button" android:tag=".sticker-remove-button" app:icon="@drawable/quantum_gm_ic_delete_white_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/my_pack_customize_button" app:layout_constraintTop_toBottomOf="@id/my_pack_pack_name" style="@style/MyPackEditButton" />
</androidx.constraintlayout.widget.ConstraintLayout>