<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/nga_onboarding_corners" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/nga_onboarding_close_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/quantum_gm_ic_close_white_24" android:scaleType="center" android:tint="@color/nga_onboarding_icon_color" android:contentDescription="@string/nga_onboarding_close_button_description" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/nga_onboarding_text_color" android:gravity="center" android:id="@id/nga_onboarding_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="2" android:layout_weight="1.0" android:fontFamily="@font/google_sans_medium" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/quantum_ic_mic_white_24" android:scaleType="center" android:tint="@color/nga_onboarding_mic_color" android:contentDescription="@string/nga_onboarding_mic_button_description" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>