<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/keyboard_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="start|center" android:orientation="horizontal" android:tag=".for-google-icon-background" android:layout_width="30.0dip" android:layout_height="30.0dip">
        <ImageView android:id="@id/pill_background" android:background="@drawable/search_candidate_pill" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/candidate_selected_ripple" android:layout_centerHorizontal="true" android:elevation="2.0dip" />
        <ImageView android:layout_gravity="start|center" android:id="@id/candidate_source_icon" android:tag="@null" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_margin="7.0dip" android:scaleType="fitCenter" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_alignParentStart="true" android:elevation="2.0dip" />
    </RelativeLayout>
</FrameLayout>