<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.DragConfirmationPopupView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dropzone_layout" android:background="?ColorDragConfirmationOverlayBackground" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <TextView android:id="@id/dropzone_text" android:layout_above="@id/dropzone_view" style="@style/popupDragConfirmationTextView" />
        <ImageView android:id="@id/dropzone_view" style="@style/popupDragConfirmationImageView" />
    </RelativeLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.DragConfirmationPopupView>