<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupView android:id="@id/popup_bubble" app:CoversSoftKey="?PopupBubbleRectangularCoversSoftKey" balanced_placement="false" first_key_as_default="false" max_item_per_row="@integer/popup_bubble_rectangular_label_small_max_item_per_row" style="@style/MaterialPopupView" text_view="@layout/popup_small_label_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/popup_handle" style="@style/MaterialRectangularPopupHandle" />
    <FrameLayout android:id="@id/popup_content_outer" style="@style/MaterialRectangularPopupContentOuter">
        <LinearLayout android:id="@id/popup_content" style="@style/MaterialRectangularPopupContentInner" />
    </FrameLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupView>