<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupViewV2 android:id="@id/popup_bubble" app:CoversSoftKey="?PopupBubbleRectangularCoversSoftKey" app:OneItemExtraWidth="@dimen/material_rectangular_popup_one_item_extra_width_v2" app:OneItemHeight="@dimen/material_rectangular_popup_one_item_height_v2" balanced_placement="true" image_view="@layout/popup_icon_view_v2" max_item_per_row="@integer/popup_bubble_rectangular_label_small_max_item_per_row" style="@style/MaterialPopupView" text_view="@layout/popup_label_view_auto_centered_small_v2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/popup_handle" style="@style/MaterialRectangularPopupHandleV2" />
    <FrameLayout android:id="@id/popup_content_outer" style="@style/MaterialRectangularPopupContentOuterV2">
        <LinearLayout android:id="@id/popup_content" style="@style/MaterialRectangularPopupContentInnerV2" />
    </FrameLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupViewV2>