<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointDragPopupView android:layout_width="wrap_content" android:layout_height="wrap_content" focus_animate_view="@layout/access_point_focus_circle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/icon" android:tag=".icon.access-points-panel-item.for-access-point-icon" android:background="?BgAccessPointPanelItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointDragPopupView>