<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupView android:id="@id/popup_bubble" app:CoversSoftKey="false" balanced_placement="true" max_item_per_row="3" style="@style/MaterialPopupView" text_view="@layout/popup_label_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/popup_handle" style="@style/MaterialRectangularPopupHandle" />
    <FrameLayout android:id="@id/popup_content_outer" style="@style/MaterialRectangularPopupContentOuter">
        <LinearLayout android:id="@id/popup_content" style="@style/MaterialRectangularPopupContentInner" />
    </FrameLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.widget.MaterialRectangularPopupView>