<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsHolderView android:orientation="horizontal" android:id="@id/key_pos_proactive_suggestions" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="?SuggestionsStripHorizontalMargin" android:layout_marginEnd="?SuggestionsStripHorizontalMargin" app:managed="true" app:suppressedSiblingId="@id/softkey_holder_fixed_candidates"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />