<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_gravity="center_horizontal" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/proactive_suggestion_holder" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</HorizontalScrollView>