<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_right_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/avatar_promo_background_auto_mirrored" android:scaleType="fitEnd" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/promo_text_container" app:layout_constraintDimensionRatio="431:199" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/promo_text_container" />
    <ImageView android:id="@id/promo_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/avatar_promo_animation" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/banner_right_background" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/banner_right_background" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="@id/banner_right_background" app:layout_constraintTop_toTopOf="@id/banner_right_background" />
    <ImageView android:id="@id/promo_image_created" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/promo_frame_6" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/banner_right_background" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/banner_right_background" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="@id/banner_right_background" app:layout_constraintTop_toTopOf="@id/banner_right_background" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/banner_guideLine" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.62" />
    <LinearLayout android:orientation="vertical" android:id="@id/promo_text_container" android:paddingTop="@dimen/avatar_promo_title_margin_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/avatar_promo_banner_min_height" android:layout_marginStart="@dimen/avatar_promo_text_margin_lr" app:layout_constraintEnd_toStartOf="@id/banner_guideLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/google_grey900" android:id="@id/promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_promo_title" style="@style/TextAppearance.GoogleMaterial.Subhead2" />
        <TextView android:textColor="@color/google_grey600" android:ellipsize="end" android:id="@id/promo_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avatar_promo_text" android:maxLines="2" style="@style/TextAppearance.GoogleMaterial.Caption" />
        <com.google.android.material.button.MaterialButton android:id="@id/avatar_create_button" android:text="@string/avatar_promo_create" app:backgroundTint="@color/google_blue600" app:icon="@drawable/quantum_ic_photo_camera_white_18" app:iconTint="@color/white" style="@style/AvatarPromoBannerButtonStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/avatar_see_all_button" android:visibility="gone" android:text="@string/avatar_promo_see_all" app:backgroundTint="@color/google_blue600" style="@style/AvatarPromoBannerButtonStyle" />
    </LinearLayout>
</merge>