<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/google_white" android:layout_width="fill_parent" android:layout_height="@dimen/candidate_row_height_m2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/search_candidate_input_box_m2" />
</LinearLayout>