<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:tag=".icon.for-function-key.for-header-icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />