<?xml version="1.0" encoding="utf-8"?>
<ImageView android:layout_gravity="center" android:id="@id/icon" android:tag=".label.text-editing-unactivate-key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#3dffffff" android:tintMode="multiply"
  xmlns:android="http://schemas.android.com/apk/res/android" />