<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.AlternatingTextView android:id="@id/label" style="@style/Notice" />
</FrameLayout>