<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag=".featured-sticker-pack-background" android:background="@drawable/bg_featured_pack_rounded_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sticker_image_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="23.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/sticker_pack_title" android:tag=".label" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:maxLines="1" android:fontFamily="@font/google_sans_medium" />
    <TextView android:textSize="15.0dip" android:textColor="@color/quantum_grey" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/sticker_pack_author" android:tag=".label.secondary" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:fontFamily="@font/google_sans_medium" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip">
        <com.google.android.material.button.MaterialButton android:textSize="17.0dip" android:textColor="@color/google_blue700" android:gravity="center" android:id="@id/pass_pack_button" android:tag=".material-button" android:paddingTop="@dimen/sticker_pack_detail_add_button_padding_vertical" android:paddingBottom="@dimen/sticker_pack_detail_add_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/featured_pack_pass_text" android:fontFamily="@font/google_sans_medium" app:rippleColor="?android:colorControlHighlight" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <com.google.android.material.button.MaterialButton android:textSize="17.0dip" android:textColor="@color/google_white" android:id="@id/add_pack_button" android:paddingTop="@dimen/sticker_pack_detail_add_button_padding_vertical" android:paddingBottom="@dimen/sticker_pack_detail_add_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stickers_explore_add_pack_text" android:fontFamily="@font/google_sans_medium" android:paddingStart="10.0dip" android:paddingEnd="@dimen/sticker_pack_detail_add_button_padding_horizontal" android:backgroundTint="@color/google_blue700" app:cornerRadius="@dimen/sticker_pack_detail_add_pack_corner_radius" app:icon="@drawable/quantum_gm_ic_add_white_24" app:iconSize="@dimen/sticker_pack_detail_add_pack_icon_size" app:iconTint="@color/google_white" app:rippleColor="?android:colorControlHighlight" style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon" />
    </LinearLayout>
</LinearLayout>