<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/reorder_icon" android:background="@color/transparent" android:src="@drawable/quantum_ic_drag_handle_black_24" android:contentDescription="@string/sticker_reorder_activity_reorder_button_content_desc" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StickerReorderActivityIcon" />
    <ImageView android:id="@id/sticker_pack_icon" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sticker_reorder_internal_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StickerReorderActivityIcon" />
    <TextView android:textColor="@color/google_grey600" android:id="@id/sticker_pack_author" android:layout_marginTop="@dimen/sticker_reorder_text_margin_vertical" android:fontFamily="@font/google_sans" app:layout_constraintEnd_toStartOf="@id/reorder_icon" app:layout_constraintStart_toEndOf="@id/sticker_pack_icon" app:layout_constraintTop_toBottomOf="@id/text_guideline" style="@style/StickerReorderActivityText" />
    <TextView android:textColor="@color/google_black" android:id="@id/sticker_pack_name" android:layout_marginBottom="@dimen/sticker_reorder_text_margin_vertical" app:layout_constraintBottom_toTopOf="@id/text_guideline" app:layout_constraintEnd_toStartOf="@id/reorder_icon" app:layout_constraintStart_toEndOf="@id/sticker_pack_icon" style="@style/StickerReorderActivityText" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>