<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:collapseIcon="@drawable/quantum_ic_arrow_back_black_24" app:navigationContentDescription="@string/cd_sticker_gallery_close" app:navigationIcon="@drawable/quantum_ic_close_black_24" app:title="@string/sticker_gallery_label" app:titleTextAppearance="@style/StickerToolbarTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/search_view_layout" />
</android.support.v7.widget.Toolbar>