<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/google_black" android:id="@id/telescoping_search_text_view" android:background="@drawable/suggestion_chip_ripple" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />