<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/voice_donation_consent_dialog" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.caverock.androidsvg.SVGImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" finsky:svg="@raw/voice_donation_intro_dialog_background" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|top" android:paddingTop="18.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/product_logo_gboard_color_24" android:contentDescription="@string/voice_donation_gboard_icon_description" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/voice_donation_consent_dialog_title" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:text="@string/voice_donation_consent_dialog_title" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" style="@style/VoiceDonationDialogTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:src="@drawable/quantum_gm_ic_access_time_googblue_24" android:contentDescription="@string/voice_donation_consent_dialog_commitment_time_icon" style="@style/VoiceDonationCommitmentIcon" />
            <LinearLayout style="@style/VoiceDonationCommitmentTextView">
                <TextView android:text="@string/voice_donation_consent_dialog_commitment_time_title" style="@style/VoiceDonationCommitmentTitle" />
                <TextView android:text="@string/voice_donation_consent_dialog_commitment_time_text" style="@style/VoiceDonationCommitmentText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:src="@drawable/quantum_gm_ic_policy_googblue_24" android:contentDescription="@string/voice_donation_consent_dialog_commitment_policy_icon" style="@style/VoiceDonationCommitmentIcon" />
            <LinearLayout style="@style/VoiceDonationCommitmentTextView">
                <TextView android:text="@string/voice_donation_consent_dialog_commitment_policy_title" style="@style/VoiceDonationCommitmentTitle" />
                <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:textColorLink="@color/voice_donation_link_color" android:id="@id/voice_donation_consent_dialog_commitment_policy_text" android:text="@string/voice_donation_consent_dialog_commitment_policy_text" style="@style/VoiceDonationCommitmentText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:src="@drawable/quantum_gm_ic_settings_googblue_24" android:contentDescription="@string/voice_donation_consent_dialog_commitment_settings_icon" style="@style/VoiceDonationCommitmentIcon" />
            <LinearLayout style="@style/VoiceDonationCommitmentTextView">
                <TextView android:text="@string/voice_donation_consent_dialog_commitment_settings_title" style="@style/VoiceDonationCommitmentTitle" />
                <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:textColorLink="@color/voice_donation_link_color" android:id="@id/voice_donation_consent_dialog_commitment_settings_text" android:text="@string/voice_donation_consent_dialog_commitment_settings_text" style="@style/VoiceDonationCommitmentText" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:src="@color/voice_donation_dialog_splitter" android:contentDescription="@string/voice_donation_consent_dialog_splitter" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" />
        <TextView android:textSize="12.0dip" android:textStyle="normal" android:paddingTop="18.0dip" android:text="@string/voice_donation_consent_dialog_agreement" android:paddingStart="24.0dip" android:paddingEnd="22.0dip" style="@style/VoiceDonationCommitmentTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/voice_donation_consent_dialog_negative_button" android:layout_marginTop="18.0dip" android:text="@string/voice_donation_consent_dialog_negative_button" android:layout_marginEnd="12.0dip" finsky:layout_constraintBottom_toBottomOf="parent" finsky:layout_constraintEnd_toStartOf="@id/voice_donation_consent_dialog_positive_button" finsky:layout_constraintTop_toTopOf="parent" style="@style/VoiceDonationButton" />
            <TextView android:id="@id/voice_donation_consent_dialog_positive_button" android:layout_marginTop="18.0dip" android:text="@string/voice_donation_consent_dialog_positive_button" finsky:layout_constraintBottom_toBottomOf="parent" finsky:layout_constraintEnd_toEndOf="parent" finsky:layout_constraintTop_toTopOf="parent" style="@style/VoiceDonationButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>