<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/emoji_picker_popup_view_holder" android:background="@drawable/popup_view_rounded_background_inner" android:paddingTop="@dimen/emoji_picker_popup_view_holder_padding_vertical" android:paddingBottom="@dimen/emoji_picker_popup_view_holder_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/emoji_picker_popup_view_holder_padding_start" android:paddingEnd="@dimen/emoji_picker_popup_view_holder_padding_end" android:paddingVertical="@dimen/emoji_picker_popup_view_holder_padding_vertical" style="?EmojiPickerStylePopupViewHolder"
  xmlns:android="http://schemas.android.com/apk/res/android" />