<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/fast_access_bar_emoji_size" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.emoji.view.EmojiView android:textSize="@dimen/text_size_emoji_v2_max" android:id="@id/label" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/fast_access_bar_emoji_padding_horizontal" android:paddingTop="@dimen/fast_access_bar_emoji_padding" android:paddingRight="@dimen/fast_access_bar_emoji_padding_horizontal" android:paddingBottom="@dimen/fast_access_bar_emoji_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fast_access_bar_emoji_margin_horizontal" android:layout_marginRight="@dimen/fast_access_bar_emoji_margin_horizontal" android:alpha="0.82" android:layout_marginHorizontal="@dimen/fast_access_bar_emoji_margin_horizontal" android:paddingHorizontal="@dimen/fast_access_bar_emoji_padding_horizontal" android:paddingVertical="@dimen/fast_access_bar_emoji_padding" app:minTextSize="@dimen/text_size_emoji_v2_min" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/variant_indicator" android:tag=".label.emoji-inline-category" android:visibility="gone" android:layout_width="@dimen/fast_access_bar_emoji_variant_indicator_size" android:layout_height="@dimen/fast_access_bar_emoji_variant_indicator_size" android:layout_margin="@dimen/fast_access_bar_emoji_variant_indicator_margin" android:contentDescription="@null" />
</FrameLayout>