<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/introduction_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fast_access_bar_intro_close_btn_size" android:layout_marginRight="@dimen/fast_access_bar_intro_close_btn_size" android:layout_marginHorizontal="@dimen/fast_access_bar_intro_close_btn_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FastAccessBarLabel" />
    <ImageView android:id="@id/introduction_arrow" android:layout_width="55.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_gr_arrow" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/fast_access_bar_intro_close_btn_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/FastAccessBarIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>