<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/google_white" android:gravity="center" android:id="@id/featured_pack_toast" android:background="@drawable/bg_featured_pack_action_tooltip" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/featured_pack_tooltip_margin" android:layout_marginRight="@dimen/featured_pack_tooltip_margin" android:text="@string/featured_pack_pass_toast_text" android:fontFamily="@font/google_sans_medium" android:layout_marginHorizontal="@dimen/featured_pack_tooltip_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />