<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/translate_board" android:tag=".background.for-extension" android:background="?BgTranslateBoard" android:layout_width="fill_parent" android:layout_height="@dimen/translate_board_height" app:allowMockActionDown="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/translate_board_language_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/translate_board_language_margin_horiz" android:layout_marginRight="@dimen/translate_board_language_margin_horiz">
            <include layout="@layout/translate_board_language" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="300.0" android:layout_marginEnd="@dimen/translate_board_language_margin_horiz">
            <include layout="@layout/translate_board_query" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>