<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>ህ</pattern>
        <label>ሀ</label>
        <replacement>ሀ</replacement>
        <input_text>(ህ)ሀ</input_text>
    </rule>
    <rule>
        <pattern>ህ</pattern>
        <label>ሁ</label>
        <replacement>ሁ</replacement>
        <input_text>(ህ)ሁ</input_text>
    </rule>
    <rule>
        <pattern>ህ</pattern>
        <label>ሂ</label>
        <replacement>ሂ</replacement>
        <input_text>(ህ)ሂ</input_text>
    </rule>
    <rule>
        <pattern>ህ</pattern>
        <label>ሃ</label>
        <replacement>ሃ</replacement>
        <input_text>(ህ)ሃ</input_text>
    </rule>
    <rule>
        <pattern>ህ</pattern>
        <label>ሄ</label>
        <replacement>ሄ</replacement>
        <input_text>(ህ)ሄ</input_text>
    </rule>
    <rule>
        <pattern>ህ</pattern>
        <label>ሆ</label>
        <replacement>ሆ</replacement>
        <input_text>(ህ)ሆ</input_text>
    </rule>
    <rule>
        <pattern>ህ</pattern>
        <label>ሇ</label>
        <replacement>ሇ</replacement>
        <input_text>(ህ)ሇ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ለ</label>
        <replacement>ለ</replacement>
        <input_text>(ል)ለ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ሉ</label>
        <replacement>ሉ</replacement>
        <input_text>(ል)ሉ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ሊ</label>
        <replacement>ሊ</replacement>
        <input_text>(ል)ሊ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ላ</label>
        <replacement>ላ</replacement>
        <input_text>(ል)ላ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ሌ</label>
        <replacement>ሌ</replacement>
        <input_text>(ል)ሌ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ሎ</label>
        <replacement>ሎ</replacement>
        <input_text>(ል)ሎ</input_text>
    </rule>
    <rule>
        <pattern>ል</pattern>
        <label>ሏ</label>
        <replacement>ሏ</replacement>
        <input_text>(ል)ሏ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሐ</label>
        <replacement>ሐ</replacement>
        <input_text>(ሕ)ሐ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሑ</label>
        <replacement>ሑ</replacement>
        <input_text>(ሕ)ሑ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሒ</label>
        <replacement>ሒ</replacement>
        <input_text>(ሕ)ሒ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሓ</label>
        <replacement>ሓ</replacement>
        <input_text>(ሕ)ሓ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሔ</label>
        <replacement>ሔ</replacement>
        <input_text>(ሕ)ሔ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሖ</label>
        <replacement>ሖ</replacement>
        <input_text>(ሕ)ሖ</input_text>
    </rule>
    <rule>
        <pattern>ሕ</pattern>
        <label>ሗ</label>
        <replacement>ሗ</replacement>
        <input_text>(ሕ)ሗ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>መ</label>
        <replacement>መ</replacement>
        <input_text>(ም)መ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ሙ</label>
        <replacement>ሙ</replacement>
        <input_text>(ም)ሙ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ሚ</label>
        <replacement>ሚ</replacement>
        <input_text>(ም)ሚ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ማ</label>
        <replacement>ማ</replacement>
        <input_text>(ም)ማ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ሜ</label>
        <replacement>ሜ</replacement>
        <input_text>(ም)ሜ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ሞ</label>
        <replacement>ሞ</replacement>
        <input_text>(ም)ሞ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ሟ</label>
        <replacement>ሟ</replacement>
        <input_text>(ም)ሟ</input_text>
    </rule>
    <rule>
        <pattern>ም</pattern>
        <label>ፙ</label>
        <replacement>ፙ</replacement>
        <input_text>(ም)ፙ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሠ</label>
        <replacement>ሠ</replacement>
        <input_text>(ሥ)ሠ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሡ</label>
        <replacement>ሡ</replacement>
        <input_text>(ሥ)ሡ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሢ</label>
        <replacement>ሢ</replacement>
        <input_text>(ሥ)ሢ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሣ</label>
        <replacement>ሣ</replacement>
        <input_text>(ሥ)ሣ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሤ</label>
        <replacement>ሤ</replacement>
        <input_text>(ሥ)ሤ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሦ</label>
        <replacement>ሦ</replacement>
        <input_text>(ሥ)ሦ</input_text>
    </rule>
    <rule>
        <pattern>ሥ</pattern>
        <label>ሧ</label>
        <replacement>ሧ</replacement>
        <input_text>(ሥ)ሧ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ረ</label>
        <replacement>ረ</replacement>
        <input_text>(ር)ረ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ሩ</label>
        <replacement>ሩ</replacement>
        <input_text>(ር)ሩ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ሪ</label>
        <replacement>ሪ</replacement>
        <input_text>(ር)ሪ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ራ</label>
        <replacement>ራ</replacement>
        <input_text>(ር)ራ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ሬ</label>
        <replacement>ሬ</replacement>
        <input_text>(ር)ሬ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ሮ</label>
        <replacement>ሮ</replacement>
        <input_text>(ር)ሮ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ሯ</label>
        <replacement>ሯ</replacement>
        <input_text>(ር)ሯ</input_text>
    </rule>
    <rule>
        <pattern>ር</pattern>
        <label>ፘ</label>
        <replacement>ፘ</replacement>
        <input_text>(ር)ፘ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሰ</label>
        <replacement>ሰ</replacement>
        <input_text>(ስ)ሰ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሱ</label>
        <replacement>ሱ</replacement>
        <input_text>(ስ)ሱ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሲ</label>
        <replacement>ሲ</replacement>
        <input_text>(ስ)ሲ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሳ</label>
        <replacement>ሳ</replacement>
        <input_text>(ስ)ሳ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሴ</label>
        <replacement>ሴ</replacement>
        <input_text>(ስ)ሴ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሶ</label>
        <replacement>ሶ</replacement>
        <input_text>(ስ)ሶ</input_text>
    </rule>
    <rule>
        <pattern>ስ</pattern>
        <label>ሷ</label>
        <replacement>ሷ</replacement>
        <input_text>(ስ)ሷ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሸ</label>
        <replacement>ሸ</replacement>
        <input_text>(ሽ)ሸ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሹ</label>
        <replacement>ሹ</replacement>
        <input_text>(ሽ)ሹ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሺ</label>
        <replacement>ሺ</replacement>
        <input_text>(ሽ)ሺ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሻ</label>
        <replacement>ሻ</replacement>
        <input_text>(ሽ)ሻ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሼ</label>
        <replacement>ሼ</replacement>
        <input_text>(ሽ)ሼ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሾ</label>
        <replacement>ሾ</replacement>
        <input_text>(ሽ)ሾ</input_text>
    </rule>
    <rule>
        <pattern>ሽ</pattern>
        <label>ሿ</label>
        <replacement>ሿ</replacement>
        <input_text>(ሽ)ሿ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቀ</label>
        <replacement>ቀ</replacement>
        <input_text>(ቅ)ቀ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቁ</label>
        <replacement>ቁ</replacement>
        <input_text>(ቅ)ቁ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቂ</label>
        <replacement>ቂ</replacement>
        <input_text>(ቅ)ቂ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቃ</label>
        <replacement>ቃ</replacement>
        <input_text>(ቅ)ቃ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቄ</label>
        <replacement>ቄ</replacement>
        <input_text>(ቅ)ቄ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቆ</label>
        <replacement>ቆ</replacement>
        <input_text>(ቅ)ቆ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቇ</label>
        <replacement>ቇ</replacement>
        <input_text>(ቅ)ቇ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቈ</label>
        <replacement>ቈ</replacement>
        <input_text>(ቅ)ቈ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቊ</label>
        <replacement>ቊ</replacement>
        <input_text>(ቅ)ቊ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቋ</label>
        <replacement>ቋ</replacement>
        <input_text>(ቅ)ቋ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቌ</label>
        <replacement>ቌ</replacement>
        <input_text>(ቅ)ቌ</input_text>
    </rule>
    <rule>
        <pattern>ቅ</pattern>
        <label>ቍ</label>
        <replacement>ቍ</replacement>
        <input_text>(ቅ)ቍ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቐ</label>
        <replacement>ቐ</replacement>
        <input_text>(ቕ)ቐ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቑ</label>
        <replacement>ቑ</replacement>
        <input_text>(ቕ)ቑ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቒ</label>
        <replacement>ቒ</replacement>
        <input_text>(ቕ)ቒ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቓ</label>
        <replacement>ቓ</replacement>
        <input_text>(ቕ)ቓ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቔ</label>
        <replacement>ቔ</replacement>
        <input_text>(ቕ)ቔ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቖ</label>
        <replacement>ቖ</replacement>
        <input_text>(ቕ)ቖ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቘ</label>
        <replacement>ቘ</replacement>
        <input_text>(ቕ)ቘ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቚ</label>
        <replacement>ቚ</replacement>
        <input_text>(ቕ)ቚ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቛ</label>
        <replacement>ቛ</replacement>
        <input_text>(ቕ)ቛ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቜ</label>
        <replacement>ቜ</replacement>
        <input_text>(ቕ)ቜ</input_text>
    </rule>
    <rule>
        <pattern>ቕ</pattern>
        <label>ቝ</label>
        <replacement>ቝ</replacement>
        <input_text>(ቕ)ቝ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>በ</label>
        <replacement>በ</replacement>
        <input_text>(ብ)በ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>ቡ</label>
        <replacement>ቡ</replacement>
        <input_text>(ብ)ቡ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>ቢ</label>
        <replacement>ቢ</replacement>
        <input_text>(ብ)ቢ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>ባ</label>
        <replacement>ባ</replacement>
        <input_text>(ብ)ባ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>ቤ</label>
        <replacement>ቤ</replacement>
        <input_text>(ብ)ቤ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>ቦ</label>
        <replacement>ቦ</replacement>
        <input_text>(ብ)ቦ</input_text>
    </rule>
    <rule>
        <pattern>ብ</pattern>
        <label>ቧ</label>
        <replacement>ቧ</replacement>
        <input_text>(ብ)ቧ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቨ</label>
        <replacement>ቨ</replacement>
        <input_text>(ቭ)ቨ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቩ</label>
        <replacement>ቩ</replacement>
        <input_text>(ቭ)ቩ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቪ</label>
        <replacement>ቪ</replacement>
        <input_text>(ቭ)ቪ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቫ</label>
        <replacement>ቫ</replacement>
        <input_text>(ቭ)ቫ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቬ</label>
        <replacement>ቬ</replacement>
        <input_text>(ቭ)ቬ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቮ</label>
        <replacement>ቮ</replacement>
        <input_text>(ቭ)ቮ</input_text>
    </rule>
    <rule>
        <pattern>ቭ</pattern>
        <label>ቯ</label>
        <replacement>ቯ</replacement>
        <input_text>(ቭ)ቯ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ተ</label>
        <replacement>ተ</replacement>
        <input_text>(ት)ተ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ቱ</label>
        <replacement>ቱ</replacement>
        <input_text>(ት)ቱ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ቲ</label>
        <replacement>ቲ</replacement>
        <input_text>(ት)ቲ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ታ</label>
        <replacement>ታ</replacement>
        <input_text>(ት)ታ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ቴ</label>
        <replacement>ቴ</replacement>
        <input_text>(ት)ቴ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ቶ</label>
        <replacement>ቶ</replacement>
        <input_text>(ት)ቶ</input_text>
    </rule>
    <rule>
        <pattern>ት</pattern>
        <label>ቷ</label>
        <replacement>ቷ</replacement>
        <input_text>(ት)ቷ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቸ</label>
        <replacement>ቸ</replacement>
        <input_text>(ች)ቸ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቹ</label>
        <replacement>ቹ</replacement>
        <input_text>(ች)ቹ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቺ</label>
        <replacement>ቺ</replacement>
        <input_text>(ች)ቺ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቻ</label>
        <replacement>ቻ</replacement>
        <input_text>(ች)ቻ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቼ</label>
        <replacement>ቼ</replacement>
        <input_text>(ች)ቼ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቾ</label>
        <replacement>ቾ</replacement>
        <input_text>(ች)ቾ</input_text>
    </rule>
    <rule>
        <pattern>ች</pattern>
        <label>ቿ</label>
        <replacement>ቿ</replacement>
        <input_text>(ች)ቿ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኀ</label>
        <replacement>ኀ</replacement>
        <input_text>(ኅ)ኀ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኁ</label>
        <replacement>ኁ</replacement>
        <input_text>(ኅ)ኁ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኂ</label>
        <replacement>ኂ</replacement>
        <input_text>(ኅ)ኂ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኃ</label>
        <replacement>ኃ</replacement>
        <input_text>(ኅ)ኃ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኄ</label>
        <replacement>ኄ</replacement>
        <input_text>(ኅ)ኄ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኆ</label>
        <replacement>ኆ</replacement>
        <input_text>(ኅ)ኆ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኇ</label>
        <replacement>ኇ</replacement>
        <input_text>(ኅ)ኇ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኈ</label>
        <replacement>ኈ</replacement>
        <input_text>(ኅ)ኈ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኊ</label>
        <replacement>ኊ</replacement>
        <input_text>(ኅ)ኊ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኋ</label>
        <replacement>ኋ</replacement>
        <input_text>(ኅ)ኋ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኌ</label>
        <replacement>ኌ</replacement>
        <input_text>(ኅ)ኌ</input_text>
    </rule>
    <rule>
        <pattern>ኅ</pattern>
        <label>ኍ</label>
        <replacement>ኍ</replacement>
        <input_text>(ኅ)ኍ</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ነ</label>
        <replacement>ነ</replacement>
        <input_text>(ን)ነ</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ኑ</label>
        <replacement>ኑ</replacement>
        <input_text>(ን)ኑ</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ኒ</label>
        <replacement>ኒ</replacement>
        <input_text>(ን)ኒ</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ና</label>
        <replacement>ና</replacement>
        <input_text>(ን)ና</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ኔ</label>
        <replacement>ኔ</replacement>
        <input_text>(ን)ኔ</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ኖ</label>
        <replacement>ኖ</replacement>
        <input_text>(ን)ኖ</input_text>
    </rule>
    <rule>
        <pattern>ን</pattern>
        <label>ኗ</label>
        <replacement>ኗ</replacement>
        <input_text>(ን)ኗ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኘ</label>
        <replacement>ኘ</replacement>
        <input_text>(ኝ)ኘ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኙ</label>
        <replacement>ኙ</replacement>
        <input_text>(ኝ)ኙ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኚ</label>
        <replacement>ኚ</replacement>
        <input_text>(ኝ)ኚ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኛ</label>
        <replacement>ኛ</replacement>
        <input_text>(ኝ)ኛ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኜ</label>
        <replacement>ኜ</replacement>
        <input_text>(ኝ)ኜ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኞ</label>
        <replacement>ኞ</replacement>
        <input_text>(ኝ)ኞ</input_text>
    </rule>
    <rule>
        <pattern>ኝ</pattern>
        <label>ኟ</label>
        <replacement>ኟ</replacement>
        <input_text>(ኝ)ኟ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>አ</label>
        <replacement>አ</replacement>
        <input_text>(እ)አ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>ኡ</label>
        <replacement>ኡ</replacement>
        <input_text>(እ)ኡ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>ኢ</label>
        <replacement>ኢ</replacement>
        <input_text>(እ)ኢ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>ኣ</label>
        <replacement>ኣ</replacement>
        <input_text>(እ)ኣ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>ኤ</label>
        <replacement>ኤ</replacement>
        <input_text>(እ)ኤ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>ኦ</label>
        <replacement>ኦ</replacement>
        <input_text>(እ)ኦ</input_text>
    </rule>
    <rule>
        <pattern>እ</pattern>
        <label>ኧ</label>
        <replacement>ኧ</replacement>
        <input_text>(እ)ኧ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ከ</label>
        <replacement>ከ</replacement>
        <input_text>(ክ)ከ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኩ</label>
        <replacement>ኩ</replacement>
        <input_text>(ክ)ኩ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኪ</label>
        <replacement>ኪ</replacement>
        <input_text>(ክ)ኪ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ካ</label>
        <replacement>ካ</replacement>
        <input_text>(ክ)ካ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኬ</label>
        <replacement>ኬ</replacement>
        <input_text>(ክ)ኬ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኮ</label>
        <replacement>ኮ</replacement>
        <input_text>(ክ)ኮ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኯ</label>
        <replacement>ኯ</replacement>
        <input_text>(ክ)ኯ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኰ</label>
        <replacement>ኰ</replacement>
        <input_text>(ክ)ኰ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኲ</label>
        <replacement>ኲ</replacement>
        <input_text>(ክ)ኲ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኳ</label>
        <replacement>ኳ</replacement>
        <input_text>(ክ)ኳ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኴ</label>
        <replacement>ኴ</replacement>
        <input_text>(ክ)ኴ</input_text>
    </rule>
    <rule>
        <pattern>ክ</pattern>
        <label>ኵ</label>
        <replacement>ኵ</replacement>
        <input_text>(ክ)ኵ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ኸ</label>
        <replacement>ኸ</replacement>
        <input_text>(ኽ)ኸ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ኹ</label>
        <replacement>ኹ</replacement>
        <input_text>(ኽ)ኹ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ኺ</label>
        <replacement>ኺ</replacement>
        <input_text>(ኽ)ኺ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ኻ</label>
        <replacement>ኻ</replacement>
        <input_text>(ኽ)ኻ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ኼ</label>
        <replacement>ኼ</replacement>
        <input_text>(ኽ)ኼ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ኾ</label>
        <replacement>ኾ</replacement>
        <input_text>(ኽ)ኾ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ዀ</label>
        <replacement>ዀ</replacement>
        <input_text>(ኽ)ዀ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ዂ</label>
        <replacement>ዂ</replacement>
        <input_text>(ኽ)ዂ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ዃ</label>
        <replacement>ዃ</replacement>
        <input_text>(ኽ)ዃ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ዄ</label>
        <replacement>ዄ</replacement>
        <input_text>(ኽ)ዄ</input_text>
    </rule>
    <rule>
        <pattern>ኽ</pattern>
        <label>ዅ</label>
        <replacement>ዅ</replacement>
        <input_text>(ኽ)ዅ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ወ</label>
        <replacement>ወ</replacement>
        <input_text>(ው)ወ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ዉ</label>
        <replacement>ዉ</replacement>
        <input_text>(ው)ዉ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ዊ</label>
        <replacement>ዊ</replacement>
        <input_text>(ው)ዊ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ዋ</label>
        <replacement>ዋ</replacement>
        <input_text>(ው)ዋ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ዌ</label>
        <replacement>ዌ</replacement>
        <input_text>(ው)ዌ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ዎ</label>
        <replacement>ዎ</replacement>
        <input_text>(ው)ዎ</input_text>
    </rule>
    <rule>
        <pattern>ው</pattern>
        <label>ዏ</label>
        <replacement>ዏ</replacement>
        <input_text>(ው)ዏ</input_text>
    </rule>
    <rule>
        <pattern>ዕ</pattern>
        <label>ዐ</label>
        <replacement>ዐ</replacement>
        <input_text>(ዕ)ዐ</input_text>
    </rule>
    <rule>
        <pattern>ዕ</pattern>
        <label>ዑ</label>
        <replacement>ዑ</replacement>
        <input_text>(ዕ)ዑ</input_text>
    </rule>
    <rule>
        <pattern>ዕ</pattern>
        <label>ዒ</label>
        <replacement>ዒ</replacement>
        <input_text>(ዕ)ዒ</input_text>
    </rule>
    <rule>
        <pattern>ዕ</pattern>
        <label>ዓ</label>
        <replacement>ዓ</replacement>
        <input_text>(ዕ)ዓ</input_text>
    </rule>
    <rule>
        <pattern>ዕ</pattern>
        <label>ዔ</label>
        <replacement>ዔ</replacement>
        <input_text>(ዕ)ዔ</input_text>
    </rule>
    <rule>
        <pattern>ዕ</pattern>
        <label>ዖ</label>
        <replacement>ዖ</replacement>
        <input_text>(ዕ)ዖ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዘ</label>
        <replacement>ዘ</replacement>
        <input_text>(ዝ)ዘ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዙ</label>
        <replacement>ዙ</replacement>
        <input_text>(ዝ)ዙ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዚ</label>
        <replacement>ዚ</replacement>
        <input_text>(ዝ)ዚ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዛ</label>
        <replacement>ዛ</replacement>
        <input_text>(ዝ)ዛ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዜ</label>
        <replacement>ዜ</replacement>
        <input_text>(ዝ)ዜ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዞ</label>
        <replacement>ዞ</replacement>
        <input_text>(ዝ)ዞ</input_text>
    </rule>
    <rule>
        <pattern>ዝ</pattern>
        <label>ዟ</label>
        <replacement>ዟ</replacement>
        <input_text>(ዝ)ዟ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዠ</label>
        <replacement>ዠ</replacement>
        <input_text>(ዥ)ዠ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዡ</label>
        <replacement>ዡ</replacement>
        <input_text>(ዥ)ዡ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዢ</label>
        <replacement>ዢ</replacement>
        <input_text>(ዥ)ዢ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዣ</label>
        <replacement>ዣ</replacement>
        <input_text>(ዥ)ዣ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዤ</label>
        <replacement>ዤ</replacement>
        <input_text>(ዥ)ዤ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዦ</label>
        <replacement>ዦ</replacement>
        <input_text>(ዥ)ዦ</input_text>
    </rule>
    <rule>
        <pattern>ዥ</pattern>
        <label>ዧ</label>
        <replacement>ዧ</replacement>
        <input_text>(ዥ)ዧ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>የ</label>
        <replacement>የ</replacement>
        <input_text>(ይ)የ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>ዩ</label>
        <replacement>ዩ</replacement>
        <input_text>(ይ)ዩ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>ዪ</label>
        <replacement>ዪ</replacement>
        <input_text>(ይ)ዪ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>ያ</label>
        <replacement>ያ</replacement>
        <input_text>(ይ)ያ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>ዬ</label>
        <replacement>ዬ</replacement>
        <input_text>(ይ)ዬ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>ዮ</label>
        <replacement>ዮ</replacement>
        <input_text>(ይ)ዮ</input_text>
    </rule>
    <rule>
        <pattern>ይ</pattern>
        <label>ዯ</label>
        <replacement>ዯ</replacement>
        <input_text>(ይ)ዯ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ደ</label>
        <replacement>ደ</replacement>
        <input_text>(ድ)ደ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ዱ</label>
        <replacement>ዱ</replacement>
        <input_text>(ድ)ዱ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ዲ</label>
        <replacement>ዲ</replacement>
        <input_text>(ድ)ዲ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ዳ</label>
        <replacement>ዳ</replacement>
        <input_text>(ድ)ዳ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ዴ</label>
        <replacement>ዴ</replacement>
        <input_text>(ድ)ዴ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ዶ</label>
        <replacement>ዶ</replacement>
        <input_text>(ድ)ዶ</input_text>
    </rule>
    <rule>
        <pattern>ድ</pattern>
        <label>ዷ</label>
        <replacement>ዷ</replacement>
        <input_text>(ድ)ዷ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዸ</label>
        <replacement>ዸ</replacement>
        <input_text>(ዽ)ዸ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዹ</label>
        <replacement>ዹ</replacement>
        <input_text>(ዽ)ዹ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዺ</label>
        <replacement>ዺ</replacement>
        <input_text>(ዽ)ዺ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዻ</label>
        <replacement>ዻ</replacement>
        <input_text>(ዽ)ዻ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዼ</label>
        <replacement>ዼ</replacement>
        <input_text>(ዽ)ዼ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዾ</label>
        <replacement>ዾ</replacement>
        <input_text>(ዽ)ዾ</input_text>
    </rule>
    <rule>
        <pattern>ዽ</pattern>
        <label>ዿ</label>
        <replacement>ዿ</replacement>
        <input_text>(ዽ)ዿ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጀ</label>
        <replacement>ጀ</replacement>
        <input_text>(ጅ)ጀ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጁ</label>
        <replacement>ጁ</replacement>
        <input_text>(ጅ)ጁ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጂ</label>
        <replacement>ጂ</replacement>
        <input_text>(ጅ)ጂ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጃ</label>
        <replacement>ጃ</replacement>
        <input_text>(ጅ)ጃ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጄ</label>
        <replacement>ጄ</replacement>
        <input_text>(ጅ)ጄ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጆ</label>
        <replacement>ጆ</replacement>
        <input_text>(ጅ)ጆ</input_text>
    </rule>
    <rule>
        <pattern>ጅ</pattern>
        <label>ጇ</label>
        <replacement>ጇ</replacement>
        <input_text>(ጅ)ጇ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ገ</label>
        <replacement>ገ</replacement>
        <input_text>(ግ)ገ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጉ</label>
        <replacement>ጉ</replacement>
        <input_text>(ግ)ጉ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጊ</label>
        <replacement>ጊ</replacement>
        <input_text>(ግ)ጊ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጋ</label>
        <replacement>ጋ</replacement>
        <input_text>(ግ)ጋ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጌ</label>
        <replacement>ጌ</replacement>
        <input_text>(ግ)ጌ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጎ</label>
        <replacement>ጎ</replacement>
        <input_text>(ግ)ጎ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጏ</label>
        <replacement>ጏ</replacement>
        <input_text>(ግ)ጏ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጐ</label>
        <replacement>ጐ</replacement>
        <input_text>(ግ)ጐ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጒ</label>
        <replacement>ጒ</replacement>
        <input_text>(ግ)ጒ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጓ</label>
        <replacement>ጓ</replacement>
        <input_text>(ግ)ጓ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጔ</label>
        <replacement>ጔ</replacement>
        <input_text>(ግ)ጔ</input_text>
    </rule>
    <rule>
        <pattern>ግ</pattern>
        <label>ጕ</label>
        <replacement>ጕ</replacement>
        <input_text>(ግ)ጕ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጘ</label>
        <replacement>ጘ</replacement>
        <input_text>(ጝ)ጘ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጙ</label>
        <replacement>ጙ</replacement>
        <input_text>(ጝ)ጙ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጚ</label>
        <replacement>ጚ</replacement>
        <input_text>(ጝ)ጚ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጛ</label>
        <replacement>ጛ</replacement>
        <input_text>(ጝ)ጛ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጜ</label>
        <replacement>ጜ</replacement>
        <input_text>(ጝ)ጜ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጞ</label>
        <replacement>ጞ</replacement>
        <input_text>(ጝ)ጞ</input_text>
    </rule>
    <rule>
        <pattern>ጝ</pattern>
        <label>ጟ</label>
        <replacement>ጟ</replacement>
        <input_text>(ጝ)ጟ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጠ</label>
        <replacement>ጠ</replacement>
        <input_text>(ጥ)ጠ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጡ</label>
        <replacement>ጡ</replacement>
        <input_text>(ጥ)ጡ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጢ</label>
        <replacement>ጢ</replacement>
        <input_text>(ጥ)ጢ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጣ</label>
        <replacement>ጣ</replacement>
        <input_text>(ጥ)ጣ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጤ</label>
        <replacement>ጤ</replacement>
        <input_text>(ጥ)ጤ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጦ</label>
        <replacement>ጦ</replacement>
        <input_text>(ጥ)ጦ</input_text>
    </rule>
    <rule>
        <pattern>ጥ</pattern>
        <label>ጧ</label>
        <replacement>ጧ</replacement>
        <input_text>(ጥ)ጧ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጨ</label>
        <replacement>ጨ</replacement>
        <input_text>(ጭ)ጨ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጩ</label>
        <replacement>ጩ</replacement>
        <input_text>(ጭ)ጩ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጪ</label>
        <replacement>ጪ</replacement>
        <input_text>(ጭ)ጪ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጫ</label>
        <replacement>ጫ</replacement>
        <input_text>(ጭ)ጫ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጬ</label>
        <replacement>ጬ</replacement>
        <input_text>(ጭ)ጬ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጮ</label>
        <replacement>ጮ</replacement>
        <input_text>(ጭ)ጮ</input_text>
    </rule>
    <rule>
        <pattern>ጭ</pattern>
        <label>ጯ</label>
        <replacement>ጯ</replacement>
        <input_text>(ጭ)ጯ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጰ</label>
        <replacement>ጰ</replacement>
        <input_text>(ጵ)ጰ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጱ</label>
        <replacement>ጱ</replacement>
        <input_text>(ጵ)ጱ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጲ</label>
        <replacement>ጲ</replacement>
        <input_text>(ጵ)ጲ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጳ</label>
        <replacement>ጳ</replacement>
        <input_text>(ጵ)ጳ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጴ</label>
        <replacement>ጴ</replacement>
        <input_text>(ጵ)ጴ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጶ</label>
        <replacement>ጶ</replacement>
        <input_text>(ጵ)ጶ</input_text>
    </rule>
    <rule>
        <pattern>ጵ</pattern>
        <label>ጷ</label>
        <replacement>ጷ</replacement>
        <input_text>(ጵ)ጷ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጸ</label>
        <replacement>ጸ</replacement>
        <input_text>(ጽ)ጸ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጹ</label>
        <replacement>ጹ</replacement>
        <input_text>(ጽ)ጹ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጺ</label>
        <replacement>ጺ</replacement>
        <input_text>(ጽ)ጺ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጻ</label>
        <replacement>ጻ</replacement>
        <input_text>(ጽ)ጻ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጼ</label>
        <replacement>ጼ</replacement>
        <input_text>(ጽ)ጼ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጾ</label>
        <replacement>ጾ</replacement>
        <input_text>(ጽ)ጾ</input_text>
    </rule>
    <rule>
        <pattern>ጽ</pattern>
        <label>ጿ</label>
        <replacement>ጿ</replacement>
        <input_text>(ጽ)ጿ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፀ</label>
        <replacement>ፀ</replacement>
        <input_text>(ፅ)ፀ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፁ</label>
        <replacement>ፁ</replacement>
        <input_text>(ፅ)ፁ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፂ</label>
        <replacement>ፂ</replacement>
        <input_text>(ፅ)ፂ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፃ</label>
        <replacement>ፃ</replacement>
        <input_text>(ፅ)ፃ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፄ</label>
        <replacement>ፄ</replacement>
        <input_text>(ፅ)ፄ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፆ</label>
        <replacement>ፆ</replacement>
        <input_text>(ፅ)ፆ</input_text>
    </rule>
    <rule>
        <pattern>ፅ</pattern>
        <label>ፇ</label>
        <replacement>ፇ</replacement>
        <input_text>(ፅ)ፇ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፈ</label>
        <replacement>ፈ</replacement>
        <input_text>(ፍ)ፈ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፉ</label>
        <replacement>ፉ</replacement>
        <input_text>(ፍ)ፉ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፊ</label>
        <replacement>ፊ</replacement>
        <input_text>(ፍ)ፊ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፋ</label>
        <replacement>ፋ</replacement>
        <input_text>(ፍ)ፋ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፌ</label>
        <replacement>ፌ</replacement>
        <input_text>(ፍ)ፌ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፎ</label>
        <replacement>ፎ</replacement>
        <input_text>(ፍ)ፎ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፏ</label>
        <replacement>ፏ</replacement>
        <input_text>(ፍ)ፏ</input_text>
    </rule>
    <rule>
        <pattern>ፍ</pattern>
        <label>ፚ</label>
        <replacement>ፚ</replacement>
        <input_text>(ፍ)ፚ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፐ</label>
        <replacement>ፐ</replacement>
        <input_text>(ፕ)ፐ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፑ</label>
        <replacement>ፑ</replacement>
        <input_text>(ፕ)ፑ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፒ</label>
        <replacement>ፒ</replacement>
        <input_text>(ፕ)ፒ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፓ</label>
        <replacement>ፓ</replacement>
        <input_text>(ፕ)ፓ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፔ</label>
        <replacement>ፔ</replacement>
        <input_text>(ፕ)ፔ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፖ</label>
        <replacement>ፖ</replacement>
        <input_text>(ፕ)ፖ</input_text>
    </rule>
    <rule>
        <pattern>ፕ</pattern>
        <label>ፗ</label>
        <replacement>ፗ</replacement>
        <input_text>(ፕ)ፗ</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
</dynamic_rules>