<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>([ߊ-ߏߐ])߭</pattern>
        <label>1߭</label>
        <replacement>1߭</replacement>
        <input_text>߭</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߳</pattern>
        <label>1߳</label>
        <replacement>1߳</replacement>
        <input_text>߳</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߲</pattern>
        <label>1߲</label>
        <replacement>1߲</replacement>
        <input_text>߲</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߱</pattern>
        <label>1߱</label>
        <replacement>1߱</replacement>
        <input_text>߱</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߮</pattern>
        <label>1߮</label>
        <replacement>1߮</replacement>
        <input_text>߮</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߬</pattern>
        <label>1߬</label>
        <replacement>1߬</replacement>
        <input_text>߬</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߰</pattern>
        <label>1߰</label>
        <replacement>1߰</replacement>
        <input_text>߰</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߫</pattern>
        <label>1߫</label>
        <replacement>1߫</replacement>
        <input_text>߫</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])߯</pattern>
        <label>1߯</label>
        <replacement>1߯</replacement>
        <input_text>߯</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])ߵ</pattern>
        <label>1ߵ</label>
        <replacement>1ߵ</replacement>
        <input_text>ߵ</input_text>
    </rule>
    <rule>
        <pattern>([ߊ-ߏߐ])ߴ</pattern>
        <label>1ߴ</label>
        <replacement>1ߴ</replacement>
        <input_text>ߴ</input_text>
    </rule>
    <rule>
        <pattern>([ߓߖߗߙߛ-ߞߡߢߦ])߭</pattern>
        <label>1߭</label>
        <replacement>1߭</replacement>
        <input_text>߭</input_text>
    </rule>
    <rule>
        <pattern>ߜ߳</pattern>
        <label>ߜ߳</label>
        <replacement>ߜ߳</replacement>
        <input_text>߳</input_text>
    </rule>
    <rule>
        <pattern>ߜ߫</pattern>
        <label>ߜ߫</label>
        <replacement>ߜ߫</replacement>
        <input_text>߫</input_text>
    </rule>
</dynamic_rules>