<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))অ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))আ</pattern>
        <label>1া</label>
        <replacement>1া</replacement>
        <input_text>া</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)া</pattern>
        <label>আ</label>
        <replacement>1আ</replacement>
        <input_text>আ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ই</pattern>
        <label>1ি</label>
        <replacement>1ি</replacement>
        <input_text>ি</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ি</pattern>
        <label>ই</label>
        <replacement>1ই</replacement>
        <input_text>ই</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ঈ</pattern>
        <label>1ী</label>
        <replacement>1ী</replacement>
        <input_text>ী</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ী</pattern>
        <label>ঈ</label>
        <replacement>1ঈ</replacement>
        <input_text>ঈ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))উ</pattern>
        <label>1ু</label>
        <replacement>1ু</replacement>
        <input_text>ু</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ু</pattern>
        <label>উ</label>
        <replacement>1উ</replacement>
        <input_text>উ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ঊ</pattern>
        <label>1ূ</label>
        <replacement>1ূ</replacement>
        <input_text>ূ</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ূ</pattern>
        <label>ঊ</label>
        <replacement>1ঊ</replacement>
        <input_text>ঊ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))এ</pattern>
        <label>1ে</label>
        <replacement>1ে</replacement>
        <input_text>ে</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ে</pattern>
        <label>এ</label>
        <replacement>1এ</replacement>
        <input_text>এ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ঐ</pattern>
        <label>1ৈ</label>
        <replacement>1ৈ</replacement>
        <input_text>ৈ</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ৈ</pattern>
        <label>ঐ</label>
        <replacement>1ঐ</replacement>
        <input_text>ঐ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ও</pattern>
        <label>1ো</label>
        <replacement>1ো</replacement>
        <input_text>ো</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ো</pattern>
        <label>ও</label>
        <replacement>1ও</replacement>
        <input_text>ও</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ঔ</pattern>
        <label>1ৌ</label>
        <replacement>1ৌ</replacement>
        <input_text>ৌ</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ৌ</pattern>
        <label>ঔ</label>
        <replacement>1ঔ</replacement>
        <input_text>ঔ</input_text>
    </rule>
    <rule>
        <pattern>((([ক-হড়-ৡৰ-ৱ]়?)(্))?(([ক-হড়-ৡৰ-ৱ]়?)(্))?([ক-হড়-ৡৰ-ৱ]়?))ঋ</pattern>
        <label>1ৃ</label>
        <replacement>1ৃ</replacement>
        <input_text>ৃ</input_text>
    </rule>
    <rule>
        <pattern>([ক-হড়-ৡৰ-ৱ]়?)ৃ</pattern>
        <label>ঋ</label>
        <replacement>1ঋ</replacement>
        <input_text>ঋ</input_text>
    </rule>
</dynamic_rules>