<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଅ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଆ</pattern>
        <label>1ା</label>
        <replacement>1ା</replacement>
        <input_text>ା</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ା</pattern>
        <label>ଆ</label>
        <replacement>1ଆ</replacement>
        <input_text>ଆ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଇ</pattern>
        <label>1ି</label>
        <replacement>1ି</replacement>
        <input_text>ି</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ି</pattern>
        <label>ଇ</label>
        <replacement>1ଇ</replacement>
        <input_text>ଇ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଈ</pattern>
        <label>1ୀ</label>
        <replacement>1ୀ</replacement>
        <input_text>ୀ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୀ</pattern>
        <label>ଈ</label>
        <replacement>1ଈ</replacement>
        <input_text>ଈ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଉ</pattern>
        <label>1ୁ</label>
        <replacement>1ୁ</replacement>
        <input_text>ୁ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୁ</pattern>
        <label>ଉ</label>
        <replacement>1ଉ</replacement>
        <input_text>ଉ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଊ</pattern>
        <label>1ୂ</label>
        <replacement>1ୂ</replacement>
        <input_text>ୂ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୂ</pattern>
        <label>ଊ</label>
        <replacement>1ଊ</replacement>
        <input_text>ଊ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଋ</pattern>
        <label>1ୃ</label>
        <replacement>1ୃ</replacement>
        <input_text>ୃ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୃ</pattern>
        <label>ଋ</label>
        <replacement>1ଋ</replacement>
        <input_text>ଋ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଏ</pattern>
        <label>1େ</label>
        <replacement>1େ</replacement>
        <input_text>େ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)େ</pattern>
        <label>ଏ</label>
        <replacement>1ଏ</replacement>
        <input_text>ଏ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଐ</pattern>
        <label>1ୈ</label>
        <replacement>1ୈ</replacement>
        <input_text>ୈ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୈ</pattern>
        <label>ଐ</label>
        <replacement>1ଐ</replacement>
        <input_text>ଐ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଓ</pattern>
        <label>1ୋ</label>
        <replacement>1ୋ</replacement>
        <input_text>ୋ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୋ</pattern>
        <label>ଓ</label>
        <replacement>1ଓ</replacement>
        <input_text>ଓ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଔ</pattern>
        <label>1ୌ</label>
        <replacement>1ୌ</replacement>
        <input_text>ୌ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୌ</pattern>
        <label>ଔ</label>
        <replacement>1ଔ</replacement>
        <input_text>ଔ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ୠ</pattern>
        <label>1ୄ</label>
        <replacement>1ୄ</replacement>
        <input_text>ୄ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୄ</pattern>
        <label>ୠ</label>
        <replacement>1ୠ</replacement>
        <input_text>ୠ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ଌ</pattern>
        <label>1ୢ</label>
        <replacement>1ୢ</replacement>
        <input_text>ୢ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୢ</pattern>
        <label>ଌ</label>
        <replacement>1ଌ</replacement>
        <input_text>ଌ</input_text>
    </rule>
    <rule>
        <pattern>((([କ-ହଡ଼-ୟ]଼?)(୍))?(([କ-ହଡ଼-ୟ]଼?)(୍))?([କ-ହଡ଼-ୟ]଼?))ୡ</pattern>
        <label>1ୣ</label>
        <replacement>1ୣ</replacement>
        <input_text>ୣ</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)ୣ</pattern>
        <label>ୡ</label>
        <replacement>1ୡ</replacement>
        <input_text>ୡ</input_text>
    </rule>
    <rule>
        <pattern>(([କ-ହଡ଼-ୟ]଼?)(୍))(([କ-ହଡ଼-ୟ]଼?)(୍))([କ-ହଡ଼-ୟ]଼?)୍</pattern>
        <label>147୍</label>
        <replacement>147୍</replacement>
        <input_text>୍</input_text>
    </rule>
    <rule>
        <pattern>(([କ-ହଡ଼-ୟ]଼?)(୍))([କ-ହଡ଼-ୟ]଼?)୍</pattern>
        <label>14୍</label>
        <replacement>14୍</replacement>
        <input_text>୍</input_text>
    </rule>
    <rule>
        <pattern>([କ-ହଡ଼-ୟ]଼?)୍</pattern>
        <label>1୍</label>
        <replacement>1୍</replacement>
        <input_text>୍</input_text>
    </rule>
</dynamic_rules>