<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>([ᜃ-ᜑ])ᜒ</pattern>
        <label>1ᜒ</label>
        <replacement>1ᜒ</replacement>
        <input_text>ᜒ</input_text>
    </rule>
    <rule>
        <pattern>([ᜃ-ᜑ])ᜓ</pattern>
        <label>1ᜓ</label>
        <replacement>1ᜓ</replacement>
        <input_text>ᜓ</input_text>
    </rule>
    <rule>
        <pattern>([ᜃ-ᜑ])᜔</pattern>
        <label>1᜔</label>
        <replacement>1᜔</replacement>
        <input_text>᜔</input_text>
    </rule>
    <rule>
        <pattern>ᜒ</pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern>ᜓ</pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern>᜔</pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
</dynamic_rules>