<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>a</pattern>
        <label>à</label>
        <replacement>à</replacement>
        <input_text>aà</input_text>
    </rule>
    <rule>
        <pattern>A</pattern>
        <label>À</label>
        <replacement>À</replacement>
        <input_text>AÀ</input_text>
    </rule>
    <rule>
        <pattern>e</pattern>
        <label>è</label>
        <replacement>è</replacement>
        <input_text>eè</input_text>
    </rule>
    <rule>
        <pattern>E</pattern>
        <label>È</label>
        <replacement>È</replacement>
        <input_text>EÈ</input_text>
    </rule>
    <rule>
        <pattern>i</pattern>
        <label>ì</label>
        <replacement>ì</replacement>
        <input_text>iì</input_text>
    </rule>
    <rule>
        <pattern>I</pattern>
        <label>Ì</label>
        <replacement>Ì</replacement>
        <input_text>IÌ</input_text>
    </rule>
    <rule>
        <pattern>o</pattern>
        <label>ò</label>
        <replacement>ò</replacement>
        <input_text>oò</input_text>
    </rule>
    <rule>
        <pattern>O</pattern>
        <label>Ò</label>
        <replacement>Ò</replacement>
        <input_text>OÒ</input_text>
    </rule>
    <rule>
        <pattern>u</pattern>
        <label>ù</label>
        <replacement>ù</replacement>
        <input_text>uù</input_text>
    </rule>
    <rule>
        <pattern>U</pattern>
        <label>Ù</label>
        <replacement>Ù</replacement>
        <input_text>UÙ</input_text>
    </rule>
    <rule>
        <pattern>ɔ</pattern>
        <label>ɔ̀</label>
        <replacement>ɔ̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>Ɔ</pattern>
        <label>Ɔ̀</label>
        <replacement>Ɔ̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>ɛ</pattern>
        <label>ɛ̀</label>
        <replacement>ɛ̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>Ɛ</pattern>
        <label>Ɛ̀</label>
        <replacement>Ɛ̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>n</pattern>
        <label>ǹ</label>
        <replacement>ǹ</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>N</pattern>
        <label>Ǹ</label>
        <replacement>Ǹ</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>m</pattern>
        <label>m̀</label>
        <replacement>m̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>M</pattern>
        <label>M̀</label>
        <replacement>M̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>ŋ</pattern>
        <label>ŋ̀</label>
        <replacement>ŋ̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>Ŋ</pattern>
        <label>Ŋ̀</label>
        <replacement>Ŋ̀</replacement>
        <input_text>̀</input_text>
    </rule>
    <rule>
        <pattern>b</pattern>
        <label>ɓ</label>
        <replacement>ɓ</replacement>
        <input_text>bɓ</input_text>
    </rule>
    <rule>
        <pattern>B</pattern>
        <label>Ɓ</label>
        <replacement>Ɓ</replacement>
        <input_text>BƁ</input_text>
    </rule>
    <rule>
        <pattern>a</pattern>
        <label>á</label>
        <replacement>á</replacement>
        <input_text>aá</input_text>
    </rule>
    <rule>
        <pattern>A</pattern>
        <label>Á</label>
        <replacement>Á</replacement>
        <input_text>AÁ</input_text>
    </rule>
    <rule>
        <pattern>e</pattern>
        <label>é</label>
        <replacement>é</replacement>
        <input_text>eé</input_text>
    </rule>
    <rule>
        <pattern>E</pattern>
        <label>É</label>
        <replacement>É</replacement>
        <input_text>EÉ</input_text>
    </rule>
    <rule>
        <pattern>i</pattern>
        <label>í</label>
        <replacement>í</replacement>
        <input_text>ií</input_text>
    </rule>
    <rule>
        <pattern>I</pattern>
        <label>Í</label>
        <replacement>Í</replacement>
        <input_text>IÍ</input_text>
    </rule>
    <rule>
        <pattern>o</pattern>
        <label>ó</label>
        <replacement>ó</replacement>
        <input_text>oó</input_text>
    </rule>
    <rule>
        <pattern>O</pattern>
        <label>Ó</label>
        <replacement>Ó</replacement>
        <input_text>OÓ</input_text>
    </rule>
    <rule>
        <pattern>u</pattern>
        <label>ú</label>
        <replacement>ú</replacement>
        <input_text>uú</input_text>
    </rule>
    <rule>
        <pattern>U</pattern>
        <label>Ú</label>
        <replacement>Ú</replacement>
        <input_text>UÚ</input_text>
    </rule>
    <rule>
        <pattern>ɔ</pattern>
        <label>ɔ́</label>
        <replacement>ɔ́</replacement>
        <input_text>́</input_text>
    </rule>
    <rule>
        <pattern>Ɔ</pattern>
        <label>Ɔ́</label>
        <replacement>Ɔ́</replacement>
        <input_text>́</input_text>
    </rule>
    <rule>
        <pattern>ɛ</pattern>
        <label>ɛ́</label>
        <replacement>ɛ́</replacement>
        <input_text>́</input_text>
    </rule>
    <rule>
        <pattern>Ɛ</pattern>
        <label>Ɛ́</label>
        <replacement>Ɛ́</replacement>
        <input_text>́</input_text>
    </rule>
    <rule>
        <pattern>n</pattern>
        <label>ń</label>
        <replacement>ń</replacement>
        <input_text>nń</input_text>
    </rule>
    <rule>
        <pattern>N</pattern>
        <label>Ń</label>
        <replacement>Ń</replacement>
        <input_text>NŃ</input_text>
    </rule>
    <rule>
        <pattern>m</pattern>
        <label>ḿ</label>
        <replacement>ḿ</replacement>
        <input_text>mḿ</input_text>
    </rule>
    <rule>
        <pattern>M</pattern>
        <label>Ḿ</label>
        <replacement>Ḿ</replacement>
        <input_text>MḾ</input_text>
    </rule>
    <rule>
        <pattern>ŋ</pattern>
        <label>ŋ́</label>
        <replacement>ŋ́</replacement>
        <input_text>́</input_text>
    </rule>
    <rule>
        <pattern>Ŋ</pattern>
        <label>Ŋ́</label>
        <replacement>Ŋ́</replacement>
        <input_text>́</input_text>
    </rule>
    <rule>
        <pattern>a</pattern>
        <label>â</label>
        <replacement>â</replacement>
        <input_text>aâ</input_text>
    </rule>
    <rule>
        <pattern>A</pattern>
        <label>Â</label>
        <replacement>Â</replacement>
        <input_text>AÂ</input_text>
    </rule>
    <rule>
        <pattern>e</pattern>
        <label>ê</label>
        <replacement>ê</replacement>
        <input_text>eê</input_text>
    </rule>
    <rule>
        <pattern>E</pattern>
        <label>Ê</label>
        <replacement>Ê</replacement>
        <input_text>EÊ</input_text>
    </rule>
    <rule>
        <pattern>i</pattern>
        <label>î</label>
        <replacement>î</replacement>
        <input_text>iî</input_text>
    </rule>
    <rule>
        <pattern>I</pattern>
        <label>Î</label>
        <replacement>Î</replacement>
        <input_text>IÎ</input_text>
    </rule>
    <rule>
        <pattern>o</pattern>
        <label>ô</label>
        <replacement>ô</replacement>
        <input_text>oô</input_text>
    </rule>
    <rule>
        <pattern>O</pattern>
        <label>Ô</label>
        <replacement>Ô</replacement>
        <input_text>OÔ</input_text>
    </rule>
    <rule>
        <pattern>u</pattern>
        <label>û</label>
        <replacement>û</replacement>
        <input_text>uû</input_text>
    </rule>
    <rule>
        <pattern>U</pattern>
        <label>Û</label>
        <replacement>Û</replacement>
        <input_text>UÛ</input_text>
    </rule>
    <rule>
        <pattern>ɔ</pattern>
        <label>ɔ̂</label>
        <replacement>ɔ̂</replacement>
        <input_text>̂</input_text>
    </rule>
    <rule>
        <pattern>Ɔ</pattern>
        <label>Ɔ̂</label>
        <replacement>Ɔ̂</replacement>
        <input_text>̂</input_text>
    </rule>
    <rule>
        <pattern>ɛ</pattern>
        <label>ɛ̂</label>
        <replacement>ɛ̂</replacement>
        <input_text>̂</input_text>
    </rule>
    <rule>
        <pattern>Ɛ</pattern>
        <label>Ɛ̂</label>
        <replacement>Ɛ̂</replacement>
        <input_text>̂</input_text>
    </rule>
    <rule>
        <pattern>a</pattern>
        <label>ā</label>
        <replacement>ā</replacement>
        <input_text>aā</input_text>
    </rule>
    <rule>
        <pattern>A</pattern>
        <label>Ā</label>
        <replacement>Ā</replacement>
        <input_text>AĀ</input_text>
    </rule>
    <rule>
        <pattern>e</pattern>
        <label>ē</label>
        <replacement>ē</replacement>
        <input_text>eē</input_text>
    </rule>
    <rule>
        <pattern>E</pattern>
        <label>Ē</label>
        <replacement>Ē</replacement>
        <input_text>EĒ</input_text>
    </rule>
    <rule>
        <pattern>i</pattern>
        <label>ī</label>
        <replacement>ī</replacement>
        <input_text>iī</input_text>
    </rule>
    <rule>
        <pattern>I</pattern>
        <label>Ī</label>
        <replacement>Ī</replacement>
        <input_text>IĪ</input_text>
    </rule>
    <rule>
        <pattern>o</pattern>
        <label>ō</label>
        <replacement>ō</replacement>
        <input_text>oō</input_text>
    </rule>
    <rule>
        <pattern>O</pattern>
        <label>Ō</label>
        <replacement>Ō</replacement>
        <input_text>OŌ</input_text>
    </rule>
    <rule>
        <pattern>u</pattern>
        <label>ū</label>
        <replacement>ū</replacement>
        <input_text>uū</input_text>
    </rule>
    <rule>
        <pattern>U</pattern>
        <label>Ū</label>
        <replacement>Ū</replacement>
        <input_text>UŪ</input_text>
    </rule>
    <rule>
        <pattern>ɔ</pattern>
        <label>ɔ̄</label>
        <replacement>ɔ̄</replacement>
        <input_text>̄</input_text>
    </rule>
    <rule>
        <pattern>Ɔ</pattern>
        <label>Ɔ̄</label>
        <replacement>Ɔ̄</replacement>
        <input_text>̄</input_text>
    </rule>
    <rule>
        <pattern>ɛ</pattern>
        <label>ɛ̄</label>
        <replacement>ɛ̄</replacement>
        <input_text>̄</input_text>
    </rule>
    <rule>
        <pattern>Ɛ</pattern>
        <label>Ɛ̄</label>
        <replacement>Ɛ̄</replacement>
        <input_text>̄</input_text>
    </rule>
    <rule>
        <pattern>n</pattern>
        <label>ñ</label>
        <replacement>ñ</replacement>
        <input_text>nñ</input_text>
    </rule>
    <rule>
        <pattern>N</pattern>
        <label>Ñ</label>
        <replacement>Ñ</replacement>
        <input_text>NÑ</input_text>
    </rule>
    <rule>
        <pattern>a</pattern>
        <label>ǎ</label>
        <replacement>ǎ</replacement>
        <input_text>aǎ</input_text>
    </rule>
    <rule>
        <pattern>A</pattern>
        <label>Ǎ</label>
        <replacement>Ǎ</replacement>
        <input_text>AǍ</input_text>
    </rule>
    <rule>
        <pattern>e</pattern>
        <label>ě</label>
        <replacement>ě</replacement>
        <input_text>eě</input_text>
    </rule>
    <rule>
        <pattern>E</pattern>
        <label>Ě</label>
        <replacement>Ě</replacement>
        <input_text>EĚ</input_text>
    </rule>
    <rule>
        <pattern>i</pattern>
        <label>ǐ</label>
        <replacement>ǐ</replacement>
        <input_text>iǐ</input_text>
    </rule>
    <rule>
        <pattern>I</pattern>
        <label>Ǐ</label>
        <replacement>Ǐ</replacement>
        <input_text>IǏ</input_text>
    </rule>
    <rule>
        <pattern>o</pattern>
        <label>ǒ</label>
        <replacement>ǒ</replacement>
        <input_text>oǒ</input_text>
    </rule>
    <rule>
        <pattern>O</pattern>
        <label>Ǒ</label>
        <replacement>Ǒ</replacement>
        <input_text>OǑ</input_text>
    </rule>
    <rule>
        <pattern>u</pattern>
        <label>ǔ</label>
        <replacement>ǔ</replacement>
        <input_text>uǔ</input_text>
    </rule>
    <rule>
        <pattern>U</pattern>
        <label>Ǔ</label>
        <replacement>Ǔ</replacement>
        <input_text>UǓ</input_text>
    </rule>
    <rule>
        <pattern>ɔ</pattern>
        <label>ɔ̌</label>
        <replacement>ɔ̌</replacement>
        <input_text>̌</input_text>
    </rule>
    <rule>
        <pattern>Ɔ</pattern>
        <label>Ɔ̌</label>
        <replacement>Ɔ̌</replacement>
        <input_text>̌</input_text>
    </rule>
    <rule>
        <pattern>ɛ</pattern>
        <label>ɛ̌</label>
        <replacement>ɛ̌</replacement>
        <input_text>̌</input_text>
    </rule>
    <rule>
        <pattern>Ɛ</pattern>
        <label>Ɛ̌</label>
        <replacement>Ɛ̌</replacement>
        <input_text>̌</input_text>
    </rule>
    <rule>
        <pattern>n</pattern>
        <label>ň</label>
        <replacement>ň</replacement>
        <input_text>nň</input_text>
    </rule>
    <rule>
        <pattern>N</pattern>
        <label>Ň</label>
        <replacement>Ň</replacement>
        <input_text>NŇ</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
</dynamic_rules>