<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)අ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ආ</pattern>
        <label>1ා</label>
        <replacement>1ා</replacement>
        <input_text>ා</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ා</pattern>
        <label>ආ</label>
        <replacement>1ආ</replacement>
        <input_text>ආ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෙආ</pattern>
        <label>1ො</label>
        <replacement>1ො</replacement>
        <input_text>ෙො</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ො</pattern>
        <label>ආ</label>
        <replacement>1ෙආ</replacement>
        <input_text>ආ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ේආ</pattern>
        <label>1ෝ</label>
        <replacement>1ෝ</replacement>
        <input_text>ේෝ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ේා</pattern>
        <label>ආ</label>
        <replacement>1ේආ</replacement>
        <input_text>ආ</input_text>
    </rule>
    <rule>
        <pattern>අආ</pattern>
        <label>ආ</label>
        <replacement>ආ</replacement>
        <input_text>අආ</input_text>
    </rule>
    <rule>
        <pattern>අා</pattern>
        <label>ආ</label>
        <replacement>අආ</replacement>
        <input_text>ආ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඇ</pattern>
        <label>1ැ</label>
        <replacement>1ැ</replacement>
        <input_text>ැ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ැ</pattern>
        <label>ඇ</label>
        <replacement>1ඇ</replacement>
        <input_text>ඇ</input_text>
    </rule>
    <rule>
        <pattern>අඇ</pattern>
        <label>ඇ</label>
        <replacement>ඇ</replacement>
        <input_text>අඇ</input_text>
    </rule>
    <rule>
        <pattern>අැ</pattern>
        <label>ඇ</label>
        <replacement>අඇ</replacement>
        <input_text>ඇ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඈ</pattern>
        <label>1ෑ</label>
        <replacement>1ෑ</replacement>
        <input_text>ෑ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෑ</pattern>
        <label>ඈ</label>
        <replacement>1ඈ</replacement>
        <input_text>ඈ</input_text>
    </rule>
    <rule>
        <pattern>අඈ</pattern>
        <label>ඈ</label>
        <replacement>ඈ</replacement>
        <input_text>අඈ</input_text>
    </rule>
    <rule>
        <pattern>අෑ</pattern>
        <label>ඈ</label>
        <replacement>අඈ</replacement>
        <input_text>ඈ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඉ</pattern>
        <label>1ි</label>
        <replacement>1ි</replacement>
        <input_text>ි</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ි</pattern>
        <label>ඉ</label>
        <replacement>1ඉ</replacement>
        <input_text>ඉ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඊ</pattern>
        <label>1ී</label>
        <replacement>1ී</replacement>
        <input_text>ී</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ී</pattern>
        <label>ඊ</label>
        <replacement>1ඊ</replacement>
        <input_text>ඊ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)උ</pattern>
        <label>1ු</label>
        <replacement>1ු</replacement>
        <input_text>ු</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)‌ු</pattern>
        <label>උ</label>
        <replacement>1උ</replacement>
        <input_text>උ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඌ</pattern>
        <label>1ූ</label>
        <replacement>1ූ</replacement>
        <input_text>ූ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ූ</pattern>
        <label>ඌ</label>
        <replacement>1ඌ</replacement>
        <input_text>ඌ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඍ</pattern>
        <label>1ෘ</label>
        <replacement>1ෘ</replacement>
        <input_text>ෘ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෘ</pattern>
        <label>ඍ</label>
        <replacement>1ඍ</replacement>
        <input_text>ඍ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෘඍ</pattern>
        <label>1ෲ</label>
        <replacement>1ෲ</replacement>
        <input_text>ෘෲ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෘෘ</pattern>
        <label>ඍ</label>
        <replacement>1ෘඍ</replacement>
        <input_text>ඍ</input_text>
    </rule>
    <rule>
        <pattern>ඍඍ</pattern>
        <label>ඎ</label>
        <replacement>ඎ</replacement>
        <input_text>ඍඎ</input_text>
    </rule>
    <rule>
        <pattern>ඍෘ</pattern>
        <label>ඍ</label>
        <replacement>ඍඍ</replacement>
        <input_text>ඍ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඎ</pattern>
        <label>1ෲ</label>
        <replacement>1ෲ</replacement>
        <input_text>ෲ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෲ</pattern>
        <label>ඎ</label>
        <replacement>1ඎ</replacement>
        <input_text>ඎ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඏ</pattern>
        <label>1ෟ</label>
        <replacement>1ෟ</replacement>
        <input_text>ෟ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෟ</pattern>
        <label>ඏ</label>
        <replacement>1ඏ</replacement>
        <input_text>ඏ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෙඏ</pattern>
        <label>1ෞ</label>
        <replacement>1ෞ</replacement>
        <input_text>ෙෞ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෞ</pattern>
        <label>ඏ</label>
        <replacement>1ෙඏ</replacement>
        <input_text>ඏ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෟඏ</pattern>
        <label>1ෳ</label>
        <replacement>1ෳ</replacement>
        <input_text>ෟෳ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෟෟ</pattern>
        <label>ඏ</label>
        <replacement>1ෟඏ</replacement>
        <input_text>ඏ</input_text>
    </rule>
    <rule>
        <pattern>උඏ</pattern>
        <label>ඌ</label>
        <replacement>ඌ</replacement>
        <input_text>උඌ</input_text>
    </rule>
    <rule>
        <pattern>උෟ</pattern>
        <label>ඏ</label>
        <replacement>උඏ</replacement>
        <input_text>ඏ</input_text>
    </rule>
    <rule>
        <pattern>ඏඏ</pattern>
        <label>ඐ</label>
        <replacement>ඐ</replacement>
        <input_text>ඏඐ</input_text>
    </rule>
    <rule>
        <pattern>ඏෟ</pattern>
        <label>ඏ</label>
        <replacement>ඏඏ</replacement>
        <input_text>ඏ</input_text>
    </rule>
    <rule>
        <pattern>ඕඏ</pattern>
        <label>ඖ</label>
        <replacement>ඖ</replacement>
        <input_text>ඕඖ</input_text>
    </rule>
    <rule>
        <pattern>ඕෟ</pattern>
        <label>ඏ</label>
        <replacement>ඕඏ</replacement>
        <input_text>ඏ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඐ</pattern>
        <label>1ෳ</label>
        <replacement>1ෳ</replacement>
        <input_text>ෳ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෳ</pattern>
        <label>ඐ</label>
        <replacement>1ඐ</replacement>
        <input_text>ඐ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)එ</pattern>
        <label>1ෙ</label>
        <replacement>1ෙ</replacement>
        <input_text>ෙ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෙ</pattern>
        <label>එ</label>
        <replacement>1එ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)්ාඑ</pattern>
        <label>1ෝ</label>
        <replacement>1ෝ</replacement>
        <input_text>්ාෝ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)්ාෙ</pattern>
        <label>එ</label>
        <replacement>1්ාඑ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ා්එ</pattern>
        <label>1ෝ</label>
        <replacement>1ෝ</replacement>
        <input_text>ා්ෝ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ා්ෙ</pattern>
        <label>එ</label>
        <replacement>1ා්එ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)්එ</pattern>
        <label>1ේ</label>
        <replacement>1ේ</replacement>
        <input_text>්ේ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)්ෙ</pattern>
        <label>එ</label>
        <replacement>1්එ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෙඑ</pattern>
        <label>1ෛ</label>
        <replacement>1ෛ</replacement>
        <input_text>ෙෛ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෙෙ</pattern>
        <label>එ</label>
        <replacement>1ෙඑ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ාඑ</pattern>
        <label>1ො</label>
        <replacement>1ො</replacement>
        <input_text>ාො</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ාෙ</pattern>
        <label>එ</label>
        <replacement>1ාඑ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෟඑ</pattern>
        <label>1ෞ</label>
        <replacement>1ෞ</replacement>
        <input_text>ෟෞ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෟෙ</pattern>
        <label>එ</label>
        <replacement>1ෟඑ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>එඑ</pattern>
        <label>ඓ</label>
        <replacement>ඓ</replacement>
        <input_text>එඓ</input_text>
    </rule>
    <rule>
        <pattern>එෙ</pattern>
        <label>එ</label>
        <replacement>එඑ</replacement>
        <input_text>එ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඒ</pattern>
        <label>1ේ</label>
        <replacement>1ේ</replacement>
        <input_text>ේ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ේ</pattern>
        <label>ඒ</label>
        <replacement>1ඒ</replacement>
        <input_text>ඒ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ාඒ</pattern>
        <label>1ෝ</label>
        <replacement>1ෝ</replacement>
        <input_text>ාෝ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ාේ</pattern>
        <label>ඒ</label>
        <replacement>1ාඒ</replacement>
        <input_text>ඒ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඓ</pattern>
        <label>1ෛ</label>
        <replacement>1ෛ</replacement>
        <input_text>ෛ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෛ</pattern>
        <label>ඓ</label>
        <replacement>1ඓ</replacement>
        <input_text>ඓ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඔ</pattern>
        <label>1ො</label>
        <replacement>1ො</replacement>
        <input_text>ො</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ො</pattern>
        <label>ඔ</label>
        <replacement>1ඔ</replacement>
        <input_text>ඔ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)්ඔ</pattern>
        <label>1ෝ</label>
        <replacement>1ෝ</replacement>
        <input_text>්ෝ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)්ො</pattern>
        <label>ඔ</label>
        <replacement>1්ඔ</replacement>
        <input_text>ඔ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඕ</pattern>
        <label>1ෝ</label>
        <replacement>1ෝ</replacement>
        <input_text>ෝ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෝ</pattern>
        <label>ඕ</label>
        <replacement>1ඕ</replacement>
        <input_text>ඕ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ඖ</pattern>
        <label>1ෞ</label>
        <replacement>1ෞ</replacement>
        <input_text>ෞ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)ෞ</pattern>
        <label>ඖ</label>
        <replacement>1ඖ</replacement>
        <input_text>ඖ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)(([ා-ෟෲෳ])|(්))?|([අ-ඖ]))ං</pattern>
        <label>1ං</label>
        <replacement>1ං</replacement>
        <input_text>ං</input_text>
    </rule>
    <rule>
        <pattern>(((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)(([ා-ෟෲෳ])|(්))?|([අ-ඖ]))ං?)ඃ</pattern>
        <label>1ඃ</label>
        <replacement>1ඃ</replacement>
        <input_text>ඃ</input_text>
    </rule>
    <rule>
        <pattern>(((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)්</pattern>
        <label>1්</label>
        <replacement>1්</replacement>
        <input_text>්</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ේ</pattern>
        <label>ේ</label>
        <replacement>ේ</replacement>
        <input_text>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෙේ</input_text>
    </rule>
    <rule>
        <pattern>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ෝ</pattern>
        <label>ෝ</label>
        <replacement>ෝ</replacement>
        <input_text>((((ර්‍)?([ක-ෆ]))((්‍ය)|(්‍ර))?)?)ොෝ</input_text>
    </rule>
    <rule>
        <pattern>එ්</pattern>
        <label>ඒ</label>
        <replacement>ඒ</replacement>
        <input_text>එඒ</input_text>
    </rule>
    <rule>
        <pattern>ඔ්</pattern>
        <label>ඕ</label>
        <replacement>ඕ</replacement>
        <input_text>ඔඕ</input_text>
    </rule>
    <rule>
        <pattern>ර්‍ය</pattern>
        <label>ර‌්‍ය</label>
        <replacement>ර‌්‍ය</replacement>
        <input_text>‌්‍ය</input_text>
    </rule>
    <rule>
        <pattern>((ර්‍)?([ක-ෆ]))(([ා-ෟෲෳ])?)්‍ය</pattern>
        <label>1්‍ය4</label>
        <replacement>1්‍ය4</replacement>
        <input_text>(([ා-ෟෲෳ])?)්‍ය4</input_text>
    </rule>
    <rule>
        <pattern>ර්‍ර</pattern>
        <label> </label>
        <replacement>ර</replacement>
        <input_text />
    </rule>
    <rule>
        <pattern>((ර්‍)?([ක-ෆ]))(([ා-ෟෲෳ])?)්‍ර</pattern>
        <label>1්‍ර4</label>
        <replacement>1්‍ර4</replacement>
        <input_text>(([ා-ෟෲෳ])?)්‍ර4</input_text>
    </rule>
</dynamic_rules>