<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>([ꨆ-ꨨ])([ꨴꨵ])</pattern>
        <label>12</label>
        <replacement>12</replacement>
        <input_text>2</input_text>
    </rule>
    <rule>
        <pattern>(([ꨆ-ꨨ])([ꨴꨵ])?)([ꨳꨶ])</pattern>
        <label>14</label>
        <replacement>14</replacement>
        <input_text>4</input_text>
    </rule>
    <rule>
        <pattern>([ꨀ-ꨅ]|[ꨆ-ꨨ][ꨴꨵ]?[ꨳꨶ]?)([ꨯ-ꨰ])</pattern>
        <label>12</label>
        <replacement>12</replacement>
        <input_text>2</input_text>
    </rule>
    <rule>
        <pattern>(([ꨀ-ꨅ]|[ꨆ-ꨨ][ꨴꨵ]?[ꨳꨶ]?)([ꨯ-ꨰ])?)([ꨪ-ꨮꨱꨲ])</pattern>
        <label>14</label>
        <replacement>14</replacement>
        <input_text>4</input_text>
    </rule>
    <rule>
        <pattern>(([ꨀ-ꨅ]|[ꨆ-ꨨ][ꨴꨵ]?[ꨳꨶ]?)([ꨯ-ꨰ])?([ꨪ-ꨮꨱꨲ])?)ꨩ</pattern>
        <label>1ꨩ</label>
        <replacement>1ꨩ</replacement>
        <input_text>ꨩ</input_text>
    </rule>
    <rule>
        <pattern>(([ꨀ-ꨅ]|[ꨆ-ꨨ][ꨴꨵ]?[ꨳꨶ]?)([ꨯ-ꨰ])?([ꨪ-ꨮꨱꨲ])?(ꨩ)?)([ꩃꩌꩍ])</pattern>
        <label>16</label>
        <replacement>16</replacement>
        <input_text>6</input_text>
    </rule>
    <rule>
        <pattern>ꨊ</pattern>
        <label>ꨋ</label>
        <replacement>ꨋ</replacement>
        <input_text>ꨊꨋ</input_text>
    </rule>
    <rule>
        <pattern>ꨐ</pattern>
        <label>ꨑ</label>
        <replacement>ꨑ</replacement>
        <input_text>ꨐꨑ</input_text>
    </rule>
    <rule>
        <pattern>ꨗ</pattern>
        <label>ꨘ</label>
        <replacement>ꨘ</replacement>
        <input_text>ꨗꨘ</input_text>
    </rule>
    <rule>
        <pattern>ꨟ</pattern>
        <label>ꨠ</label>
        <replacement>ꨠ</replacement>
        <input_text>ꨟꨠ</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern>ꨐ</pattern>
        <label>ꨒ</label>
        <replacement>ꨒ</replacement>
        <input_text>ꨐꨒ</input_text>
    </rule>
    <rule>
        <pattern>ꨗ</pattern>
        <label>ꨙ</label>
        <replacement>ꨙ</replacement>
        <input_text>ꨗꨙ</input_text>
    </rule>
    <rule>
        <pattern>ꨟ</pattern>
        <label>ꨡ</label>
        <replacement>ꨡ</replacement>
        <input_text>ꨟꨡ</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
    <rule>
        <pattern>ꨆ</pattern>
        <label>ꩀ</label>
        <replacement>ꩀ</replacement>
        <input_text>ꨆꩀ</input_text>
    </rule>
    <rule>
        <pattern>ꨈ</pattern>
        <label>ꩁ</label>
        <replacement>ꩁ</replacement>
        <input_text>ꨈꩁ</input_text>
    </rule>
    <rule>
        <pattern>ꨊ</pattern>
        <label>ꩂ</label>
        <replacement>ꩂ</replacement>
        <input_text>ꨊꩂ</input_text>
    </rule>
    <rule>
        <pattern>ꨌ</pattern>
        <label>ꩄ</label>
        <replacement>ꩄ</replacement>
        <input_text>ꨌꩄ</input_text>
    </rule>
    <rule>
        <pattern>ꨓ</pattern>
        <label>ꩅ</label>
        <replacement>ꩅ</replacement>
        <input_text>ꨓꩅ</input_text>
    </rule>
    <rule>
        <pattern>ꨗ</pattern>
        <label>ꩆ</label>
        <replacement>ꩆ</replacement>
        <input_text>ꨗꩆ</input_text>
    </rule>
    <rule>
        <pattern>ꨚ</pattern>
        <label>ꩇ</label>
        <replacement>ꩇ</replacement>
        <input_text>ꨚꩇ</input_text>
    </rule>
    <rule>
        <pattern>ꨢ</pattern>
        <label>ꩈ</label>
        <replacement>ꩈ</replacement>
        <input_text>ꨢꩈ</input_text>
    </rule>
    <rule>
        <pattern>ꨣ</pattern>
        <label>ꩉ</label>
        <replacement>ꩉ</replacement>
        <input_text>ꨣꩉ</input_text>
    </rule>
    <rule>
        <pattern>ꨤ</pattern>
        <label>ꩊ</label>
        <replacement>ꩊ</replacement>
        <input_text>ꨤꩊ</input_text>
    </rule>
    <rule>
        <pattern>ꨦ</pattern>
        <label>ꩋ</label>
        <replacement>ꩋ</replacement>
        <input_text>ꨦꩋ</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
</dynamic_rules>