<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮃ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮃ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮄ</pattern>
        <label>1ᮤ</label>
        <replacement>1ᮤ</replacement>
        <input_text>ᮤ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮄ</pattern>
        <label>1ᮤ</label>
        <replacement>1ᮤ</replacement>
        <input_text>ᮤ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮤ</pattern>
        <label>ᮄ</label>
        <replacement>1ᮄ</replacement>
        <input_text>ᮄ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮤ</pattern>
        <label>ᮄ</label>
        <replacement>1ᮄ</replacement>
        <input_text>ᮄ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮅ</pattern>
        <label>1ᮥ</label>
        <replacement>1ᮥ</replacement>
        <input_text>ᮥ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮅ</pattern>
        <label>1ᮥ</label>
        <replacement>1ᮥ</replacement>
        <input_text>ᮥ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮥ</pattern>
        <label>ᮅ</label>
        <replacement>1ᮅ</replacement>
        <input_text>ᮅ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮥ</pattern>
        <label>ᮅ</label>
        <replacement>1ᮅ</replacement>
        <input_text>ᮅ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮆ</pattern>
        <label>1ᮦ</label>
        <replacement>1ᮦ</replacement>
        <input_text>ᮦ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮆ</pattern>
        <label>1ᮦ</label>
        <replacement>1ᮦ</replacement>
        <input_text>ᮦ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮦ</pattern>
        <label>ᮆ</label>
        <replacement>1ᮆ</replacement>
        <input_text>ᮆ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮦ</pattern>
        <label>ᮆ</label>
        <replacement>1ᮆ</replacement>
        <input_text>ᮆ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮇ</pattern>
        <label>1ᮧ</label>
        <replacement>1ᮧ</replacement>
        <input_text>ᮧ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮇ</pattern>
        <label>1ᮧ</label>
        <replacement>1ᮧ</replacement>
        <input_text>ᮧ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮧ</pattern>
        <label>ᮇ</label>
        <replacement>1ᮇ</replacement>
        <input_text>ᮇ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮧ</pattern>
        <label>ᮇ</label>
        <replacement>1ᮇ</replacement>
        <input_text>ᮇ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮈ</pattern>
        <label>1ᮨ</label>
        <replacement>1ᮨ</replacement>
        <input_text>ᮨ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮈ</pattern>
        <label>1ᮨ</label>
        <replacement>1ᮨ</replacement>
        <input_text>ᮨ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮨ</pattern>
        <label>ᮈ</label>
        <replacement>1ᮈ</replacement>
        <input_text>ᮈ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮨ</pattern>
        <label>ᮈ</label>
        <replacement>1ᮈ</replacement>
        <input_text>ᮈ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮉ</pattern>
        <label>1ᮩ</label>
        <replacement>1ᮩ</replacement>
        <input_text>ᮩ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮉ</pattern>
        <label>1ᮩ</label>
        <replacement>1ᮩ</replacement>
        <input_text>ᮩ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?)ᮩ</pattern>
        <label>ᮉ</label>
        <replacement>1ᮉ</replacement>
        <input_text>ᮉ</input_text>
    </rule>
    <rule>
        <pattern>((([ᮊ-ᮠᮮᮯᮻ-ᮽ])(᮫))?([ᮊ-ᮠᮮᮯᮻ-ᮽ]))ᮩ</pattern>
        <label>ᮉ</label>
        <replacement>1ᮉ</replacement>
        <input_text>ᮉ</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])ᮡ</pattern>
        <label>1ᮡ</label>
        <replacement>1ᮡ</replacement>
        <input_text>ᮡ</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])ᮢ</pattern>
        <label>1ᮢ</label>
        <replacement>1ᮢ</replacement>
        <input_text>ᮢ</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])ᮣ</pattern>
        <label>1ᮣ</label>
        <replacement>1ᮣ</replacement>
        <input_text>ᮣ</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])ᮬ</pattern>
        <label>1ᮬ</label>
        <replacement>1ᮬ</replacement>
        <input_text>ᮬ</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])ᮭ</pattern>
        <label>1ᮭ</label>
        <replacement>1ᮭ</replacement>
        <input_text>ᮭ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?([ᮤ-ᮩ])?|([ᮃ-ᮉ]))ᮀ</pattern>
        <label>1ᮀ</label>
        <replacement>1ᮀ</replacement>
        <input_text>ᮀ</input_text>
    </rule>
    <rule>
        <pattern>([ᮃ-ᮉ])ᮀ</pattern>
        <label>1ᮀ</label>
        <replacement>1ᮀ</replacement>
        <input_text>ᮀ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?([ᮤ-ᮩ])?|([ᮃ-ᮉ]))ᮁ</pattern>
        <label>1ᮁ</label>
        <replacement>1ᮁ</replacement>
        <input_text>ᮁ</input_text>
    </rule>
    <rule>
        <pattern>([ᮃ-ᮉ])ᮁ</pattern>
        <label>1ᮁ</label>
        <replacement>1ᮁ</replacement>
        <input_text>ᮁ</input_text>
    </rule>
    <rule>
        <pattern>(([ᮊ-ᮠᮮᮯᮻ-ᮽ])([ᮡ-ᮣᮬᮭ])?([ᮤ-ᮩ])?|([ᮃ-ᮉ]))ᮂ</pattern>
        <label>1ᮂ</label>
        <replacement>1ᮂ</replacement>
        <input_text>ᮂ</input_text>
    </rule>
    <rule>
        <pattern>([ᮃ-ᮉ])ᮂ</pattern>
        <label>1ᮂ</label>
        <replacement>1ᮂ</replacement>
        <input_text>ᮂ</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])᮪</pattern>
        <label>1᮪</label>
        <replacement>1᮪</replacement>
        <input_text>᮪</input_text>
    </rule>
    <rule>
        <pattern>([ᮊ-ᮠᮮᮯᮻ-ᮽ])᮫</pattern>
        <label>1᮫</label>
        <replacement>1᮫</replacement>
        <input_text>᮫</input_text>
    </rule>
</dynamic_rules>