<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಅ</pattern>
        <label>1್</label>
        <replacement>1್</replacement>
        <input_text>್</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಆ</pattern>
        <label>1ಾ</label>
        <replacement>1ಾ</replacement>
        <input_text>ಾ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ಾ</pattern>
        <label>ಆ</label>
        <replacement>1ಆ</replacement>
        <input_text>ಆ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಇ</pattern>
        <label>1ಿ</label>
        <replacement>1ಿ</replacement>
        <input_text>ಿ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ಿ</pattern>
        <label>ಇ</label>
        <replacement>1ಇ</replacement>
        <input_text>ಇ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಈ</pattern>
        <label>1ೀ</label>
        <replacement>1ೀ</replacement>
        <input_text>ೀ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೀ</pattern>
        <label>ಈ</label>
        <replacement>1ಈ</replacement>
        <input_text>ಈ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಉ</pattern>
        <label>1ು</label>
        <replacement>1ು</replacement>
        <input_text>ು</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ು</pattern>
        <label>ಉ</label>
        <replacement>1ಉ</replacement>
        <input_text>ಉ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಊ</pattern>
        <label>1ೂ</label>
        <replacement>1ೂ</replacement>
        <input_text>ೂ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೂ</pattern>
        <label>ಊ</label>
        <replacement>1ಊ</replacement>
        <input_text>ಊ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಋ</pattern>
        <label>1ೃ</label>
        <replacement>1ೃ</replacement>
        <input_text>ೃ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೃ</pattern>
        <label>ಋ</label>
        <replacement>1ಋ</replacement>
        <input_text>ಋ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ೄ</pattern>
        <label>1ೄ</label>
        <replacement>1ೄ</replacement>
        <input_text>ೄ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಌ</pattern>
        <label>1ೢ</label>
        <replacement>1ೢ</replacement>
        <input_text>ೢ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೢ</pattern>
        <label>ಌ</label>
        <replacement>1ಌ</replacement>
        <input_text>ಌ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ೣ</pattern>
        <label>1ೣ</label>
        <replacement>1ೣ</replacement>
        <input_text>ೣ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಎ</pattern>
        <label>1ೆ</label>
        <replacement>1ೆ</replacement>
        <input_text>ೆ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೆ</pattern>
        <label>ಎ</label>
        <replacement>1ಎ</replacement>
        <input_text>ಎ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಏ</pattern>
        <label>1ೇ</label>
        <replacement>1ೇ</replacement>
        <input_text>ೇ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೇ</pattern>
        <label>ಏ</label>
        <replacement>1ಏ</replacement>
        <input_text>ಏ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಐ</pattern>
        <label>1ೈ</label>
        <replacement>1ೈ</replacement>
        <input_text>ೈ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೈ</pattern>
        <label>ಐ</label>
        <replacement>1ಐ</replacement>
        <input_text>ಐ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಒ</pattern>
        <label>1ೊ</label>
        <replacement>1ೊ</replacement>
        <input_text>ೊ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೊ</pattern>
        <label>ಒ</label>
        <replacement>1ಒ</replacement>
        <input_text>ಒ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಓ</pattern>
        <label>1ೋ</label>
        <replacement>1ೋ</replacement>
        <input_text>ೋ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೋ</pattern>
        <label>ಓ</label>
        <replacement>1ಓ</replacement>
        <input_text>ಓ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಔ</pattern>
        <label>1ೌ</label>
        <replacement>1ೌ</replacement>
        <input_text>ೌ</input_text>
    </rule>
    <rule>
        <pattern>([ಕ-ಹ]಼?)ೌ</pattern>
        <label>ಔ</label>
        <replacement>1ಔ</replacement>
        <input_text>ಔ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))಼</pattern>
        <label>1಼</label>
        <replacement>1಼</replacement>
        <input_text>಼</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಂ</pattern>
        <label>1ಂ</label>
        <replacement>1ಂ</replacement>
        <input_text>ಂ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))ಃ</pattern>
        <label>1ಃ</label>
        <replacement>1ಃ</replacement>
        <input_text>ಃ</input_text>
    </rule>
    <rule>
        <pattern>((([ಕ-ಹ]಼?)(್))?(([ಕ-ಹ]಼?)(್))?([ಕ-ಹ]಼?))್</pattern>
        <label>1್</label>
        <replacement>1್</replacement>
        <input_text>್</input_text>
    </rule>
</dynamic_rules>