<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਅ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ਆ</pattern>
        <label>1ਾ</label>
        <replacement>1ਾ</replacement>
        <input_text>ਾ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ਾ</pattern>
        <label>ਆ</label>
        <replacement>1ਆ</replacement>
        <input_text>ਆ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਇ</pattern>
        <label>1ਿ</label>
        <replacement>1ਿ</replacement>
        <input_text>ਿ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ਿ</pattern>
        <label>ਇ</label>
        <replacement>1ਇ</replacement>
        <input_text>ਇ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਈ</pattern>
        <label>1ੀ</label>
        <replacement>1ੀ</replacement>
        <input_text>ੀ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੀ</pattern>
        <label>ਈ</label>
        <replacement>1ਈ</replacement>
        <input_text>ਈ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਉ</pattern>
        <label>1ੁ</label>
        <replacement>1ੁ</replacement>
        <input_text>ੁ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੁ</pattern>
        <label>ਉ</label>
        <replacement>1ਉ</replacement>
        <input_text>ਉ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਊ</pattern>
        <label>1ੂ</label>
        <replacement>1ੂ</replacement>
        <input_text>ੂ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੂ</pattern>
        <label>ਊ</label>
        <replacement>1ਊ</replacement>
        <input_text>ਊ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਏ</pattern>
        <label>1ੇ</label>
        <replacement>1ੇ</replacement>
        <input_text>ੇ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੇ</pattern>
        <label>ਏ</label>
        <replacement>1ਏ</replacement>
        <input_text>ਏ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਐ</pattern>
        <label>1ੈ</label>
        <replacement>1ੈ</replacement>
        <input_text>ੈ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੈ</pattern>
        <label>ਐ</label>
        <replacement>1ਐ</replacement>
        <input_text>ਐ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਓ</pattern>
        <label>1ੋ</label>
        <replacement>1ੋ</replacement>
        <input_text>ੋ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੋ</pattern>
        <label>ਓ</label>
        <replacement>1ਓ</replacement>
        <input_text>ਓ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਔ</pattern>
        <label>1ੌ</label>
        <replacement>1ੌ</replacement>
        <input_text>ੌ</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])ੌ</pattern>
        <label>ਔ</label>
        <replacement>1ਔ</replacement>
        <input_text>ਔ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ੰ</pattern>
        <label>1ੰ</label>
        <replacement>1ੰ</replacement>
        <input_text>ੰ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ਂ</pattern>
        <label>1ਂ</label>
        <replacement>1ਂ</replacement>
        <input_text>ਂ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ੱ</pattern>
        <label>1ੱ</label>
        <replacement>1ੱ</replacement>
        <input_text>ੱ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))੍</pattern>
        <label>1੍</label>
        <replacement>1੍</replacement>
        <input_text>੍</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))ੑ</pattern>
        <label>1ੑ</label>
        <replacement>1ੑ</replacement>
        <input_text>ੑ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))਼</pattern>
        <label>1਼</label>
        <replacement>1਼</replacement>
        <input_text>਼</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))੍ਹ</pattern>
        <label>1੍ਹ</label>
        <replacement>1੍ਹ</replacement>
        <input_text>੍ਹ</input_text>
    </rule>
    <rule>
        <pattern>((([ਕ-ਹਖ਼-ਫ਼])(੍))?(([ਕ-ਹਖ਼-ਫ਼])(੍))?([ਕ-ਹਖ਼-ਫ਼]))੍ਰ</pattern>
        <label>1੍ਰ</label>
        <replacement>1੍ਰ</replacement>
        <input_text>੍ਰ</input_text>
    </rule>
    <rule>
        <pattern>(([ਕ-ਹਖ਼-ਫ਼])(੍))(([ਕ-ਹਖ਼-ਫ਼])(੍))([ਕ-ਹਖ਼-ਫ਼])੍</pattern>
        <label>147੍</label>
        <replacement>147੍</replacement>
        <input_text>੍</input_text>
    </rule>
    <rule>
        <pattern>(([ਕ-ਹਖ਼-ਫ਼])(੍))([ਕ-ਹਖ਼-ਫ਼])੍</pattern>
        <label>14੍</label>
        <replacement>14੍</replacement>
        <input_text>੍</input_text>
    </rule>
    <rule>
        <pattern>([ਕ-ਹਖ਼-ਫ਼])੍</pattern>
        <label>1੍</label>
        <replacement>1੍</replacement>
        <input_text>੍</input_text>
    </rule>
</dynamic_rules>