<?xml version="1.0" encoding="utf-8"?>
<layouts>
    <layout id="ime_ahirani_dynamic" keys="@xml/dynamic_keys_ahirani" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_akoose_dynamic" keys="@xml/dynamic_keys_akoose" rules="@xml/dynamic_rules_akoose" />
    <layout id="ime_amharic_dynamic" keys="@xml/dynamic_keys_amharic" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_angika_dynamic" keys="@xml/dynamic_keys_angika" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_assamese_dynamic" keys="@xml/dynamic_keys_assamese" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_awadhi_dynamic" keys="@xml/dynamic_keys_awadhi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_bagheli_dynamic" keys="@xml/dynamic_keys_bagheli" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_bagri_dynamic" keys="@xml/dynamic_keys_bagri" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_balinese_bali_dynamic" keys="@xml/dynamic_keys_balinese" rules="@xml/dynamic_rules_balinese" />
    <layout id="ime_bambara_nko_dynamic" keys="@xml/dynamic_keys_bambara_nko_dynamic" rules="@xml/dynamic_rules_nko" />
    <layout id="ime_batak_mandailing_dynamic" keys="@xml/dynamic_keys_batak_mandailing" rules="@xml/dynamic_rules_batak" />
    <layout id="ime_batak_simalungun_dynamic" keys="@xml/dynamic_keys_batak_simalungun" rules="@xml/dynamic_rules_batak" />
    <layout id="ime_basaa_dynamic" keys="@xml/dynamic_keys_basaa" rules="@xml/dynamic_rules_basaa" />
    <layout id="ime_bench_ethiopic_dynamic" keys="@xml/dynamic_keys_bench" rules="@xml/dynamic_rules_bench" />
    <layout id="ime_bengali_bangladesh" keys="@xml/dynamic_keys_bengali_bangladesh" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_bengali_india" keys="@xml/dynamic_keys_bengali_india" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_bhili_devanagari_dynamic" keys="@xml/dynamic_keys_bhili" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_bhili_gujarati_dynamic" keys="@xml/dynamic_keys_bhili_gujarati" rules="@xml/dynamic_rules_gujarati" />
    <layout id="ime_bhojpuri_dynamic" keys="@xml/dynamic_keys_bhojpuri" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_bishnupriya_manipuri_dynamic" keys="@xml/dynamic_keys_bishnupriya_manipuri" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_bodo_bengali_dynamic" keys="@xml/dynamic_keys_bodo_bengali" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_bodo_devanagari_dynamic" keys="@xml/dynamic_keys_bodo_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_bundeli_dynamic" keys="@xml/dynamic_keys_bundeli" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_buginese_dynamic" keys="@xml/dynamic_keys_buginese" rules="@xml/dynamic_rules_buginese" />
    <layout id="ime_chakma_dynamic" keys="@xml/dynamic_keys_chakma" rules="@xml/dynamic_rules_chakma" />
    <layout id="ime_cherokee" keys="@xml/dynamic_keys_cherokee" rules="@xml/dynamic_rules_cherokee" />
    <layout id="ime_cherokee_dual_case" keys="@xml/dynamic_keys_cherokee_dual" rules="@xml/dynamic_rules_cherokee_dual" />
    <layout id="ime_chhattisgarhi_dynamic" keys="@xml/dynamic_keys_chhattisgarhi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_chittagonian_dynamic" keys="@xml/dynamic_keys_chittagonian" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_cree_dynamic" keys="@xml/dynamic_keys_cree" rules="@xml/dynamic_rules_cree" />
    <layout id="ime_dhundhari_dynamic" keys="@xml/dynamic_keys_dhundhari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_dogri_dynamic" keys="@xml/dynamic_keys_dogri" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_dotyali_dynamic" keys="@xml/dynamic_keys_dotyali" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_eastern_cham_dynamic" keys="@xml/dynamic_keys_eastern_cham" rules="@xml/dynamic_rules_cham" />
    <layout id="ime_eastern_tamang_dynamic" keys="@xml/dynamic_keys_eastern_tamang" rules="@xml/dynamic_rules_newari" />
    <layout id="ime_faroese" keys="@xml/dynamic_keys_faroese" rules="@xml/dynamic_rules_faroese" />
    <layout id="ime_fiji_hindi_devanagari_dynamic" keys="@xml/dynamic_keys_fiji_hindi_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_fon_dynamic" keys="@xml/dynamic_keys_fon" rules="@xml/dynamic_rules_fon" />
    <layout id="ime_fula_adlam" keys="@xml/dynamic_keys_fula_adlam" rules="@xml/dynamic_rules_fula_adlam" />
    <layout id="ime_garhwali_dynamic" keys="@xml/dynamic_keys_garhwali" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_garo_bengali_dynamic" keys="@xml/dynamic_keys_garo_bengali" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_geez_dynamic" keys="@xml/dynamic_keys_geez" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_godwari_dynamic" keys="@xml/dynamic_keys_godwari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_gondi_devanagari_dynamic" keys="@xml/dynamic_keys_gondi_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_gondi_telugu_dynamic" keys="@xml/dynamic_keys_gondi_telugu" rules="@xml/dynamic_rules_telugu" />
    <layout id="ime_gujarati_dynamic" keys="@xml/dynamic_keys_gujarati" rules="@xml/dynamic_rules_gujarati" />
    <layout id="ime_gujari_dynamic" keys="@xml/dynamic_keys_gujari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_hadiyya_ethiopic_dynamic" keys="@xml/dynamic_keys_hadiyya" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_halbi_orya_dynamic" keys="@xml/dynamic_keys_halbi" rules="@xml/dynamic_rules_oriya" />
    <layout id="ime_halbi_dynamic" keys="@xml/dynamic_keys_halbi_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_harauti_dynamic" keys="@xml/dynamic_keys_harauti" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_haryanvi_dynamic" keys="@xml/dynamic_keys_haryanvi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_hindi_dynamic" keys="@xml/dynamic_keys_hindi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_ibibio_dynamic" keys="@xml/dynamic_keys_ibibio" rules="@xml/dynamic_rules_ibibio" />
    <layout id="ime_inuktitut_dynamic" keys="@xml/dynamic_keys_inuktitut" rules="@xml/dynamic_rules_inuktitut" />
    <layout id="ime_javanese_dynamic" keys="@xml/dynamic_keys_javanese" rules="@xml/dynamic_rules_javanese" />
    <layout id="ime_jula_nkoo_dynamic" keys="@xml/dynamic_keys_jula" rules="@xml/dynamic_rules_nko" />
    <layout id="ime_kambaata_ethiopic_dynamic" keys="@xml/dynamic_keys_kambaata" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_kangri_dynamic" keys="@xml/dynamic_keys_kangri" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_kannada_india" keys="@xml/dynamic_keys_kannada_india" rules="@xml/dynamic_rules_kannada" />
    <layout id="ime_kannauji_dynamic" keys="@xml/dynamic_keys_kannauji" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_kashmiri_devanagari_dynamic" keys="@xml/dynamic_keys_kashmiri" rules="@xml/dynamic_rules_kashmiri" />
    <layout id="ime_kok_borok_bengali_dynamic" keys="@xml/dynamic_keys_kok_borok_bengali" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_konkani_devanagari_dynamic" keys="@xml/dynamic_keys_konkani" rules="@xml/dynamic_rules_konkani" />
    <layout id="ime_konkani_kannada_dynamic" keys="@xml/dynamic_keys_konkani_kannada" rules="@xml/dynamic_rules_kannada" />
    <layout id="ime_korku_dynamic" keys="@xml/dynamic_keys_korku" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_kui_dynamic" keys="@xml/dynamic_keys_kui" rules="@xml/dynamic_rules_oriya" />
    <layout id="ime_kumaoni_dynamic" keys="@xml/dynamic_keys_kumaoni" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_kurukh_dynamic" keys="@xml/dynamic_keys_kurukh" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_kurukh_malayalam_dynamic" keys="@xml/dynamic_keys_kurukh_malayalam" rules="@xml/dynamic_rules_malayalam" />
    <layout id="ime_kutchi_dynamic" keys="@xml/dynamic_keys_kutchi" rules="@xml/dynamic_rules_gujarati" />
    <layout id="ime_lambadi_devanagari_dynamic" keys="@xml/dynamic_keys_lambadi_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_lambadi_kannada_dynamic" keys="@xml/dynamic_keys_lambadi_kannada" rules="@xml/dynamic_rules_kannada" />
    <layout id="ime_lambadi_telugu_dynamic" keys="@xml/dynamic_keys_lambadi_telugu" rules="@xml/dynamic_rules_telugu" />
    <layout id="ime_lepcha_dynamic" keys="@xml/dynamic_keys_lepcha" rules="@xml/dynamic_rules_lepcha" />
    <layout id="ime_limbu_dynamic" keys="@xml/dynamic_keys_limbu" rules="@xml/dynamic_rules_limbu" />
    <layout id="ime_limbu_devanagari_dynamic" keys="@xml/dynamic_keys_limbu_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_magahi_dynamic" keys="@xml/dynamic_keys_magahi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_magahi_nepal_dynamic" keys="@xml/dynamic_keys_magahi_nepal" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_maharashtrian_konkani_dynamic" keys="@xml/dynamic_keys_maharashtrian_konkani" rules="@xml/dynamic_rules_konkani" />
    <layout id="ime_mahasu_pahari_dynamic" keys="@xml/dynamic_keys_mahasu_pahari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_maithili_dynamic" keys="@xml/dynamic_keys_maithili" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_makassarese_dynamic" keys="@xml/dynamic_keys_makassarese" rules="@xml/dynamic_rules_buginese" />
    <layout id="ime_malayalam_india_dynamic" keys="@xml/dynamic_keys_malayalam" rules="@xml/dynamic_rules_malayalam" />
    <layout id="ime_malvi_dynamic" keys="@xml/dynamic_keys_malvi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_mandeali_dynamic" keys="@xml/dynamic_keys_mandeali" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_manipuri_bengali_dynamic" keys="@xml/dynamic_keys_manipuri_bengali" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_manipuri_meitei_dynamic" keys="@xml/dynamic_keys_manipuri_meitei" rules="@xml/dynamic_rules_manipuri_meitei" />
    <layout id="ime_marathi_india" keys="@xml/dynamic_keys_marathi_india" rules="@xml/dynamic_rules_devanagari_eyelash_reph" />
    <layout id="ime_marwari_dynamic" keys="@xml/dynamic_keys_marwari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_merwari_dynamic" keys="@xml/dynamic_keys_merwari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_mewari_dynamic" keys="@xml/dynamic_keys_mewari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_mundari_bengali_dynamic" keys="@xml/dynamic_keys_mundari_bengali" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_mundari_devanagari_dynamic" keys="@xml/dynamic_keys_mundari_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_mundari_oriya_dynamic" keys="@xml/dynamic_keys_mundari_oriya" rules="@xml/dynamic_rules_oriya" />
    <layout id="ime_nepali_devanagari_dynamic" keys="@xml/dynamic_keys_nepali_devanagari" rules="@xml/dynamic_rules_devanagari_eyelash_reph" />
    <layout id="ime_nepali_devanagari_nepal_dynamic" keys="@xml/dynamic_keys_nepali_devanagari_nepal" rules="@xml/dynamic_rules_devanagari_eyelash_reph" />
    <layout id="ime_newari_dynamic" keys="@xml/dynamic_keys_newari" rules="@xml/dynamic_rules_newari" />
    <layout id="ime_nimadi_dynamic" keys="@xml/dynamic_keys_nimadi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_odia_dynamic" keys="@xml/dynamic_keys_odia" rules="@xml/dynamic_rules_oriya" />
    <layout id="ime_ojibwe_dynamic" keys="@xml/dynamic_keys_ojibwe" rules="@xml/dynamic_rules_cree" />
    <layout id="ime_punjabi_dynamic" keys="@xml/dynamic_keys_punjabi" rules="@xml/dynamic_rules_punjabi" />
    <layout id="ime_rangpuri_bengali_bangladesh_dynamic" keys="@xml/dynamic_keys_rangpuri_bengali_bangladesh" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_rangpuri_devanagari_india_dynamic" keys="@xml/dynamic_keys_rangpuri_devanagari_india" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_rejang_dynamic" keys="@xml/dynamic_keys_rejang" rules="@xml/dynamic_rules_rejang" />
    <layout id="ime_sadri_dynamic" keys="@xml/dynamic_keys_sadri" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_sanskrit_dynamic" keys="@xml/dynamic_keys_sanskrit" rules="@xml/dynamic_rules_sanskrit" />
    <layout id="ime_santali_bengali_dynamic" keys="@xml/dynamic_keys_santali_bengali" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_santali_devanagari_dynamic" keys="@xml/dynamic_keys_santali_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_sasak_bali_dynamic" keys="@xml/dynamic_keys_sasak" rules="@xml/dynamic_rules_balinese" />
    <layout id="ime_saurashtra_dynamic" keys="@xml/dynamic_keys_saurashtra" rules="@xml/dynamic_rules_saurashtra" />
    <layout id="ime_sebat_bet_gurage_dynamic" keys="@xml/dynamic_keys_sebat_bet_gurage" rules="@xml/dynamic_rules_sebat_bet_gurage" />
    <layout id="ime_shekhawati_dynamic" keys="@xml/dynamic_keys_shekhawati" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_sherpa_dynamic" keys="@xml/dynamic_keys_sherpa" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_silte_ethiopic_dynamic" keys="@xml/dynamic_keys_silte" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_sindhi_devanagari_dynamic" keys="@xml/dynamic_keys_sindhi_devanagari" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_sinhala_dynamic" keys="@xml/dynamic_keys_sinhala" rules="@xml/dynamic_rules_sinhala" />
    <layout id="ime_sundanese_aksara_sunda_dynamic" keys="@xml/dynamic_keys_sundanese" rules="@xml/dynamic_rules_sundanese" />
    <layout id="ime_surjapuri_dynamic" keys="@xml/dynamic_keys_surjapuri" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_surgujia_dynamic" keys="@xml/dynamic_keys_surgujia" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_sylheti_dynamic" keys="@xml/dynamic_keys_sylheti" rules="@xml/dynamic_rules_bengali" />
    <layout id="ime_sylheti_syloti_nagri_dynamic" keys="@xml/dynamic_keys_sylheti_syloti_nagri" rules="@xml/dynamic_rules_syloti_nagri" />
    <layout id="ime_filipino_baybayin_dynamic" keys="@xml/dynamic_keys_baybayin" rules="@xml/dynamic_rules_tagalog" />
    <layout id="ime_tamil_india_dynamic" keys="@xml/dynamic_keys_tamil_india" rules="@xml/dynamic_rules_tamil" />
    <layout id="ime_tamil_singapore_dynamic" keys="@xml/dynamic_keys_tamil_singapore" rules="@xml/dynamic_rules_tamil" />
    <layout id="ime_tamil_sri_lanka_dynamic" keys="@xml/dynamic_keys_tamil_sri_lanka" rules="@xml/dynamic_rules_tamil" />
    <layout id="ime_telugu_india_dynamic" keys="@xml/dynamic_keys_telugu_india" rules="@xml/dynamic_rules_telugu" />
    <layout id="ime_tigrinya_dynamic" keys="@xml/dynamic_keys_tigrinya" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_tigrinya_eritrea_dynamic" keys="@xml/dynamic_keys_tigrinya_eritrea" rules="@xml/dynamic_rules_ethiopic" />
    <layout id="ime_tulu_india_dynamic" keys="@xml/dynamic_keys_tulu_india" rules="@xml/dynamic_rules_kannada" />
    <layout id="ime_vai_dynamic" keys="@xml/dynamic_keys_vai" rules="@xml/dynamic_rules_vai" />
    <layout id="ime_varhadi_dynamic" keys="@xml/dynamic_keys_varhadi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_vasavi_dynamic" keys="@xml/dynamic_keys_vasavi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_vasavi_gujarati_dynamic" keys="@xml/dynamic_keys_vasavi_gujarati" rules="@xml/dynamic_rules_gujarati" />
    <layout id="ime_wagdi_dynamic" keys="@xml/dynamic_keys_wagdi" rules="@xml/dynamic_rules_devanagari" />
    <layout id="ime_western_cham_dynamic" keys="@xml/dynamic_keys_western_cham" rules="@xml/dynamic_rules_cham" />
    <layout id="ime_nuosu_dynamic" keys="@xml/dynamic_keys_yi" rules="@xml/dynamic_rules_yi" />
</layouts>