<?xml version="1.0" encoding="utf-8"?>
<dynamic_keys>
    <key>
        <primary_input>ᮃ</primary_input>
        <action state="0">ᮃ</action>
    </key>
    <key>
        <primary_input>ᮄ</primary_input>
        <action state="0">ᮄ</action>
        <action state="0">ᮤ</action>
    </key>
    <key>
        <primary_input>ᮅ</primary_input>
        <action state="0">ᮅ</action>
        <action state="0">ᮥ</action>
    </key>
    <key>
        <primary_input>ᮆ</primary_input>
        <action state="0">ᮆ</action>
        <action state="0">ᮦ</action>
    </key>
    <key>
        <primary_input>ᮇ</primary_input>
        <action state="0">ᮇ</action>
        <action state="0">ᮧ</action>
    </key>
    <key>
        <primary_input>ᮈ</primary_input>
        <action state="0">ᮈ</action>
        <action state="0">ᮨ</action>
    </key>
    <key>
        <primary_input>ᮉ</primary_input>
        <action state="0">ᮉ</action>
        <action state="0">ᮩ</action>
    </key>
    <key>
        <primary_input>ᮡ</primary_input>
        <action state="0">ᮡ</action>
        <action state="0">ᮬ</action>
    </key>
    <key>
        <primary_input>ᮢ</primary_input>
        <action state="0">ᮢ</action>
    </key>
    <key>
        <primary_input>ᮣ</primary_input>
        <action state="0">ᮣ</action>
        <action state="0">ᮭ</action>
    </key>
    <key>
        <primary_input>ᮁ</primary_input>
        <action state="0">ᮁ</action>
    </key>
    <key>
        <primary_input>ᮀ</primary_input>
        <action state="0">ᮀ</action>
    </key>
    <key>
        <primary_input>ᮂ</primary_input>
        <action state="0">ᮂ</action>
    </key>
    <key>
        <primary_input>᮪</primary_input>
        <action state="0">᮪</action>
        <action state="0">᮫</action>
        <action state="0">ᮺ</action>
    </key>
</dynamic_keys>