<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))અ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))આ</pattern>
        <label>1ા</label>
        <replacement>1ા</replacement>
        <input_text>ા</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ા</pattern>
        <label>આ</label>
        <replacement>1આ</replacement>
        <input_text>આ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઇ</pattern>
        <label>1િ</label>
        <replacement>1િ</replacement>
        <input_text>િ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])િ</pattern>
        <label>ઇ</label>
        <replacement>1ઇ</replacement>
        <input_text>ઇ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઈ</pattern>
        <label>1ી</label>
        <replacement>1ી</replacement>
        <input_text>ી</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ી</pattern>
        <label>ઈ</label>
        <replacement>1ઈ</replacement>
        <input_text>ઈ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઉ</pattern>
        <label>1ુ</label>
        <replacement>1ુ</replacement>
        <input_text>ુ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ુ</pattern>
        <label>ઉ</label>
        <replacement>1ઉ</replacement>
        <input_text>ઉ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઊ</pattern>
        <label>1ૂ</label>
        <replacement>1ૂ</replacement>
        <input_text>ૂ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ૂ</pattern>
        <label>ઊ</label>
        <replacement>1ઊ</replacement>
        <input_text>ઊ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))એ</pattern>
        <label>1ે</label>
        <replacement>1ે</replacement>
        <input_text>ે</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ે</pattern>
        <label>એ</label>
        <replacement>1એ</replacement>
        <input_text>એ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઐ</pattern>
        <label>1ૈ</label>
        <replacement>1ૈ</replacement>
        <input_text>ૈ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ૈ</pattern>
        <label>ઐ</label>
        <replacement>1ઐ</replacement>
        <input_text>ઐ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઓ</pattern>
        <label>1ો</label>
        <replacement>1ો</replacement>
        <input_text>ો</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ો</pattern>
        <label>ઓ</label>
        <replacement>1ઓ</replacement>
        <input_text>ઓ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઔ</pattern>
        <label>1ૌ</label>
        <replacement>1ૌ</replacement>
        <input_text>ૌ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ૌ</pattern>
        <label>ઔ</label>
        <replacement>1ઔ</replacement>
        <input_text>ઔ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))અં</pattern>
        <label>1ં</label>
        <replacement>1ં</replacement>
        <input_text>ં</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ં</pattern>
        <label>અં</label>
        <replacement>1અં</replacement>
        <input_text>અં</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))અઃ</pattern>
        <label>1ઃ</label>
        <replacement>1ઃ</replacement>
        <input_text>ઃ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ઃ</pattern>
        <label>અઃ</label>
        <replacement>1અઃ</replacement>
        <input_text>અઃ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઋ</pattern>
        <label>1ૃ</label>
        <replacement>1ૃ</replacement>
        <input_text>ૃ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ૃ</pattern>
        <label>ઋ</label>
        <replacement>1ઋ</replacement>
        <input_text>ઋ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઍ</pattern>
        <label>1ૅ</label>
        <replacement>1ૅ</replacement>
        <input_text>ૅ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ૅ</pattern>
        <label>ઍ</label>
        <replacement>1ઍ</replacement>
        <input_text>ઍ</input_text>
    </rule>
    <rule>
        <pattern>((([ક-હ])(્))?(([ક-હ])(્))?([ક-હ]))ઑ</pattern>
        <label>1ૉ</label>
        <replacement>1ૉ</replacement>
        <input_text>ૉ</input_text>
    </rule>
    <rule>
        <pattern>([ક-હ])ૉ</pattern>
        <label>ઑ</label>
        <replacement>1ઑ</replacement>
        <input_text>ઑ</input_text>
    </rule>
</dynamic_rules>