<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))அ</pattern>
        <label>1்</label>
        <replacement>1்</replacement>
        <input_text>்</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))்‌‌‌</pattern>
        <label>அ</label>
        <replacement>1அ</replacement>
        <input_text>அ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஆ</pattern>
        <label>1ா</label>
        <replacement>1ா</replacement>
        <input_text>ா</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ா</pattern>
        <label>ஆ</label>
        <replacement>1ஆ</replacement>
        <input_text>ஆ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))இ</pattern>
        <label>1ி</label>
        <replacement>1ி</replacement>
        <input_text>ி</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ி</pattern>
        <label>இ</label>
        <replacement>1இ</replacement>
        <input_text>இ</input_text>
    </rule>
    <rule>
        <pattern>([ஶஸ]்ர)ஈ</pattern>
        <label>1ீ</label>
        <replacement>1ீ</replacement>
        <input_text>ீ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஈ</pattern>
        <label>1ீ</label>
        <replacement>1ீ</replacement>
        <input_text>ீ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ீ</pattern>
        <label>ஈ</label>
        <replacement>1ஈ</replacement>
        <input_text>ஈ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))உ</pattern>
        <label>1ு</label>
        <replacement>1ு</replacement>
        <input_text>ு</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ு</pattern>
        <label>உ</label>
        <replacement>1உ</replacement>
        <input_text>உ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஊ</pattern>
        <label>1ூ</label>
        <replacement>1ூ</replacement>
        <input_text>ூ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ூ</pattern>
        <label>ஊ</label>
        <replacement>1ஊ</replacement>
        <input_text>ஊ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))எ</pattern>
        <label>1ெ</label>
        <replacement>1ெ</replacement>
        <input_text>ெ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ெ</pattern>
        <label>எ</label>
        <replacement>1எ</replacement>
        <input_text>எ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஏ</pattern>
        <label>1ே</label>
        <replacement>1ே</replacement>
        <input_text>ே</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ே</pattern>
        <label>ஏ</label>
        <replacement>1ஏ</replacement>
        <input_text>ஏ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஐ</pattern>
        <label>1ை</label>
        <replacement>1ை</replacement>
        <input_text>ை</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ை</pattern>
        <label>ஐ</label>
        <replacement>1ஐ</replacement>
        <input_text>ஐ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஒ</pattern>
        <label>1ொ</label>
        <replacement>1ொ</replacement>
        <input_text>ொ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ொ</pattern>
        <label>ஒ</label>
        <replacement>1ஒ</replacement>
        <input_text>ஒ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஓ</pattern>
        <label>1ோ</label>
        <replacement>1ோ</replacement>
        <input_text>ோ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ோ</pattern>
        <label>ஓ</label>
        <replacement>1ஓ</replacement>
        <input_text>ஓ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ஔ</pattern>
        <label>1ௌ</label>
        <replacement>1ௌ</replacement>
        <input_text>ௌ</input_text>
    </rule>
    <rule>
        <pattern>(([க-ஹ])|(க்ஷ))ௌ</pattern>
        <label>ஔ</label>
        <replacement>1ஔ</replacement>
        <input_text>ஔ</input_text>
    </rule>
</dynamic_rules>