<?xml version="1.0" encoding="utf-8"?>
<dynamic_keys>
    <key>
        <primary_input>ᤶ</primary_input>
        <action state="0">ᤶ</action>
    </key>
    <key>
        <primary_input>ᤱ</primary_input>
        <action state="0">ᤱ</action>
    </key>
    <key>
        <primary_input>ᤷ</primary_input>
        <action state="0">ᤷ</action>
    </key>
    <key>
        <primary_input>ᤸ</primary_input>
        <action state="0">ᤸ</action>
    </key>
    <key>
        <primary_input>ᤵ</primary_input>
        <action state="0">ᤵ</action>
    </key>
    <key>
        <primary_input>ᤳ</primary_input>
        <action state="0">ᤳ</action>
    </key>
    <key>
        <primary_input>ᤰ</primary_input>
        <action state="0">ᤰ</action>
    </key>
    <key>
        <primary_input>ᤴ</primary_input>
        <action state="0">ᤴ</action>
    </key>
    <key>
        <primary_input>ᤠ</primary_input>
        <action state="0">ᤠ</action>
    </key>
    <key>
        <primary_input>ᤡ</primary_input>
        <action state="0">ᤡ</action>
    </key>
    <key>
        <primary_input>ᤢ</primary_input>
        <action state="0">ᤢ</action>
    </key>
    <key>
        <primary_input>ᤣ</primary_input>
        <action state="0">ᤣ</action>
    </key>
    <key>
        <primary_input>ᤤ</primary_input>
        <action state="0">ᤤ</action>
    </key>
    <key>
        <primary_input>ᤥ</primary_input>
        <action state="0">ᤥ</action>
    </key>
    <key>
        <primary_input>ᤦ</primary_input>
        <action state="0">ᤦ</action>
    </key>
    <key>
        <primary_input>ᤧ</primary_input>
        <action state="0">ᤧ</action>
    </key>
    <key>
        <primary_input>ᤨ</primary_input>
        <action state="0">ᤨ</action>
    </key>
    <key>
        <primary_input>ᤫ</primary_input>
        <action state="0">ᤫ</action>
    </key>
    <key>
        <primary_input>ᤩ</primary_input>
        <action state="0">ᤩ</action>
    </key>
    <key>
        <primary_input>ᤪ</primary_input>
        <action state="0">ᤪ</action>
    </key>
    <key>
        <primary_input>ᤲ</primary_input>
        <action state="0">ᤲ</action>
    </key>
</dynamic_keys>