<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))अ</pattern>
        <label>1‌‌‌</label>
        <replacement>1‌‌‌</replacement>
        <input_text>‌‌‌</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))आ</pattern>
        <label>1ा</label>
        <replacement>1ा</replacement>
        <input_text>ा</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ा</pattern>
        <label>आ</label>
        <replacement>1आ</replacement>
        <input_text>आ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))इ</pattern>
        <label>1ि</label>
        <replacement>1ि</replacement>
        <input_text>ि</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ि</pattern>
        <label>इ</label>
        <replacement>1इ</replacement>
        <input_text>इ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ई</pattern>
        <label>1ी</label>
        <replacement>1ी</replacement>
        <input_text>ी</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ी</pattern>
        <label>ई</label>
        <replacement>1ई</replacement>
        <input_text>ई</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))उ</pattern>
        <label>1ु</label>
        <replacement>1ु</replacement>
        <input_text>ु</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ु</pattern>
        <label>उ</label>
        <replacement>1उ</replacement>
        <input_text>उ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ऊ</pattern>
        <label>1ू</label>
        <replacement>1ू</replacement>
        <input_text>ू</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ू</pattern>
        <label>ऊ</label>
        <replacement>1ऊ</replacement>
        <input_text>ऊ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ए</pattern>
        <label>1े</label>
        <replacement>1े</replacement>
        <input_text>े</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)े</pattern>
        <label>ए</label>
        <replacement>1ए</replacement>
        <input_text>ए</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ऐ</pattern>
        <label>1ै</label>
        <replacement>1ै</replacement>
        <input_text>ै</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ै</pattern>
        <label>ऐ</label>
        <replacement>1ऐ</replacement>
        <input_text>ऐ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ॅ</pattern>
        <label>1ॅ</label>
        <replacement>1ॅ</replacement>
        <input_text>ॅ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ओ</pattern>
        <label>1ो</label>
        <replacement>1ो</replacement>
        <input_text>ो</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ो</pattern>
        <label>ओ</label>
        <replacement>1ओ</replacement>
        <input_text>ओ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ॉ</pattern>
        <label>1ॉ</label>
        <replacement>1ॉ</replacement>
        <input_text>ॉ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))औ</pattern>
        <label>1ौ</label>
        <replacement>1ौ</replacement>
        <input_text>ौ</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ौ</pattern>
        <label>औ</label>
        <replacement>1औ</replacement>
        <input_text>औ</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ः</pattern>
        <label>1ः</label>
        <replacement>1ः</replacement>
        <input_text>ः</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ं</pattern>
        <label>1ं</label>
        <replacement>1ं</replacement>
        <input_text>ं</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))([ा-ौ])ं</pattern>
        <label>19ं</label>
        <replacement>19ं</replacement>
        <input_text>ं</input_text>
    </rule>
    <rule>
        <pattern>([ऄ-औ])ं</pattern>
        <label>1ं</label>
        <replacement>1ं</replacement>
        <input_text>ं</input_text>
    </rule>
    <rule>
        <pattern>((([क-ह]़?)(्))?(([क-ह]़?)(्))?([क-ह]़?))ऋ</pattern>
        <label>1ृ</label>
        <replacement>1ृ</replacement>
        <input_text>ृ</input_text>
    </rule>
    <rule>
        <pattern>([क-ह]़?)ृ</pattern>
        <label>ऋ</label>
        <replacement>1ऋ</replacement>
        <input_text>ऋ</input_text>
    </rule>
    <rule>
        <pattern>(([क-ह]़?)(्))(([क-ह]़?)(्))([क-ह]़?)्</pattern>
        <label>147्‍</label>
        <replacement>147्</replacement>
        <input_text>्</input_text>
    </rule>
    <rule>
        <pattern>(([क-ह]़?)(्))([क-ह]़?)्</pattern>
        <label>14्‍</label>
        <replacement>14्</replacement>
        <input_text>्</input_text>
    </rule>
    <rule>
        <pattern>([क-घच-ञण-थध-यल-ह](़)?)्</pattern>
        <label>1्‍</label>
        <replacement>1्</replacement>
        <input_text>्</input_text>
    </rule>
    <rule>
        <pattern>([ङट-ढदर](़)?)्</pattern>
        <label>1्</label>
        <replacement>1्</replacement>
        <input_text>्</input_text>
    </rule>
</dynamic_rules>