<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label>6</label>
        <replacement></replacement>
        <input_text>6</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label>2</label>
        <replacement>12</replacement>
        <input_text>2</input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
    <rule>
        <pattern></pattern>
        <label></label>
        <replacement></replacement>
        <input_text></input_text>
    </rule>
</dynamic_rules>