<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>a´</pattern>
        <label>á</label>
        <replacement>á</replacement>
        <input_text>aá</input_text>
    </rule>
    <rule>
        <pattern>A´</pattern>
        <label>Á</label>
        <replacement>Á</replacement>
        <input_text>AÁ</input_text>
    </rule>
    <rule>
        <pattern>e´</pattern>
        <label>é</label>
        <replacement>é</replacement>
        <input_text>eé</input_text>
    </rule>
    <rule>
        <pattern>E´</pattern>
        <label>É</label>
        <replacement>É</replacement>
        <input_text>EÉ</input_text>
    </rule>
    <rule>
        <pattern>i´</pattern>
        <label>í</label>
        <replacement>í</replacement>
        <input_text>ií</input_text>
    </rule>
    <rule>
        <pattern>I´</pattern>
        <label>Í</label>
        <replacement>Í</replacement>
        <input_text>IÍ</input_text>
    </rule>
    <rule>
        <pattern>o´</pattern>
        <label>ó</label>
        <replacement>ó</replacement>
        <input_text>oó</input_text>
    </rule>
    <rule>
        <pattern>O´</pattern>
        <label>Ó</label>
        <replacement>Ó</replacement>
        <input_text>OÓ</input_text>
    </rule>
    <rule>
        <pattern>u´</pattern>
        <label>ú</label>
        <replacement>ú</replacement>
        <input_text>uú</input_text>
    </rule>
    <rule>
        <pattern>U´</pattern>
        <label>Ú</label>
        <replacement>Ú</replacement>
        <input_text>UÚ</input_text>
    </rule>
    <rule>
        <pattern>y´</pattern>
        <label>ý</label>
        <replacement>ý</replacement>
        <input_text>yý</input_text>
    </rule>
    <rule>
        <pattern>Y´</pattern>
        <label>Ý</label>
        <replacement>Ý</replacement>
        <input_text>YÝ</input_text>
    </rule>
    <rule>
        <pattern>´</pattern>
        <label> </label>
        <replacement />
        <input_text />
    </rule>
</dynamic_rules>