<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢂ</pattern>
        <label>1꣄</label>
        <replacement>1꣄</replacement>
        <input_text>꣄</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)꣄</pattern>
        <label>ꢂ</label>
        <replacement>1ꢂ</replacement>
        <input_text>ꢂ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢃ</pattern>
        <label>ꢵ</label>
        <replacement>1ꢵ</replacement>
        <input_text>ꢵ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢵ</pattern>
        <label>ꢃ</label>
        <replacement>1ꢃ</replacement>
        <input_text>ꢃ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢄ</pattern>
        <label>1ꢶ</label>
        <replacement>1ꢶ</replacement>
        <input_text>ꢶ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢶ</pattern>
        <label>ꢄ</label>
        <replacement>1ꢄ</replacement>
        <input_text>ꢄ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢅ</pattern>
        <label>1ꢷ</label>
        <replacement>1ꢷ</replacement>
        <input_text>ꢷ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢷ</pattern>
        <label>ꢅ</label>
        <replacement>1ꢅ</replacement>
        <input_text>ꢅ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢆ</pattern>
        <label>ꢸ</label>
        <replacement>1ꢸ</replacement>
        <input_text>ꢸ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢸ</pattern>
        <label>ꢆ</label>
        <replacement>1ꢆ</replacement>
        <input_text>ꢆ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢇ</pattern>
        <label>ꢹ</label>
        <replacement>1ꢹ</replacement>
        <input_text>ꢹ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢹ</pattern>
        <label>ꢇ</label>
        <replacement>1ꢇ</replacement>
        <input_text>ꢇ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢈ</pattern>
        <label>ꢺ</label>
        <replacement>1ꢺ</replacement>
        <input_text>ꢺ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢺ</pattern>
        <label>ꢈ</label>
        <replacement>1ꢈ</replacement>
        <input_text>ꢈ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢉ</pattern>
        <label>ꢻ</label>
        <replacement>1ꢻ</replacement>
        <input_text>ꢻ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢻ</pattern>
        <label>ꢉ</label>
        <replacement>1ꢉ</replacement>
        <input_text>ꢉ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢊ</pattern>
        <label>ꢼ</label>
        <replacement>1ꢼ</replacement>
        <input_text>ꢼ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢼ</pattern>
        <label>ꢊ</label>
        <replacement>1ꢊ</replacement>
        <input_text>ꢊ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢋ</pattern>
        <label>ꢽ</label>
        <replacement>1ꢽ</replacement>
        <input_text>ꢽ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢽ</pattern>
        <label>ꢋ</label>
        <replacement>1ꢋ</replacement>
        <input_text>ꢋ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢌ</pattern>
        <label>ꢾ</label>
        <replacement>1ꢾ</replacement>
        <input_text>ꢾ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢾ</pattern>
        <label>ꢌ</label>
        <replacement>1ꢌ</replacement>
        <input_text>ꢌ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢍ</pattern>
        <label>ꢿ</label>
        <replacement>1ꢿ</replacement>
        <input_text>ꢿ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꢿ</pattern>
        <label>ꢍ</label>
        <replacement>1ꢍ</replacement>
        <input_text>ꢍ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢎ</pattern>
        <label>ꣀ</label>
        <replacement>1ꣀ</replacement>
        <input_text>ꣀ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꣀ</pattern>
        <label>ꢎ</label>
        <replacement>1ꢎ</replacement>
        <input_text>ꢎ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢏ</pattern>
        <label>ꣁ</label>
        <replacement>1ꣁ</replacement>
        <input_text>ꣁ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꣁ</pattern>
        <label>ꢏ</label>
        <replacement>1ꢏ</replacement>
        <input_text>ꢏ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢐ</pattern>
        <label>ꣂ</label>
        <replacement>1ꣂ</replacement>
        <input_text>ꣂ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꣂ</pattern>
        <label>ꢐ</label>
        <replacement>1ꢐ</replacement>
        <input_text>ꢐ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢑ</pattern>
        <label>ꣃ</label>
        <replacement>1ꣃ</replacement>
        <input_text>ꣃ</input_text>
    </rule>
    <rule>
        <pattern>([ꢒ-ꢳ]ꢴ?)ꣃ</pattern>
        <label>ꢑ</label>
        <replacement>1ꢑ</replacement>
        <input_text>ꢑ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢀ</pattern>
        <label>1ꢀ</label>
        <replacement>1ꢀ</replacement>
        <input_text>ꢀ</input_text>
    </rule>
    <rule>
        <pattern>(([ꢒ-ꢳ]ꢴ?)|(ꢒ꣄‍ꢰ)|((ꢥ|ꢪ|ꢬ|ꢭ)(ꢴ)))ꢁ</pattern>
        <label>1ꢁ</label>
        <replacement>1ꢁ</replacement>
        <input_text>ꢁ</input_text>
    </rule>
</dynamic_rules>