<?xml version="1.0" encoding="utf-8"?>
<dynamic_rules>
    <rule>
        <pattern>ᎦᎠ</pattern>
        <label>Ꭶ</label>
        <replacement>Ꭶ</replacement>
        <input_text>(Ꭶ)Ꭶ</input_text>
    </rule>
    <rule>
        <pattern>Ꭶꭰ</pattern>
        <label>Ꭶ</label>
        <replacement>Ꭶ</replacement>
        <input_text>(Ꭶ)Ꭶ</input_text>
    </rule>
    <rule>
        <pattern>ᎦᎡ</pattern>
        <label>Ꭸ</label>
        <replacement>Ꭸ</replacement>
        <input_text>(Ꭶ)Ꭸ</input_text>
    </rule>
    <rule>
        <pattern>Ꭶꭱ</pattern>
        <label>Ꭸ</label>
        <replacement>Ꭸ</replacement>
        <input_text>(Ꭶ)Ꭸ</input_text>
    </rule>
    <rule>
        <pattern>ᎦᎢ</pattern>
        <label>Ꭹ</label>
        <replacement>Ꭹ</replacement>
        <input_text>(Ꭶ)Ꭹ</input_text>
    </rule>
    <rule>
        <pattern>Ꭶꭲ</pattern>
        <label>Ꭹ</label>
        <replacement>Ꭹ</replacement>
        <input_text>(Ꭶ)Ꭹ</input_text>
    </rule>
    <rule>
        <pattern>ᎦᎣ</pattern>
        <label>Ꭺ</label>
        <replacement>Ꭺ</replacement>
        <input_text>(Ꭶ)Ꭺ</input_text>
    </rule>
    <rule>
        <pattern>Ꭶꭳ</pattern>
        <label>Ꭺ</label>
        <replacement>Ꭺ</replacement>
        <input_text>(Ꭶ)Ꭺ</input_text>
    </rule>
    <rule>
        <pattern>ᎦᎤ</pattern>
        <label>Ꭻ</label>
        <replacement>Ꭻ</replacement>
        <input_text>(Ꭶ)Ꭻ</input_text>
    </rule>
    <rule>
        <pattern>Ꭶꭴ</pattern>
        <label>Ꭻ</label>
        <replacement>Ꭻ</replacement>
        <input_text>(Ꭶ)Ꭻ</input_text>
    </rule>
    <rule>
        <pattern>ᎦᎥ</pattern>
        <label>Ꭼ</label>
        <replacement>Ꭼ</replacement>
        <input_text>(Ꭶ)Ꭼ</input_text>
    </rule>
    <rule>
        <pattern>Ꭶꭵ</pattern>
        <label>Ꭼ</label>
        <replacement>Ꭼ</replacement>
        <input_text>(Ꭶ)Ꭼ</input_text>
    </rule>
    <rule>
        <pattern>ꭶᎠ</pattern>
        <label>ꭶ</label>
        <replacement>ꭶ</replacement>
        <input_text>(ꭶ)ꭶ</input_text>
    </rule>
    <rule>
        <pattern>ꭶꭰ</pattern>
        <label>ꭶ</label>
        <replacement>ꭶ</replacement>
        <input_text>(ꭶ)ꭶ</input_text>
    </rule>
    <rule>
        <pattern>ꭶᎡ</pattern>
        <label>ꭸ</label>
        <replacement>ꭸ</replacement>
        <input_text>(ꭶ)ꭸ</input_text>
    </rule>
    <rule>
        <pattern>ꭶꭱ</pattern>
        <label>ꭸ</label>
        <replacement>ꭸ</replacement>
        <input_text>(ꭶ)ꭸ</input_text>
    </rule>
    <rule>
        <pattern>ꭶᎢ</pattern>
        <label>ꭹ</label>
        <replacement>ꭹ</replacement>
        <input_text>(ꭶ)ꭹ</input_text>
    </rule>
    <rule>
        <pattern>ꭶꭲ</pattern>
        <label>ꭹ</label>
        <replacement>ꭹ</replacement>
        <input_text>(ꭶ)ꭹ</input_text>
    </rule>
    <rule>
        <pattern>ꭶᎣ</pattern>
        <label>ꭺ</label>
        <replacement>ꭺ</replacement>
        <input_text>(ꭶ)ꭺ</input_text>
    </rule>
    <rule>
        <pattern>ꭶꭳ</pattern>
        <label>ꭺ</label>
        <replacement>ꭺ</replacement>
        <input_text>(ꭶ)ꭺ</input_text>
    </rule>
    <rule>
        <pattern>ꭶᎤ</pattern>
        <label>ꭻ</label>
        <replacement>ꭻ</replacement>
        <input_text>(ꭶ)ꭻ</input_text>
    </rule>
    <rule>
        <pattern>ꭶꭴ</pattern>
        <label>ꭻ</label>
        <replacement>ꭻ</replacement>
        <input_text>(ꭶ)ꭻ</input_text>
    </rule>
    <rule>
        <pattern>ꭶᎥ</pattern>
        <label>ꭼ</label>
        <replacement>ꭼ</replacement>
        <input_text>(ꭶ)ꭼ</input_text>
    </rule>
    <rule>
        <pattern>ꭶꭵ</pattern>
        <label>ꭼ</label>
        <replacement>ꭼ</replacement>
        <input_text>(ꭶ)ꭼ</input_text>
    </rule>
    <rule>
        <pattern>ᎭᎠ</pattern>
        <label>Ꭽ</label>
        <replacement>Ꭽ</replacement>
        <input_text>(Ꭽ)Ꭽ</input_text>
    </rule>
    <rule>
        <pattern>Ꭽꭰ</pattern>
        <label>Ꭽ</label>
        <replacement>Ꭽ</replacement>
        <input_text>(Ꭽ)Ꭽ</input_text>
    </rule>
    <rule>
        <pattern>ᎭᎡ</pattern>
        <label>Ꭾ</label>
        <replacement>Ꭾ</replacement>
        <input_text>(Ꭽ)Ꭾ</input_text>
    </rule>
    <rule>
        <pattern>Ꭽꭱ</pattern>
        <label>Ꭾ</label>
        <replacement>Ꭾ</replacement>
        <input_text>(Ꭽ)Ꭾ</input_text>
    </rule>
    <rule>
        <pattern>ᎭᎢ</pattern>
        <label>Ꭿ</label>
        <replacement>Ꭿ</replacement>
        <input_text>(Ꭽ)Ꭿ</input_text>
    </rule>
    <rule>
        <pattern>Ꭽꭲ</pattern>
        <label>Ꭿ</label>
        <replacement>Ꭿ</replacement>
        <input_text>(Ꭽ)Ꭿ</input_text>
    </rule>
    <rule>
        <pattern>ᎭᎣ</pattern>
        <label>Ꮀ</label>
        <replacement>Ꮀ</replacement>
        <input_text>(Ꭽ)Ꮀ</input_text>
    </rule>
    <rule>
        <pattern>Ꭽꭳ</pattern>
        <label>Ꮀ</label>
        <replacement>Ꮀ</replacement>
        <input_text>(Ꭽ)Ꮀ</input_text>
    </rule>
    <rule>
        <pattern>ᎭᎤ</pattern>
        <label>Ꮁ</label>
        <replacement>Ꮁ</replacement>
        <input_text>(Ꭽ)Ꮁ</input_text>
    </rule>
    <rule>
        <pattern>Ꭽꭴ</pattern>
        <label>Ꮁ</label>
        <replacement>Ꮁ</replacement>
        <input_text>(Ꭽ)Ꮁ</input_text>
    </rule>
    <rule>
        <pattern>ᎭᎥ</pattern>
        <label>Ꮂ</label>
        <replacement>Ꮂ</replacement>
        <input_text>(Ꭽ)Ꮂ</input_text>
    </rule>
    <rule>
        <pattern>Ꭽꭵ</pattern>
        <label>Ꮂ</label>
        <replacement>Ꮂ</replacement>
        <input_text>(Ꭽ)Ꮂ</input_text>
    </rule>
    <rule>
        <pattern>ꭽᎠ</pattern>
        <label>ꭽ</label>
        <replacement>ꭽ</replacement>
        <input_text>(ꭽ)ꭽ</input_text>
    </rule>
    <rule>
        <pattern>ꭽꭰ</pattern>
        <label>ꭽ</label>
        <replacement>ꭽ</replacement>
        <input_text>(ꭽ)ꭽ</input_text>
    </rule>
    <rule>
        <pattern>ꭽᎡ</pattern>
        <label>ꭾ</label>
        <replacement>ꭾ</replacement>
        <input_text>(ꭽ)ꭾ</input_text>
    </rule>
    <rule>
        <pattern>ꭽꭱ</pattern>
        <label>ꭾ</label>
        <replacement>ꭾ</replacement>
        <input_text>(ꭽ)ꭾ</input_text>
    </rule>
    <rule>
        <pattern>ꭽᎢ</pattern>
        <label>ꭿ</label>
        <replacement>ꭿ</replacement>
        <input_text>(ꭽ)ꭿ</input_text>
    </rule>
    <rule>
        <pattern>ꭽꭲ</pattern>
        <label>ꭿ</label>
        <replacement>ꭿ</replacement>
        <input_text>(ꭽ)ꭿ</input_text>
    </rule>
    <rule>
        <pattern>ꭽᎣ</pattern>
        <label>ꮀ</label>
        <replacement>ꮀ</replacement>
        <input_text>(ꭽ)ꮀ</input_text>
    </rule>
    <rule>
        <pattern>ꭽꭳ</pattern>
        <label>ꮀ</label>
        <replacement>ꮀ</replacement>
        <input_text>(ꭽ)ꮀ</input_text>
    </rule>
    <rule>
        <pattern>ꭽᎤ</pattern>
        <label>ꮁ</label>
        <replacement>ꮁ</replacement>
        <input_text>(ꭽ)ꮁ</input_text>
    </rule>
    <rule>
        <pattern>ꭽꭴ</pattern>
        <label>ꮁ</label>
        <replacement>ꮁ</replacement>
        <input_text>(ꭽ)ꮁ</input_text>
    </rule>
    <rule>
        <pattern>ꭽᎥ</pattern>
        <label>ꮂ</label>
        <replacement>ꮂ</replacement>
        <input_text>(ꭽ)ꮂ</input_text>
    </rule>
    <rule>
        <pattern>ꭽꭵ</pattern>
        <label>ꮂ</label>
        <replacement>ꮂ</replacement>
        <input_text>(ꭽ)ꮂ</input_text>
    </rule>
    <rule>
        <pattern>ᎳᎠ</pattern>
        <label>Ꮃ</label>
        <replacement>Ꮃ</replacement>
        <input_text>(Ꮃ)Ꮃ</input_text>
    </rule>
    <rule>
        <pattern>Ꮃꭰ</pattern>
        <label>Ꮃ</label>
        <replacement>Ꮃ</replacement>
        <input_text>(Ꮃ)Ꮃ</input_text>
    </rule>
    <rule>
        <pattern>ᎳᎡ</pattern>
        <label>Ꮄ</label>
        <replacement>Ꮄ</replacement>
        <input_text>(Ꮃ)Ꮄ</input_text>
    </rule>
    <rule>
        <pattern>Ꮃꭱ</pattern>
        <label>Ꮄ</label>
        <replacement>Ꮄ</replacement>
        <input_text>(Ꮃ)Ꮄ</input_text>
    </rule>
    <rule>
        <pattern>ᎳᎢ</pattern>
        <label>Ꮅ</label>
        <replacement>Ꮅ</replacement>
        <input_text>(Ꮃ)Ꮅ</input_text>
    </rule>
    <rule>
        <pattern>Ꮃꭲ</pattern>
        <label>Ꮅ</label>
        <replacement>Ꮅ</replacement>
        <input_text>(Ꮃ)Ꮅ</input_text>
    </rule>
    <rule>
        <pattern>ᎳᎣ</pattern>
        <label>Ꮆ</label>
        <replacement>Ꮆ</replacement>
        <input_text>(Ꮃ)Ꮆ</input_text>
    </rule>
    <rule>
        <pattern>Ꮃꭳ</pattern>
        <label>Ꮆ</label>
        <replacement>Ꮆ</replacement>
        <input_text>(Ꮃ)Ꮆ</input_text>
    </rule>
    <rule>
        <pattern>ᎳᎤ</pattern>
        <label>Ꮇ</label>
        <replacement>Ꮇ</replacement>
        <input_text>(Ꮃ)Ꮇ</input_text>
    </rule>
    <rule>
        <pattern>Ꮃꭴ</pattern>
        <label>Ꮇ</label>
        <replacement>Ꮇ</replacement>
        <input_text>(Ꮃ)Ꮇ</input_text>
    </rule>
    <rule>
        <pattern>ᎳᎥ</pattern>
        <label>Ꮈ</label>
        <replacement>Ꮈ</replacement>
        <input_text>(Ꮃ)Ꮈ</input_text>
    </rule>
    <rule>
        <pattern>Ꮃꭵ</pattern>
        <label>Ꮈ</label>
        <replacement>Ꮈ</replacement>
        <input_text>(Ꮃ)Ꮈ</input_text>
    </rule>
    <rule>
        <pattern>ꮃᎠ</pattern>
        <label>ꮃ</label>
        <replacement>ꮃ</replacement>
        <input_text>(ꮃ)ꮃ</input_text>
    </rule>
    <rule>
        <pattern>ꮃꭰ</pattern>
        <label>ꮃ</label>
        <replacement>ꮃ</replacement>
        <input_text>(ꮃ)ꮃ</input_text>
    </rule>
    <rule>
        <pattern>ꮃᎡ</pattern>
        <label>ꮄ</label>
        <replacement>ꮄ</replacement>
        <input_text>(ꮃ)ꮄ</input_text>
    </rule>
    <rule>
        <pattern>ꮃꭱ</pattern>
        <label>ꮄ</label>
        <replacement>ꮄ</replacement>
        <input_text>(ꮃ)ꮄ</input_text>
    </rule>
    <rule>
        <pattern>ꮃᎢ</pattern>
        <label>ꮅ</label>
        <replacement>ꮅ</replacement>
        <input_text>(ꮃ)ꮅ</input_text>
    </rule>
    <rule>
        <pattern>ꮃꭲ</pattern>
        <label>ꮅ</label>
        <replacement>ꮅ</replacement>
        <input_text>(ꮃ)ꮅ</input_text>
    </rule>
    <rule>
        <pattern>ꮃᎣ</pattern>
        <label>ꮆ</label>
        <replacement>ꮆ</replacement>
        <input_text>(ꮃ)ꮆ</input_text>
    </rule>
    <rule>
        <pattern>ꮃꭳ</pattern>
        <label>ꮆ</label>
        <replacement>ꮆ</replacement>
        <input_text>(ꮃ)ꮆ</input_text>
    </rule>
    <rule>
        <pattern>ꮃᎤ</pattern>
        <label>ꮇ</label>
        <replacement>ꮇ</replacement>
        <input_text>(ꮃ)ꮇ</input_text>
    </rule>
    <rule>
        <pattern>ꮃꭴ</pattern>
        <label>ꮇ</label>
        <replacement>ꮇ</replacement>
        <input_text>(ꮃ)ꮇ</input_text>
    </rule>
    <rule>
        <pattern>ꮃᎥ</pattern>
        <label>ꮈ</label>
        <replacement>ꮈ</replacement>
        <input_text>(ꮃ)ꮈ</input_text>
    </rule>
    <rule>
        <pattern>ꮃꭵ</pattern>
        <label>ꮈ</label>
        <replacement>ꮈ</replacement>
        <input_text>(ꮃ)ꮈ</input_text>
    </rule>
    <rule>
        <pattern>ᎹᎠ</pattern>
        <label>Ꮉ</label>
        <replacement>Ꮉ</replacement>
        <input_text>(Ꮉ)Ꮉ</input_text>
    </rule>
    <rule>
        <pattern>Ꮉꭰ</pattern>
        <label>Ꮉ</label>
        <replacement>Ꮉ</replacement>
        <input_text>(Ꮉ)Ꮉ</input_text>
    </rule>
    <rule>
        <pattern>ᎹᎡ</pattern>
        <label>Ꮊ</label>
        <replacement>Ꮊ</replacement>
        <input_text>(Ꮉ)Ꮊ</input_text>
    </rule>
    <rule>
        <pattern>Ꮉꭱ</pattern>
        <label>Ꮊ</label>
        <replacement>Ꮊ</replacement>
        <input_text>(Ꮉ)Ꮊ</input_text>
    </rule>
    <rule>
        <pattern>ᎹᎢ</pattern>
        <label>Ꮋ</label>
        <replacement>Ꮋ</replacement>
        <input_text>(Ꮉ)Ꮋ</input_text>
    </rule>
    <rule>
        <pattern>Ꮉꭲ</pattern>
        <label>Ꮋ</label>
        <replacement>Ꮋ</replacement>
        <input_text>(Ꮉ)Ꮋ</input_text>
    </rule>
    <rule>
        <pattern>ᎹᎣ</pattern>
        <label>Ꮌ</label>
        <replacement>Ꮌ</replacement>
        <input_text>(Ꮉ)Ꮌ</input_text>
    </rule>
    <rule>
        <pattern>Ꮉꭳ</pattern>
        <label>Ꮌ</label>
        <replacement>Ꮌ</replacement>
        <input_text>(Ꮉ)Ꮌ</input_text>
    </rule>
    <rule>
        <pattern>ᎹᎤ</pattern>
        <label>Ꮍ</label>
        <replacement>Ꮍ</replacement>
        <input_text>(Ꮉ)Ꮍ</input_text>
    </rule>
    <rule>
        <pattern>Ꮉꭴ</pattern>
        <label>Ꮍ</label>
        <replacement>Ꮍ</replacement>
        <input_text>(Ꮉ)Ꮍ</input_text>
    </rule>
    <rule>
        <pattern>ᎹᎥ</pattern>
        <label>Ᏽ</label>
        <replacement>Ᏽ</replacement>
        <input_text>(Ꮉ)Ᏽ</input_text>
    </rule>
    <rule>
        <pattern>Ꮉꭵ</pattern>
        <label>Ᏽ</label>
        <replacement>Ᏽ</replacement>
        <input_text>(Ꮉ)Ᏽ</input_text>
    </rule>
    <rule>
        <pattern>ꮉᎠ</pattern>
        <label>ꮉ</label>
        <replacement>ꮉ</replacement>
        <input_text>(ꮉ)ꮉ</input_text>
    </rule>
    <rule>
        <pattern>ꮉꭰ</pattern>
        <label>ꮉ</label>
        <replacement>ꮉ</replacement>
        <input_text>(ꮉ)ꮉ</input_text>
    </rule>
    <rule>
        <pattern>ꮉᎡ</pattern>
        <label>ꮊ</label>
        <replacement>ꮊ</replacement>
        <input_text>(ꮉ)ꮊ</input_text>
    </rule>
    <rule>
        <pattern>ꮉꭱ</pattern>
        <label>ꮊ</label>
        <replacement>ꮊ</replacement>
        <input_text>(ꮉ)ꮊ</input_text>
    </rule>
    <rule>
        <pattern>ꮉᎢ</pattern>
        <label>ꮋ</label>
        <replacement>ꮋ</replacement>
        <input_text>(ꮉ)ꮋ</input_text>
    </rule>
    <rule>
        <pattern>ꮉꭲ</pattern>
        <label>ꮋ</label>
        <replacement>ꮋ</replacement>
        <input_text>(ꮉ)ꮋ</input_text>
    </rule>
    <rule>
        <pattern>ꮉᎣ</pattern>
        <label>ꮌ</label>
        <replacement>ꮌ</replacement>
        <input_text>(ꮉ)ꮌ</input_text>
    </rule>
    <rule>
        <pattern>ꮉꭳ</pattern>
        <label>ꮌ</label>
        <replacement>ꮌ</replacement>
        <input_text>(ꮉ)ꮌ</input_text>
    </rule>
    <rule>
        <pattern>ꮉᎤ</pattern>
        <label>ꮍ</label>
        <replacement>ꮍ</replacement>
        <input_text>(ꮉ)ꮍ</input_text>
    </rule>
    <rule>
        <pattern>ꮉꭴ</pattern>
        <label>ꮍ</label>
        <replacement>ꮍ</replacement>
        <input_text>(ꮉ)ꮍ</input_text>
    </rule>
    <rule>
        <pattern>ꮉᎥ</pattern>
        <label>ᏽ</label>
        <replacement>ᏽ</replacement>
        <input_text>(ꮉ)ᏽ</input_text>
    </rule>
    <rule>
        <pattern>ꮉꭵ</pattern>
        <label>ᏽ</label>
        <replacement>ᏽ</replacement>
        <input_text>(ꮉ)ᏽ</input_text>
    </rule>
    <rule>
        <pattern>ᎾᎠ</pattern>
        <label>Ꮎ</label>
        <replacement>Ꮎ</replacement>
        <input_text>(Ꮎ)Ꮎ</input_text>
    </rule>
    <rule>
        <pattern>Ꮎꭰ</pattern>
        <label>Ꮎ</label>
        <replacement>Ꮎ</replacement>
        <input_text>(Ꮎ)Ꮎ</input_text>
    </rule>
    <rule>
        <pattern>ᎾᎡ</pattern>
        <label>Ꮑ</label>
        <replacement>Ꮑ</replacement>
        <input_text>(Ꮎ)Ꮑ</input_text>
    </rule>
    <rule>
        <pattern>Ꮎꭱ</pattern>
        <label>Ꮑ</label>
        <replacement>Ꮑ</replacement>
        <input_text>(Ꮎ)Ꮑ</input_text>
    </rule>
    <rule>
        <pattern>ᎾᎢ</pattern>
        <label>Ꮒ</label>
        <replacement>Ꮒ</replacement>
        <input_text>(Ꮎ)Ꮒ</input_text>
    </rule>
    <rule>
        <pattern>Ꮎꭲ</pattern>
        <label>Ꮒ</label>
        <replacement>Ꮒ</replacement>
        <input_text>(Ꮎ)Ꮒ</input_text>
    </rule>
    <rule>
        <pattern>ᎾᎣ</pattern>
        <label>Ꮓ</label>
        <replacement>Ꮓ</replacement>
        <input_text>(Ꮎ)Ꮓ</input_text>
    </rule>
    <rule>
        <pattern>Ꮎꭳ</pattern>
        <label>Ꮓ</label>
        <replacement>Ꮓ</replacement>
        <input_text>(Ꮎ)Ꮓ</input_text>
    </rule>
    <rule>
        <pattern>ᎾᎤ</pattern>
        <label>Ꮔ</label>
        <replacement>Ꮔ</replacement>
        <input_text>(Ꮎ)Ꮔ</input_text>
    </rule>
    <rule>
        <pattern>Ꮎꭴ</pattern>
        <label>Ꮔ</label>
        <replacement>Ꮔ</replacement>
        <input_text>(Ꮎ)Ꮔ</input_text>
    </rule>
    <rule>
        <pattern>ᎾᎥ</pattern>
        <label>Ꮕ</label>
        <replacement>Ꮕ</replacement>
        <input_text>(Ꮎ)Ꮕ</input_text>
    </rule>
    <rule>
        <pattern>Ꮎꭵ</pattern>
        <label>Ꮕ</label>
        <replacement>Ꮕ</replacement>
        <input_text>(Ꮎ)Ꮕ</input_text>
    </rule>
    <rule>
        <pattern>ꮎᎠ</pattern>
        <label>ꮎ</label>
        <replacement>ꮎ</replacement>
        <input_text>(ꮎ)ꮎ</input_text>
    </rule>
    <rule>
        <pattern>ꮎꭰ</pattern>
        <label>ꮎ</label>
        <replacement>ꮎ</replacement>
        <input_text>(ꮎ)ꮎ</input_text>
    </rule>
    <rule>
        <pattern>ꮎᎡ</pattern>
        <label>ꮑ</label>
        <replacement>ꮑ</replacement>
        <input_text>(ꮎ)ꮑ</input_text>
    </rule>
    <rule>
        <pattern>ꮎꭱ</pattern>
        <label>ꮑ</label>
        <replacement>ꮑ</replacement>
        <input_text>(ꮎ)ꮑ</input_text>
    </rule>
    <rule>
        <pattern>ꮎᎢ</pattern>
        <label>ꮒ</label>
        <replacement>ꮒ</replacement>
        <input_text>(ꮎ)ꮒ</input_text>
    </rule>
    <rule>
        <pattern>ꮎꭲ</pattern>
        <label>ꮒ</label>
        <replacement>ꮒ</replacement>
        <input_text>(ꮎ)ꮒ</input_text>
    </rule>
    <rule>
        <pattern>ꮎᎣ</pattern>
        <label>ꮓ</label>
        <replacement>ꮓ</replacement>
        <input_text>(ꮎ)ꮓ</input_text>
    </rule>
    <rule>
        <pattern>ꮎꭳ</pattern>
        <label>ꮓ</label>
        <replacement>ꮓ</replacement>
        <input_text>(ꮎ)ꮓ</input_text>
    </rule>
    <rule>
        <pattern>ꮎᎤ</pattern>
        <label>ꮔ</label>
        <replacement>ꮔ</replacement>
        <input_text>(ꮎ)ꮔ</input_text>
    </rule>
    <rule>
        <pattern>ꮎꭴ</pattern>
        <label>ꮔ</label>
        <replacement>ꮔ</replacement>
        <input_text>(ꮎ)ꮔ</input_text>
    </rule>
    <rule>
        <pattern>ꮎᎥ</pattern>
        <label>ꮕ</label>
        <replacement>ꮕ</replacement>
        <input_text>(ꮎ)ꮕ</input_text>
    </rule>
    <rule>
        <pattern>ꮎꭵ</pattern>
        <label>ꮕ</label>
        <replacement>ꮕ</replacement>
        <input_text>(ꮎ)ꮕ</input_text>
    </rule>
    <rule>
        <pattern>ᏆᎠ</pattern>
        <label>Ꮖ</label>
        <replacement>Ꮖ</replacement>
        <input_text>(Ꮖ)Ꮖ</input_text>
    </rule>
    <rule>
        <pattern>Ꮖꭰ</pattern>
        <label>Ꮖ</label>
        <replacement>Ꮖ</replacement>
        <input_text>(Ꮖ)Ꮖ</input_text>
    </rule>
    <rule>
        <pattern>ᏆᎡ</pattern>
        <label>Ꮗ</label>
        <replacement>Ꮗ</replacement>
        <input_text>(Ꮖ)Ꮗ</input_text>
    </rule>
    <rule>
        <pattern>Ꮖꭱ</pattern>
        <label>Ꮗ</label>
        <replacement>Ꮗ</replacement>
        <input_text>(Ꮖ)Ꮗ</input_text>
    </rule>
    <rule>
        <pattern>ᏆᎢ</pattern>
        <label>Ꮘ</label>
        <replacement>Ꮘ</replacement>
        <input_text>(Ꮖ)Ꮘ</input_text>
    </rule>
    <rule>
        <pattern>Ꮖꭲ</pattern>
        <label>Ꮘ</label>
        <replacement>Ꮘ</replacement>
        <input_text>(Ꮖ)Ꮘ</input_text>
    </rule>
    <rule>
        <pattern>ᏆᎣ</pattern>
        <label>Ꮙ</label>
        <replacement>Ꮙ</replacement>
        <input_text>(Ꮖ)Ꮙ</input_text>
    </rule>
    <rule>
        <pattern>Ꮖꭳ</pattern>
        <label>Ꮙ</label>
        <replacement>Ꮙ</replacement>
        <input_text>(Ꮖ)Ꮙ</input_text>
    </rule>
    <rule>
        <pattern>ᏆᎤ</pattern>
        <label>Ꮚ</label>
        <replacement>Ꮚ</replacement>
        <input_text>(Ꮖ)Ꮚ</input_text>
    </rule>
    <rule>
        <pattern>Ꮖꭴ</pattern>
        <label>Ꮚ</label>
        <replacement>Ꮚ</replacement>
        <input_text>(Ꮖ)Ꮚ</input_text>
    </rule>
    <rule>
        <pattern>ᏆᎥ</pattern>
        <label>Ꮛ</label>
        <replacement>Ꮛ</replacement>
        <input_text>(Ꮖ)Ꮛ</input_text>
    </rule>
    <rule>
        <pattern>Ꮖꭵ</pattern>
        <label>Ꮛ</label>
        <replacement>Ꮛ</replacement>
        <input_text>(Ꮖ)Ꮛ</input_text>
    </rule>
    <rule>
        <pattern>ꮖᎠ</pattern>
        <label>ꮖ</label>
        <replacement>ꮖ</replacement>
        <input_text>(ꮖ)ꮖ</input_text>
    </rule>
    <rule>
        <pattern>ꮖꭰ</pattern>
        <label>ꮖ</label>
        <replacement>ꮖ</replacement>
        <input_text>(ꮖ)ꮖ</input_text>
    </rule>
    <rule>
        <pattern>ꮖᎡ</pattern>
        <label>ꮗ</label>
        <replacement>ꮗ</replacement>
        <input_text>(ꮖ)ꮗ</input_text>
    </rule>
    <rule>
        <pattern>ꮖꭱ</pattern>
        <label>ꮗ</label>
        <replacement>ꮗ</replacement>
        <input_text>(ꮖ)ꮗ</input_text>
    </rule>
    <rule>
        <pattern>ꮖᎢ</pattern>
        <label>ꮘ</label>
        <replacement>ꮘ</replacement>
        <input_text>(ꮖ)ꮘ</input_text>
    </rule>
    <rule>
        <pattern>ꮖꭲ</pattern>
        <label>ꮘ</label>
        <replacement>ꮘ</replacement>
        <input_text>(ꮖ)ꮘ</input_text>
    </rule>
    <rule>
        <pattern>ꮖᎣ</pattern>
        <label>ꮙ</label>
        <replacement>ꮙ</replacement>
        <input_text>(ꮖ)ꮙ</input_text>
    </rule>
    <rule>
        <pattern>ꮖꭳ</pattern>
        <label>ꮙ</label>
        <replacement>ꮙ</replacement>
        <input_text>(ꮖ)ꮙ</input_text>
    </rule>
    <rule>
        <pattern>ꮖᎤ</pattern>
        <label>ꮚ</label>
        <replacement>ꮚ</replacement>
        <input_text>(ꮖ)ꮚ</input_text>
    </rule>
    <rule>
        <pattern>ꮖꭴ</pattern>
        <label>ꮚ</label>
        <replacement>ꮚ</replacement>
        <input_text>(ꮖ)ꮚ</input_text>
    </rule>
    <rule>
        <pattern>ꮖᎥ</pattern>
        <label>ꮛ</label>
        <replacement>ꮛ</replacement>
        <input_text>(ꮖ)ꮛ</input_text>
    </rule>
    <rule>
        <pattern>ꮖꭵ</pattern>
        <label>ꮛ</label>
        <replacement>ꮛ</replacement>
        <input_text>(ꮖ)ꮛ</input_text>
    </rule>
    <rule>
        <pattern>ᏌᎠ</pattern>
        <label>Ꮜ</label>
        <replacement>Ꮜ</replacement>
        <input_text>(Ꮜ)Ꮜ</input_text>
    </rule>
    <rule>
        <pattern>Ꮜꭰ</pattern>
        <label>Ꮜ</label>
        <replacement>Ꮜ</replacement>
        <input_text>(Ꮜ)Ꮜ</input_text>
    </rule>
    <rule>
        <pattern>ᏌᎡ</pattern>
        <label>Ꮞ</label>
        <replacement>Ꮞ</replacement>
        <input_text>(Ꮜ)Ꮞ</input_text>
    </rule>
    <rule>
        <pattern>Ꮜꭱ</pattern>
        <label>Ꮞ</label>
        <replacement>Ꮞ</replacement>
        <input_text>(Ꮜ)Ꮞ</input_text>
    </rule>
    <rule>
        <pattern>ᏌᎢ</pattern>
        <label>Ꮟ</label>
        <replacement>Ꮟ</replacement>
        <input_text>(Ꮜ)Ꮟ</input_text>
    </rule>
    <rule>
        <pattern>Ꮜꭲ</pattern>
        <label>Ꮟ</label>
        <replacement>Ꮟ</replacement>
        <input_text>(Ꮜ)Ꮟ</input_text>
    </rule>
    <rule>
        <pattern>ᏌᎣ</pattern>
        <label>Ꮠ</label>
        <replacement>Ꮠ</replacement>
        <input_text>(Ꮜ)Ꮠ</input_text>
    </rule>
    <rule>
        <pattern>Ꮜꭳ</pattern>
        <label>Ꮠ</label>
        <replacement>Ꮠ</replacement>
        <input_text>(Ꮜ)Ꮠ</input_text>
    </rule>
    <rule>
        <pattern>ᏌᎤ</pattern>
        <label>Ꮡ</label>
        <replacement>Ꮡ</replacement>
        <input_text>(Ꮜ)Ꮡ</input_text>
    </rule>
    <rule>
        <pattern>Ꮜꭴ</pattern>
        <label>Ꮡ</label>
        <replacement>Ꮡ</replacement>
        <input_text>(Ꮜ)Ꮡ</input_text>
    </rule>
    <rule>
        <pattern>ᏌᎥ</pattern>
        <label>Ꮢ</label>
        <replacement>Ꮢ</replacement>
        <input_text>(Ꮜ)Ꮢ</input_text>
    </rule>
    <rule>
        <pattern>Ꮜꭵ</pattern>
        <label>Ꮢ</label>
        <replacement>Ꮢ</replacement>
        <input_text>(Ꮜ)Ꮢ</input_text>
    </rule>
    <rule>
        <pattern>ꮜᎠ</pattern>
        <label>ꮜ</label>
        <replacement>ꮜ</replacement>
        <input_text>(ꮜ)ꮜ</input_text>
    </rule>
    <rule>
        <pattern>ꮜꭰ</pattern>
        <label>ꮜ</label>
        <replacement>ꮜ</replacement>
        <input_text>(ꮜ)ꮜ</input_text>
    </rule>
    <rule>
        <pattern>ꮜᎡ</pattern>
        <label>ꮞ</label>
        <replacement>ꮞ</replacement>
        <input_text>(ꮜ)ꮞ</input_text>
    </rule>
    <rule>
        <pattern>ꮜꭱ</pattern>
        <label>ꮞ</label>
        <replacement>ꮞ</replacement>
        <input_text>(ꮜ)ꮞ</input_text>
    </rule>
    <rule>
        <pattern>ꮜᎢ</pattern>
        <label>ꮟ</label>
        <replacement>ꮟ</replacement>
        <input_text>(ꮜ)ꮟ</input_text>
    </rule>
    <rule>
        <pattern>ꮜꭲ</pattern>
        <label>ꮟ</label>
        <replacement>ꮟ</replacement>
        <input_text>(ꮜ)ꮟ</input_text>
    </rule>
    <rule>
        <pattern>ꮜᎣ</pattern>
        <label>ꮠ</label>
        <replacement>ꮠ</replacement>
        <input_text>(ꮜ)ꮠ</input_text>
    </rule>
    <rule>
        <pattern>ꮜꭳ</pattern>
        <label>ꮠ</label>
        <replacement>ꮠ</replacement>
        <input_text>(ꮜ)ꮠ</input_text>
    </rule>
    <rule>
        <pattern>ꮜᎤ</pattern>
        <label>ꮡ</label>
        <replacement>ꮡ</replacement>
        <input_text>(ꮜ)ꮡ</input_text>
    </rule>
    <rule>
        <pattern>ꮜꭴ</pattern>
        <label>ꮡ</label>
        <replacement>ꮡ</replacement>
        <input_text>(ꮜ)ꮡ</input_text>
    </rule>
    <rule>
        <pattern>ꮜᎥ</pattern>
        <label>ꮢ</label>
        <replacement>ꮢ</replacement>
        <input_text>(ꮜ)ꮢ</input_text>
    </rule>
    <rule>
        <pattern>ꮜꭵ</pattern>
        <label>ꮢ</label>
        <replacement>ꮢ</replacement>
        <input_text>(ꮜ)ꮢ</input_text>
    </rule>
    <rule>
        <pattern>ᏓᎠ</pattern>
        <label>Ꮣ</label>
        <replacement>Ꮣ</replacement>
        <input_text>(Ꮣ)Ꮣ</input_text>
    </rule>
    <rule>
        <pattern>Ꮣꭰ</pattern>
        <label>Ꮣ</label>
        <replacement>Ꮣ</replacement>
        <input_text>(Ꮣ)Ꮣ</input_text>
    </rule>
    <rule>
        <pattern>ᏓᎡ</pattern>
        <label>Ꮥ</label>
        <replacement>Ꮥ</replacement>
        <input_text>(Ꮣ)Ꮥ</input_text>
    </rule>
    <rule>
        <pattern>Ꮣꭱ</pattern>
        <label>Ꮥ</label>
        <replacement>Ꮥ</replacement>
        <input_text>(Ꮣ)Ꮥ</input_text>
    </rule>
    <rule>
        <pattern>ᏓᎢ</pattern>
        <label>Ꮧ</label>
        <replacement>Ꮧ</replacement>
        <input_text>(Ꮣ)Ꮧ</input_text>
    </rule>
    <rule>
        <pattern>Ꮣꭲ</pattern>
        <label>Ꮧ</label>
        <replacement>Ꮧ</replacement>
        <input_text>(Ꮣ)Ꮧ</input_text>
    </rule>
    <rule>
        <pattern>ᏓᎣ</pattern>
        <label>Ꮩ</label>
        <replacement>Ꮩ</replacement>
        <input_text>(Ꮣ)Ꮩ</input_text>
    </rule>
    <rule>
        <pattern>Ꮣꭳ</pattern>
        <label>Ꮩ</label>
        <replacement>Ꮩ</replacement>
        <input_text>(Ꮣ)Ꮩ</input_text>
    </rule>
    <rule>
        <pattern>ᏓᎤ</pattern>
        <label>Ꮪ</label>
        <replacement>Ꮪ</replacement>
        <input_text>(Ꮣ)Ꮪ</input_text>
    </rule>
    <rule>
        <pattern>Ꮣꭴ</pattern>
        <label>Ꮪ</label>
        <replacement>Ꮪ</replacement>
        <input_text>(Ꮣ)Ꮪ</input_text>
    </rule>
    <rule>
        <pattern>ᏓᎥ</pattern>
        <label>Ꮫ</label>
        <replacement>Ꮫ</replacement>
        <input_text>(Ꮣ)Ꮫ</input_text>
    </rule>
    <rule>
        <pattern>Ꮣꭵ</pattern>
        <label>Ꮫ</label>
        <replacement>Ꮫ</replacement>
        <input_text>(Ꮣ)Ꮫ</input_text>
    </rule>
    <rule>
        <pattern>ꮣᎠ</pattern>
        <label>ꮣ</label>
        <replacement>ꮣ</replacement>
        <input_text>(ꮣ)ꮣ</input_text>
    </rule>
    <rule>
        <pattern>ꮣꭰ</pattern>
        <label>ꮣ</label>
        <replacement>ꮣ</replacement>
        <input_text>(ꮣ)ꮣ</input_text>
    </rule>
    <rule>
        <pattern>ꮣᎡ</pattern>
        <label>ꮥ</label>
        <replacement>ꮥ</replacement>
        <input_text>(ꮣ)ꮥ</input_text>
    </rule>
    <rule>
        <pattern>ꮣꭱ</pattern>
        <label>ꮥ</label>
        <replacement>ꮥ</replacement>
        <input_text>(ꮣ)ꮥ</input_text>
    </rule>
    <rule>
        <pattern>ꮣᎢ</pattern>
        <label>ꮧ</label>
        <replacement>ꮧ</replacement>
        <input_text>(ꮣ)ꮧ</input_text>
    </rule>
    <rule>
        <pattern>ꮣꭲ</pattern>
        <label>ꮧ</label>
        <replacement>ꮧ</replacement>
        <input_text>(ꮣ)ꮧ</input_text>
    </rule>
    <rule>
        <pattern>ꮣᎣ</pattern>
        <label>ꮩ</label>
        <replacement>ꮩ</replacement>
        <input_text>(ꮣ)ꮩ</input_text>
    </rule>
    <rule>
        <pattern>ꮣꭳ</pattern>
        <label>ꮩ</label>
        <replacement>ꮩ</replacement>
        <input_text>(ꮣ)ꮩ</input_text>
    </rule>
    <rule>
        <pattern>ꮣᎤ</pattern>
        <label>ꮪ</label>
        <replacement>ꮪ</replacement>
        <input_text>(ꮣ)ꮪ</input_text>
    </rule>
    <rule>
        <pattern>ꮣꭴ</pattern>
        <label>ꮪ</label>
        <replacement>ꮪ</replacement>
        <input_text>(ꮣ)ꮪ</input_text>
    </rule>
    <rule>
        <pattern>ꮣᎥ</pattern>
        <label>ꮫ</label>
        <replacement>ꮫ</replacement>
        <input_text>(ꮣ)ꮫ</input_text>
    </rule>
    <rule>
        <pattern>ꮣꭵ</pattern>
        <label>ꮫ</label>
        <replacement>ꮫ</replacement>
        <input_text>(ꮣ)ꮫ</input_text>
    </rule>
    <rule>
        <pattern>ᏔᎠ</pattern>
        <label>Ꮤ</label>
        <replacement>Ꮤ</replacement>
        <input_text>(Ꮤ)Ꮤ</input_text>
    </rule>
    <rule>
        <pattern>Ꮤꭰ</pattern>
        <label>Ꮤ</label>
        <replacement>Ꮤ</replacement>
        <input_text>(Ꮤ)Ꮤ</input_text>
    </rule>
    <rule>
        <pattern>ᏔᎡ</pattern>
        <label>Ꮦ</label>
        <replacement>Ꮦ</replacement>
        <input_text>(Ꮤ)Ꮦ</input_text>
    </rule>
    <rule>
        <pattern>Ꮤꭱ</pattern>
        <label>Ꮦ</label>
        <replacement>Ꮦ</replacement>
        <input_text>(Ꮤ)Ꮦ</input_text>
    </rule>
    <rule>
        <pattern>ᏔᎢ</pattern>
        <label>Ꮨ</label>
        <replacement>Ꮨ</replacement>
        <input_text>(Ꮤ)Ꮨ</input_text>
    </rule>
    <rule>
        <pattern>Ꮤꭲ</pattern>
        <label>Ꮨ</label>
        <replacement>Ꮨ</replacement>
        <input_text>(Ꮤ)Ꮨ</input_text>
    </rule>
    <rule>
        <pattern>ꮤᎠ</pattern>
        <label>ꮤ</label>
        <replacement>ꮤ</replacement>
        <input_text>(ꮤ)ꮤ</input_text>
    </rule>
    <rule>
        <pattern>ꮤꭰ</pattern>
        <label>ꮤ</label>
        <replacement>ꮤ</replacement>
        <input_text>(ꮤ)ꮤ</input_text>
    </rule>
    <rule>
        <pattern>ꮤᎡ</pattern>
        <label>ꮦ</label>
        <replacement>ꮦ</replacement>
        <input_text>(ꮤ)ꮦ</input_text>
    </rule>
    <rule>
        <pattern>ꮤꭱ</pattern>
        <label>ꮦ</label>
        <replacement>ꮦ</replacement>
        <input_text>(ꮤ)ꮦ</input_text>
    </rule>
    <rule>
        <pattern>ꮤᎢ</pattern>
        <label>ꮨ</label>
        <replacement>ꮨ</replacement>
        <input_text>(ꮤ)ꮨ</input_text>
    </rule>
    <rule>
        <pattern>ꮤꭲ</pattern>
        <label>ꮨ</label>
        <replacement>ꮨ</replacement>
        <input_text>(ꮤ)ꮨ</input_text>
    </rule>
    <rule>
        <pattern>ᏝᎠ</pattern>
        <label>Ꮭ</label>
        <replacement>Ꮭ</replacement>
        <input_text>(Ꮭ)Ꮭ</input_text>
    </rule>
    <rule>
        <pattern>Ꮭꭰ</pattern>
        <label>Ꮭ</label>
        <replacement>Ꮭ</replacement>
        <input_text>(Ꮭ)Ꮭ</input_text>
    </rule>
    <rule>
        <pattern>ᏝᎡ</pattern>
        <label>Ꮮ</label>
        <replacement>Ꮮ</replacement>
        <input_text>(Ꮭ)Ꮮ</input_text>
    </rule>
    <rule>
        <pattern>Ꮭꭱ</pattern>
        <label>Ꮮ</label>
        <replacement>Ꮮ</replacement>
        <input_text>(Ꮭ)Ꮮ</input_text>
    </rule>
    <rule>
        <pattern>ᏝᎢ</pattern>
        <label>Ꮯ</label>
        <replacement>Ꮯ</replacement>
        <input_text>(Ꮭ)Ꮯ</input_text>
    </rule>
    <rule>
        <pattern>Ꮭꭲ</pattern>
        <label>Ꮯ</label>
        <replacement>Ꮯ</replacement>
        <input_text>(Ꮭ)Ꮯ</input_text>
    </rule>
    <rule>
        <pattern>ᏝᎣ</pattern>
        <label>Ꮰ</label>
        <replacement>Ꮰ</replacement>
        <input_text>(Ꮭ)Ꮰ</input_text>
    </rule>
    <rule>
        <pattern>Ꮭꭳ</pattern>
        <label>Ꮰ</label>
        <replacement>Ꮰ</replacement>
        <input_text>(Ꮭ)Ꮰ</input_text>
    </rule>
    <rule>
        <pattern>ᏝᎤ</pattern>
        <label>Ꮱ</label>
        <replacement>Ꮱ</replacement>
        <input_text>(Ꮭ)Ꮱ</input_text>
    </rule>
    <rule>
        <pattern>Ꮭꭴ</pattern>
        <label>Ꮱ</label>
        <replacement>Ꮱ</replacement>
        <input_text>(Ꮭ)Ꮱ</input_text>
    </rule>
    <rule>
        <pattern>ᏝᎥ</pattern>
        <label>Ꮲ</label>
        <replacement>Ꮲ</replacement>
        <input_text>(Ꮭ)Ꮲ</input_text>
    </rule>
    <rule>
        <pattern>Ꮭꭵ</pattern>
        <label>Ꮲ</label>
        <replacement>Ꮲ</replacement>
        <input_text>(Ꮭ)Ꮲ</input_text>
    </rule>
    <rule>
        <pattern>ꮭᎠ</pattern>
        <label>ꮭ</label>
        <replacement>ꮭ</replacement>
        <input_text>(ꮭ)ꮭ</input_text>
    </rule>
    <rule>
        <pattern>ꮭꭰ</pattern>
        <label>ꮭ</label>
        <replacement>ꮭ</replacement>
        <input_text>(ꮭ)ꮭ</input_text>
    </rule>
    <rule>
        <pattern>ꮭᎡ</pattern>
        <label>ꮮ</label>
        <replacement>ꮮ</replacement>
        <input_text>(ꮭ)ꮮ</input_text>
    </rule>
    <rule>
        <pattern>ꮭꭱ</pattern>
        <label>ꮮ</label>
        <replacement>ꮮ</replacement>
        <input_text>(ꮭ)ꮮ</input_text>
    </rule>
    <rule>
        <pattern>ꮭᎢ</pattern>
        <label>ꮯ</label>
        <replacement>ꮯ</replacement>
        <input_text>(ꮭ)ꮯ</input_text>
    </rule>
    <rule>
        <pattern>ꮭꭲ</pattern>
        <label>ꮯ</label>
        <replacement>ꮯ</replacement>
        <input_text>(ꮭ)ꮯ</input_text>
    </rule>
    <rule>
        <pattern>ꮭᎣ</pattern>
        <label>ꮰ</label>
        <replacement>ꮰ</replacement>
        <input_text>(ꮭ)ꮰ</input_text>
    </rule>
    <rule>
        <pattern>ꮭꭳ</pattern>
        <label>ꮰ</label>
        <replacement>ꮰ</replacement>
        <input_text>(ꮭ)ꮰ</input_text>
    </rule>
    <rule>
        <pattern>ꮭᎤ</pattern>
        <label>ꮱ</label>
        <replacement>ꮱ</replacement>
        <input_text>(ꮭ)ꮱ</input_text>
    </rule>
    <rule>
        <pattern>ꮭꭴ</pattern>
        <label>ꮱ</label>
        <replacement>ꮱ</replacement>
        <input_text>(ꮭ)ꮱ</input_text>
    </rule>
    <rule>
        <pattern>ꮭᎥ</pattern>
        <label>ꮲ</label>
        <replacement>ꮲ</replacement>
        <input_text>(ꮭ)ꮲ</input_text>
    </rule>
    <rule>
        <pattern>ꮭꭵ</pattern>
        <label>ꮲ</label>
        <replacement>ꮲ</replacement>
        <input_text>(ꮭ)ꮲ</input_text>
    </rule>
    <rule>
        <pattern>ᏣᎠ</pattern>
        <label>Ꮳ</label>
        <replacement>Ꮳ</replacement>
        <input_text>(Ꮳ)Ꮳ</input_text>
    </rule>
    <rule>
        <pattern>Ꮳꭰ</pattern>
        <label>Ꮳ</label>
        <replacement>Ꮳ</replacement>
        <input_text>(Ꮳ)Ꮳ</input_text>
    </rule>
    <rule>
        <pattern>ᏣᎡ</pattern>
        <label>Ꮴ</label>
        <replacement>Ꮴ</replacement>
        <input_text>(Ꮳ)Ꮴ</input_text>
    </rule>
    <rule>
        <pattern>Ꮳꭱ</pattern>
        <label>Ꮴ</label>
        <replacement>Ꮴ</replacement>
        <input_text>(Ꮳ)Ꮴ</input_text>
    </rule>
    <rule>
        <pattern>ᏣᎢ</pattern>
        <label>Ꮵ</label>
        <replacement>Ꮵ</replacement>
        <input_text>(Ꮳ)Ꮵ</input_text>
    </rule>
    <rule>
        <pattern>Ꮳꭲ</pattern>
        <label>Ꮵ</label>
        <replacement>Ꮵ</replacement>
        <input_text>(Ꮳ)Ꮵ</input_text>
    </rule>
    <rule>
        <pattern>ᏣᎣ</pattern>
        <label>Ꮶ</label>
        <replacement>Ꮶ</replacement>
        <input_text>(Ꮳ)Ꮶ</input_text>
    </rule>
    <rule>
        <pattern>Ꮳꭳ</pattern>
        <label>Ꮶ</label>
        <replacement>Ꮶ</replacement>
        <input_text>(Ꮳ)Ꮶ</input_text>
    </rule>
    <rule>
        <pattern>ᏣᎤ</pattern>
        <label>Ꮷ</label>
        <replacement>Ꮷ</replacement>
        <input_text>(Ꮳ)Ꮷ</input_text>
    </rule>
    <rule>
        <pattern>Ꮳꭴ</pattern>
        <label>Ꮷ</label>
        <replacement>Ꮷ</replacement>
        <input_text>(Ꮳ)Ꮷ</input_text>
    </rule>
    <rule>
        <pattern>ᏣᎥ</pattern>
        <label>Ꮸ</label>
        <replacement>Ꮸ</replacement>
        <input_text>(Ꮳ)Ꮸ</input_text>
    </rule>
    <rule>
        <pattern>Ꮳꭵ</pattern>
        <label>Ꮸ</label>
        <replacement>Ꮸ</replacement>
        <input_text>(Ꮳ)Ꮸ</input_text>
    </rule>
    <rule>
        <pattern>ꮳᎠ</pattern>
        <label>ꮳ</label>
        <replacement>ꮳ</replacement>
        <input_text>(ꮳ)ꮳ</input_text>
    </rule>
    <rule>
        <pattern>ꮳꭰ</pattern>
        <label>ꮳ</label>
        <replacement>ꮳ</replacement>
        <input_text>(ꮳ)ꮳ</input_text>
    </rule>
    <rule>
        <pattern>ꮳᎡ</pattern>
        <label>ꮴ</label>
        <replacement>ꮴ</replacement>
        <input_text>(ꮳ)ꮴ</input_text>
    </rule>
    <rule>
        <pattern>ꮳꭱ</pattern>
        <label>ꮴ</label>
        <replacement>ꮴ</replacement>
        <input_text>(ꮳ)ꮴ</input_text>
    </rule>
    <rule>
        <pattern>ꮳᎢ</pattern>
        <label>ꮵ</label>
        <replacement>ꮵ</replacement>
        <input_text>(ꮳ)ꮵ</input_text>
    </rule>
    <rule>
        <pattern>ꮳꭲ</pattern>
        <label>ꮵ</label>
        <replacement>ꮵ</replacement>
        <input_text>(ꮳ)ꮵ</input_text>
    </rule>
    <rule>
        <pattern>ꮳᎣ</pattern>
        <label>ꮶ</label>
        <replacement>ꮶ</replacement>
        <input_text>(ꮳ)ꮶ</input_text>
    </rule>
    <rule>
        <pattern>ꮳꭳ</pattern>
        <label>ꮶ</label>
        <replacement>ꮶ</replacement>
        <input_text>(ꮳ)ꮶ</input_text>
    </rule>
    <rule>
        <pattern>ꮳᎤ</pattern>
        <label>ꮷ</label>
        <replacement>ꮷ</replacement>
        <input_text>(ꮳ)ꮷ</input_text>
    </rule>
    <rule>
        <pattern>ꮳꭴ</pattern>
        <label>ꮷ</label>
        <replacement>ꮷ</replacement>
        <input_text>(ꮳ)ꮷ</input_text>
    </rule>
    <rule>
        <pattern>ꮳᎥ</pattern>
        <label>ꮸ</label>
        <replacement>ꮸ</replacement>
        <input_text>(ꮳ)ꮸ</input_text>
    </rule>
    <rule>
        <pattern>ꮳꭵ</pattern>
        <label>ꮸ</label>
        <replacement>ꮸ</replacement>
        <input_text>(ꮳ)ꮸ</input_text>
    </rule>
    <rule>
        <pattern>ᏩᎠ</pattern>
        <label>Ꮹ</label>
        <replacement>Ꮹ</replacement>
        <input_text>(Ꮹ)Ꮹ</input_text>
    </rule>
    <rule>
        <pattern>Ꮹꭰ</pattern>
        <label>Ꮹ</label>
        <replacement>Ꮹ</replacement>
        <input_text>(Ꮹ)Ꮹ</input_text>
    </rule>
    <rule>
        <pattern>ᏩᎡ</pattern>
        <label>Ꮺ</label>
        <replacement>Ꮺ</replacement>
        <input_text>(Ꮹ)Ꮺ</input_text>
    </rule>
    <rule>
        <pattern>Ꮹꭱ</pattern>
        <label>Ꮺ</label>
        <replacement>Ꮺ</replacement>
        <input_text>(Ꮹ)Ꮺ</input_text>
    </rule>
    <rule>
        <pattern>ᏩᎢ</pattern>
        <label>Ꮻ</label>
        <replacement>Ꮻ</replacement>
        <input_text>(Ꮹ)Ꮻ</input_text>
    </rule>
    <rule>
        <pattern>Ꮹꭲ</pattern>
        <label>Ꮻ</label>
        <replacement>Ꮻ</replacement>
        <input_text>(Ꮹ)Ꮻ</input_text>
    </rule>
    <rule>
        <pattern>ᏩᎣ</pattern>
        <label>Ꮼ</label>
        <replacement>Ꮼ</replacement>
        <input_text>(Ꮹ)Ꮼ</input_text>
    </rule>
    <rule>
        <pattern>Ꮹꭳ</pattern>
        <label>Ꮼ</label>
        <replacement>Ꮼ</replacement>
        <input_text>(Ꮹ)Ꮼ</input_text>
    </rule>
    <rule>
        <pattern>ᏩᎤ</pattern>
        <label>Ꮽ</label>
        <replacement>Ꮽ</replacement>
        <input_text>(Ꮹ)Ꮽ</input_text>
    </rule>
    <rule>
        <pattern>Ꮹꭴ</pattern>
        <label>Ꮽ</label>
        <replacement>Ꮽ</replacement>
        <input_text>(Ꮹ)Ꮽ</input_text>
    </rule>
    <rule>
        <pattern>ᏩᎥ</pattern>
        <label>Ꮾ</label>
        <replacement>Ꮾ</replacement>
        <input_text>(Ꮹ)Ꮾ</input_text>
    </rule>
    <rule>
        <pattern>Ꮹꭵ</pattern>
        <label>Ꮾ</label>
        <replacement>Ꮾ</replacement>
        <input_text>(Ꮹ)Ꮾ</input_text>
    </rule>
    <rule>
        <pattern>ꮹᎠ</pattern>
        <label>ꮹ</label>
        <replacement>ꮹ</replacement>
        <input_text>(ꮹ)ꮹ</input_text>
    </rule>
    <rule>
        <pattern>ꮹꭰ</pattern>
        <label>ꮹ</label>
        <replacement>ꮹ</replacement>
        <input_text>(ꮹ)ꮹ</input_text>
    </rule>
    <rule>
        <pattern>ꮹᎡ</pattern>
        <label>ꮺ</label>
        <replacement>ꮺ</replacement>
        <input_text>(ꮹ)ꮺ</input_text>
    </rule>
    <rule>
        <pattern>ꮹꭱ</pattern>
        <label>ꮺ</label>
        <replacement>ꮺ</replacement>
        <input_text>(ꮹ)ꮺ</input_text>
    </rule>
    <rule>
        <pattern>ꮹᎢ</pattern>
        <label>ꮻ</label>
        <replacement>ꮻ</replacement>
        <input_text>(ꮹ)ꮻ</input_text>
    </rule>
    <rule>
        <pattern>ꮹꭲ</pattern>
        <label>ꮻ</label>
        <replacement>ꮻ</replacement>
        <input_text>(ꮹ)ꮻ</input_text>
    </rule>
    <rule>
        <pattern>ꮹᎣ</pattern>
        <label>ꮼ</label>
        <replacement>ꮼ</replacement>
        <input_text>(ꮹ)ꮼ</input_text>
    </rule>
    <rule>
        <pattern>ꮹꭳ</pattern>
        <label>ꮼ</label>
        <replacement>ꮼ</replacement>
        <input_text>(ꮹ)ꮼ</input_text>
    </rule>
    <rule>
        <pattern>ꮹᎤ</pattern>
        <label>ꮽ</label>
        <replacement>ꮽ</replacement>
        <input_text>(ꮹ)ꮽ</input_text>
    </rule>
    <rule>
        <pattern>ꮹꭴ</pattern>
        <label>ꮽ</label>
        <replacement>ꮽ</replacement>
        <input_text>(ꮹ)ꮽ</input_text>
    </rule>
    <rule>
        <pattern>ꮹᎥ</pattern>
        <label>ꮾ</label>
        <replacement>ꮾ</replacement>
        <input_text>(ꮹ)ꮾ</input_text>
    </rule>
    <rule>
        <pattern>ꮹꭵ</pattern>
        <label>ꮾ</label>
        <replacement>ꮾ</replacement>
        <input_text>(ꮹ)ꮾ</input_text>
    </rule>
    <rule>
        <pattern>ᏯᎠ</pattern>
        <label>Ꮿ</label>
        <replacement>Ꮿ</replacement>
        <input_text>(Ꮿ)Ꮿ</input_text>
    </rule>
    <rule>
        <pattern>Ꮿꭰ</pattern>
        <label>Ꮿ</label>
        <replacement>Ꮿ</replacement>
        <input_text>(Ꮿ)Ꮿ</input_text>
    </rule>
    <rule>
        <pattern>ᏯᎡ</pattern>
        <label>Ᏸ</label>
        <replacement>Ᏸ</replacement>
        <input_text>(Ꮿ)Ᏸ</input_text>
    </rule>
    <rule>
        <pattern>Ꮿꭱ</pattern>
        <label>Ᏸ</label>
        <replacement>Ᏸ</replacement>
        <input_text>(Ꮿ)Ᏸ</input_text>
    </rule>
    <rule>
        <pattern>ᏯᎢ</pattern>
        <label>Ᏹ</label>
        <replacement>Ᏹ</replacement>
        <input_text>(Ꮿ)Ᏹ</input_text>
    </rule>
    <rule>
        <pattern>Ꮿꭲ</pattern>
        <label>Ᏹ</label>
        <replacement>Ᏹ</replacement>
        <input_text>(Ꮿ)Ᏹ</input_text>
    </rule>
    <rule>
        <pattern>ᏯᎣ</pattern>
        <label>Ᏺ</label>
        <replacement>Ᏺ</replacement>
        <input_text>(Ꮿ)Ᏺ</input_text>
    </rule>
    <rule>
        <pattern>Ꮿꭳ</pattern>
        <label>Ᏺ</label>
        <replacement>Ᏺ</replacement>
        <input_text>(Ꮿ)Ᏺ</input_text>
    </rule>
    <rule>
        <pattern>ᏯᎤ</pattern>
        <label>Ᏻ</label>
        <replacement>Ᏻ</replacement>
        <input_text>(Ꮿ)Ᏻ</input_text>
    </rule>
    <rule>
        <pattern>Ꮿꭴ</pattern>
        <label>Ᏻ</label>
        <replacement>Ᏻ</replacement>
        <input_text>(Ꮿ)Ᏻ</input_text>
    </rule>
    <rule>
        <pattern>ᏯᎥ</pattern>
        <label>Ᏼ</label>
        <replacement>Ᏼ</replacement>
        <input_text>(Ꮿ)Ᏼ</input_text>
    </rule>
    <rule>
        <pattern>Ꮿꭵ</pattern>
        <label>Ᏼ</label>
        <replacement>Ᏼ</replacement>
        <input_text>(Ꮿ)Ᏼ</input_text>
    </rule>
    <rule>
        <pattern>ꮿᎠ</pattern>
        <label>ꮿ</label>
        <replacement>ꮿ</replacement>
        <input_text>(ꮿ)ꮿ</input_text>
    </rule>
    <rule>
        <pattern>ꮿꭰ</pattern>
        <label>ꮿ</label>
        <replacement>ꮿ</replacement>
        <input_text>(ꮿ)ꮿ</input_text>
    </rule>
    <rule>
        <pattern>ꮿᎡ</pattern>
        <label>ᏸ</label>
        <replacement>ᏸ</replacement>
        <input_text>(ꮿ)ᏸ</input_text>
    </rule>
    <rule>
        <pattern>ꮿꭱ</pattern>
        <label>ᏸ</label>
        <replacement>ᏸ</replacement>
        <input_text>(ꮿ)ᏸ</input_text>
    </rule>
    <rule>
        <pattern>ꮿᎢ</pattern>
        <label>ᏹ</label>
        <replacement>ᏹ</replacement>
        <input_text>(ꮿ)ᏹ</input_text>
    </rule>
    <rule>
        <pattern>ꮿꭲ</pattern>
        <label>ᏹ</label>
        <replacement>ᏹ</replacement>
        <input_text>(ꮿ)ᏹ</input_text>
    </rule>
    <rule>
        <pattern>ꮿᎣ</pattern>
        <label>ᏺ</label>
        <replacement>ᏺ</replacement>
        <input_text>(ꮿ)ᏺ</input_text>
    </rule>
    <rule>
        <pattern>ꮿꭳ</pattern>
        <label>ᏺ</label>
        <replacement>ᏺ</replacement>
        <input_text>(ꮿ)ᏺ</input_text>
    </rule>
    <rule>
        <pattern>ꮿᎤ</pattern>
        <label>ᏻ</label>
        <replacement>ᏻ</replacement>
        <input_text>(ꮿ)ᏻ</input_text>
    </rule>
    <rule>
        <pattern>ꮿꭴ</pattern>
        <label>ᏻ</label>
        <replacement>ᏻ</replacement>
        <input_text>(ꮿ)ᏻ</input_text>
    </rule>
    <rule>
        <pattern>ꮿᎥ</pattern>
        <label>ᏼ</label>
        <replacement>ᏼ</replacement>
        <input_text>(ꮿ)ᏼ</input_text>
    </rule>
    <rule>
        <pattern>ꮿꭵ</pattern>
        <label>ᏼ</label>
        <replacement>ᏼ</replacement>
        <input_text>(ꮿ)ᏼ</input_text>
    </rule>
    <rule>
        <pattern>‌Ꭰ</pattern>
        <label>Ꭰ</label>
        <replacement>Ꭰ</replacement>
        <input_text>Ꭰ</input_text>
    </rule>
    <rule>
        <pattern>‌Ꭱ</pattern>
        <label>Ꭱ</label>
        <replacement>Ꭱ</replacement>
        <input_text>Ꭱ</input_text>
    </rule>
    <rule>
        <pattern>‌Ꭲ</pattern>
        <label>Ꭲ</label>
        <replacement>Ꭲ</replacement>
        <input_text>Ꭲ</input_text>
    </rule>
    <rule>
        <pattern>‌Ꭳ</pattern>
        <label>Ꭳ</label>
        <replacement>Ꭳ</replacement>
        <input_text>Ꭳ</input_text>
    </rule>
    <rule>
        <pattern>‌Ꭴ</pattern>
        <label>Ꭴ</label>
        <replacement>Ꭴ</replacement>
        <input_text>Ꭴ</input_text>
    </rule>
    <rule>
        <pattern>‌Ꭵ</pattern>
        <label>Ꭵ</label>
        <replacement>Ꭵ</replacement>
        <input_text>Ꭵ</input_text>
    </rule>
    <rule>
        <pattern>‌ꭰ</pattern>
        <label>ꭰ</label>
        <replacement>ꭰ</replacement>
        <input_text>ꭰ</input_text>
    </rule>
    <rule>
        <pattern>‌ꭱ</pattern>
        <label>ꭱ</label>
        <replacement>ꭱ</replacement>
        <input_text>ꭱ</input_text>
    </rule>
    <rule>
        <pattern>‌ꭲ</pattern>
        <label>ꭲ</label>
        <replacement>ꭲ</replacement>
        <input_text>ꭲ</input_text>
    </rule>
    <rule>
        <pattern>‌ꭳ</pattern>
        <label>ꭳ</label>
        <replacement>ꭳ</replacement>
        <input_text>ꭳ</input_text>
    </rule>
    <rule>
        <pattern>‌ꭴ</pattern>
        <label>ꭴ</label>
        <replacement>ꭴ</replacement>
        <input_text>ꭴ</input_text>
    </rule>
    <rule>
        <pattern>‌ꭵ</pattern>
        <label>ꭵ</label>
        <replacement>ꭵ</replacement>
        <input_text>ꭵ</input_text>
    </rule>
</dynamic_rules>