<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader android:title="@string/setting_morse_2_title">
        <SwitchPreference android:persistent="true" android:title="@string/setting_key_morse_enable_character_commit_title" android:key="@string/pref_key_morse_enable_character_commit" android:summary="@string/setting_morse_enable_character_commit_summary" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/setting_morse_character_commit_timeout_title" android:key="@string/pref_key_latin_morse_character_commit_timeout" android:dependency="@string/pref_key_morse_enable_character_commit" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/pref_max_value_morse_character_commit_timeout" seek_bar_min_value="@integer/pref_min_value_morse_character_commit_timeout" seek_bar_text_left="@string/setting_morse_character_timeout_text_left" seek_bar_text_right="@string/setting_morse_character_timeout_text_right" seek_bar_unit="sec" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_key_morse_enable_word_commit_title" android:key="@string/pref_key_morse_enable_word_commit" android:summary="@string/setting_morse_enable_word_commit_summary" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/setting_morse_word_commit_timeout_title" android:key="@string/pref_key_latin_morse_word_commit_timeout" android:dependency="@string/pref_key_morse_enable_word_commit" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/pref_max_value_morse_word_commit_timeout" seek_bar_min_value="@integer/pref_min_value_morse_word_commit_timeout" seek_bar_text_left="@string/setting_morse_word_timeout_text_left" seek_bar_text_right="@string/setting_morse_word_timeout_text_right" seek_bar_unit="sec" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_key_morse_repeat_on_hold_title" android:key="@string/pref_key_morse_enable_key_repeat_on_hold" android:summary="@string/setting_morse_repeat_on_hold_summary" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/setting_repeat_start_delay_title" android:key="@string/pref_key_morse_repeat_start_delay" android:dependency="@string/pref_key_morse_enable_key_repeat_on_hold" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/pref_max_value_morse_repeat_start_delay" seek_bar_min_value="@integer/pref_min_value_morse_repeat_start_delay" seek_bar_text_left="@string/setting_repeat_start_delay_text_left" seek_bar_text_right="@string/setting_repeat_start_delay_text_right" seek_bar_unit="sec" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/setting_repeat_interval_title" android:key="@string/pref_key_morse_repeat_interval" android:dependency="@string/pref_key_morse_enable_key_repeat_on_hold" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/pref_max_value_morse_repeat_interval" seek_bar_min_value="@integer/pref_min_value_morse_repeat_interval" seek_bar_text_left="@string/setting_repeat_interval_text_left" seek_bar_text_right="@string/setting_repeat_interval_text_right" seek_bar_unit="sec" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_sound_on_keypress_title" android:key="@string/pref_key_enable_sound_on_keypress" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.VolumePreference android:persistent="true" android:title="@string/setting_sound_volume_of_keypress" android:key="@string/pref_key_sound_volume_on_keypress" android:dependency="@string/pref_key_enable_sound_on_keypress" />
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/pref_key_morse_dot_key_assignment_title" android:key="@string/pref_key_morse_dot_key_assignment" android:summary="@string/pref_key_morse_dot_key_assignment_summary" />
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/pref_key_morse_dash_key_assignment_title" android:key="@string/pref_key_morse_dash_key_assignment" android:summary="@string/pref_key_morse_dash_key_assignment_summary" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_morse_enable_mini_keyboard_height_title" android:key="@string/pref_key_morse_enable_mini_keyboard_height" />
    </com.google.android.libraries.inputmethod.preferencewidgets.PreferenceCategoryHeader>
</PreferenceScreen>