<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="ur-IN" string_id="ime_urdu_alphabetic">
        <keyboard_group layout_theme="@style/KeyboardLayoutTheme.4LetterRows" variant="urdu_in" variant_label="@string/variant_urdu">
            <keyboard def="@xml/keyboard_ur_in" type="prime" />
            <include href="@xml/keyboards_non_prime_ur_in" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_double_space_to_period_replacement" value="۔ " />
        </extra_values>
    </ime>
</framework>