<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="bo-CN" string_id="ime_tibetan_china_alphabetical">
        <keyboard_group variant="tibetan_alphabetical" variant_label="@string/variant_tibetan_alphabetical">
            <keyboard def="@xml/keyboard_bo_cn_alphabetical" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_double_space_to_period_replacement" value="། " />
        </extra_values>
    </ime>
</framework>