<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="kmz-XC" string_id="ime_khorasani_turkic_arabic">
        <if enable_number_row="false">
            <keyboard_group variant="khorasani_turkic_arabic" variant_label="@string/variant_khorasani_turkic_arabic">
                <keyboard def="@xml/keyboard_kmz_xc" type="prime" />
                <include href="@xml/keyboards_non_prime_extended_arabic" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="khorasani_turkic_arabic" variant_label="@string/variant_khorasani_turkic_arabic">
                <keyboard def="@xml/keyboard_kmz_xc" type="prime">
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_12_11_11_no_shift" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_extended_arabic" />
            </keyboard_group>
        </else>
    </ime>
</framework>