<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="ks-XC" string_id="ime_kashmiri_arabic">
        <keyboard_group layout_theme="@style/KeyboardLayoutTheme.4LetterRows" variant="kashmiri_arabic" variant_label="@string/variant_kashmiri">
            <keyboard def="@xml/keyboard_ks_xc" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>