<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="iu-CA" string_id="ime_inuktitut_dynamic" use_ascii_password_keyboard="true">
        <if enable_number_row="false">
            <keyboard_group variant="inuktitut_dynamic" variant_label="@string/variant_inuktitut_dynamic">
                <keyboard def="@xml/keyboard_iu_ca_dynamic" type="prime" />
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="inuktitut_dynamic" variant_label="@string/variant_inuktitut_dynamic">
                <keyboard def="@xml/keyboard_iu_ca_dynamic" type="prime">
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_10_no_shift" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </else>
        <extra_values>
            <item id="@id/extra_value_dynamic_layout_with_transformed_keys" value="true" />
        </extra_values>
    </ime>
</framework>