<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime class="com.google.android.libraries.inputmethod.ime.DummyIme" label="@string/physical_keyboard_ime_label" language="und-Latn-x-password" prime_keyboard_type="HARD_QWERTY" status_icon="@drawable/ic_english_status_icon" string_id="password_floating_hard_qwerty">
        <keyboard_group>
            <keyboard def="@xml/keyboard_dummy" type="prime" />
        </keyboard_group>
    </ime>
</framework>