<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.handwriting.ime.NlHandwritingIme" display_app_completions="true" string_id="ime_%s_handwriting" use_ascii_password_keyboard="true">
        <keyboard_group variant="handwriting" variant_label="@string/variant_handwriting">
            <layout_specific_settings resource_id="@xml/hw_layout_settings" />
            <keyboard def="@xml/keyboard_handwriting" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_handwriting_next_level_features" value="true" />
        </extra_values>
    </ime>
</framework>