<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="mn-MN" string_id="ime_mongolian_mongolia">
        <if enable_number_row="false">
            <keyboard_group variant="mongolian" variant_label="@string/variant_mongolian">
                <keyboard def="@xml/keyboard_mn_mn" type="prime" />
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="mongolian" variant_label="@string/variant_mongolian">
                <keyboard def="@xml/keyboard_mn_mn" type="prime">
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_12_12_11" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </else>
    </ime>
</framework>