<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="crh-XA" string_id="ime_crimean_tatar_latin">
        <if enable_number_row="false">
            <keyboard_group variant="turkish_q" variant_label="@string/variant_turkish_q">
                <keyboard def="@xml/keyboard_fragment_crh_xa_q_f" type="prime">
                    <merge def="@xml/keyboard_latin_qwerty_turkish" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group variant="turkish_f" variant_label="@string/variant_turkish_f">
                <keyboard def="@xml/keyboard_fragment_crh_xa_q_f" type="prime">
                    <merge def="@xml/keyboard_latin_turkish_f" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group variant="qwerty">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_qwerty" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group variant="qwertz">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_qwertz" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group variant="azerty">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_azerty" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group variant="dvorak">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_dvorak" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group variant="colemak">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_colemak" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="turkish_q" variant_label="@string/variant_turkish_q">
                <keyboard def="@xml/keyboard_fragment_crh_xa_q_f" type="prime">
                    <merge def="@xml/keyboard_latin_qwerty_turkish" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_12_11_11" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="turkish_f" variant_label="@string/variant_turkish_f">
                <keyboard def="@xml/keyboard_fragment_crh_xa_q_f" type="prime">
                    <merge def="@xml/keyboard_latin_turkish_f" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_12_11_11" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="qwerty">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_qwerty" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_9_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="qwertz">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_qwertz" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_9_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="azerty">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_azerty" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="dvorak">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_dvorak" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="colemak">
                <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                    <merge def="@xml/keyboard_latin_colemak" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </else>
        <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="pcqwerty">
            <keyboard def="@xml/keyboard_fragment_crh_xa" type="prime">
                <merge def="@xml/keyboard_latin_pcqwerty" />
            </keyboard>
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>