<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="kjp-MM" string_id="ime_eastern_pwo">
        <if enable_number_row="false">
            <keyboard_group variant="eastern_pwo" variant_label="@string/variant_eastern_pwo">
                <keyboard def="@xml/keyboard_kjp_mm" type="prime" />
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group layout_theme="@style/KeyboardLayoutTheme.WithNumberRow" variant="eastern_pwo" variant_label="@string/variant_eastern_pwo">
                <keyboard def="@xml/keyboard_kjp_mm" type="prime">
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_10" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </else>
        <extra_values>
            <item id="@id/extra_value_double_space_to_period_replacement" value="။ " />
        </extra_values>
    </ime>
</framework>