<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="blt-VN" string_id="ime_tai_dam" use_ascii_password_keyboard="true">
        <keyboard_group layout_theme="@style/KeyboardLayoutTheme.5LetterRows" variant="tai_dam" variant_label="@string/variant_tai_dam">
            <keyboard def="@xml/keyboard_blt_vn" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>