<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latinguyk5.LatinIme" display_app_completions="true" language="ta-SG" string_id="ime_tamil_singapore_dynamic">
        <keyboard_group layout_theme="@style/KeyboardLayoutTheme.4LetterRows" variant="tamil" variant_label="@string/variant_tamil">
            <keyboard def="@xml/keyboard_ta_dynamic" type="prime" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
    </ime>
</framework>