<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <keyboard id="@id/keyboard_my" popup="@layout/popup_bubble_material_with_burmese_unicode">
        <view layout="@layout/keyboard_prime_header_with_burmese_unicode" scalable="false" type="header" />
        <view layout="@layout/keyboard_latin_4x10_body" override="motion_event_handler" type="body">
            <if enable_joystick_delete="true">
                <motion_event_handler class=".libs.framework.keyboard.handler.JoystickDeleteMotionEventHandler" />
            </if>
            <motion_event_handler class=".libs.latinguyk5.handler.LatinMotionEventHandler" />
            <motion_event_handler class=".libs.framework.keyboard.handler.ScrubDeleteMotionEventHandler" preference_key="@string/pref_key_enable_scrub_delete" reverse_preference="false" />
            <motion_event_handler class=".libs.framework.keyboard.handler.ScrubMoveMotionEventHandler" preference_key="@string/pref_key_enable_scrub_move" reverse_preference="false" />
            <motion_event_handler class=".libs.latinguyk5.handler.LatinKeyboardLayoutHandler" />
            <softkeys href="@xml/softkeys_input_my_with_burmese_unicode" />
            <softkeys href="@xml/softkeys_latin_fragment_secondary_digits_with_burmese_unicode" />
            <include href="@xml/keymapping_my" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_autosized_label_with_emoji_hint" />
            <include href="@xml/keymapping_latin_fragment_secondary_digits" />
            <softkeys href="@xml/softkeys_function_space_with_burmese_unicode" />
            <key_mapping>
                <mapping key_id="@id/softkey_space_empty_with_burmese_unicode" view_id="@id/key_pos_space" />
            </key_mapping>
        </view>
    </keyboard>
    <if device="tablet">
        <keyboard>
            <view layout="@layout/keyboard_latin_tablet_4x11_body" type="body">
                <include href="@xml/keymapping_tablet_additional" />
            </view>
        </keyboard>
        <include href="@xml/keyboard_fragment_secondary_symbols_4x11" />
    </if>
    <else>
        <include href="@xml/keyboard_fragment_secondary_symbols_4x10" />
    </else>
</framework>