<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view layout="@layout/keyboard_latin_10_10_9_body" type="body">
            <softkeys href="@xml/softkeys_input_azerty_additional" />
            <include href="@xml/keymapping_azerty" />
            <include href="@xml/keymapping_azerty_additional" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_password" />
        </view>
    </keyboard>
</framework>