<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <keyboard id="@id/keyboard_ta_dynamic" popup="@attr/PopupBubbleAutoSizedLayout">
        <view layout="@layout/keyboard_latin_4x9_no_shift_3_wide_columns_body" type="body">
            <softkeys href="@xml/softkeys_input_ta_dynamic" />
            <include href="@xml/keymapping_ta_dynamic" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_autosized_label_with_emoji_hint" />
        </view>
    </keyboard>
</framework>