<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <keyboard id="@id/keyboard_lrc_ir">
        <view layout="@layout/keyboard_latin_12_11_11_no_shift_body" type="body">
            <softkeys href="@xml/softkeys_input_lrc_ir" />
            <softkeys href="@xml/softkeys_latin_fragment_secondary_digits_fa" />
            <include href="@xml/keymapping_lrc_ir" />
            <include href="@xml/keymapping_latin_fragment_secondary_digits_12" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_autosized_label_with_emoji_hint" />
        </view>
    </keyboard>
    <include href="@xml/keyboard_fragment_secondary_symbols_arabic" />
</framework>