<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view layout="@layout/keyboard_latin_10_9_9_body_t13n" type="body">
            <include href="@xml/keymapping_qwerty" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_autosized_label_with_emoji_hint" />
        </view>
    </keyboard>
</framework>