<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".latinguyk.keyboard.LatinPasswordKeyboard" id="@id/keyboard_password" popup="@attr/PopupBubbleLayout">
        <if show_keyboard_header_for_proactive_suggestions="true" show_suggestions="true">
            <view always_show="false" direction="locale" layout="@layout/keyboard_proactive_suggestions_header" override="all" scalable="false" type="header" />
        </if>
        <else>
            <view override="all" scalable="false" type="header" />
        </else>
    </keyboard>
</framework>