<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_colemak">
        <view layout="@layout/keyboard_latin_10_10_9_body" type="body">
            <softkeys href="@xml/softkeys_input_colemak_additional" />
            <include href="@xml/keymapping_colemak" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_password" />
        </view>
    </keyboard>
</framework>