<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".libs.framework.keyboard.PrimeKeyboard" id="@id/keyboard_chinese_hard" initial_states="NO_MICROPHONE" session_states="ENABLE_SC_TC_CONVERSION">
        <view layout="@layout/keyboard_hard_header" scalable="false" type="header">
            <softkeys href="@xml/softkeys_header_prime" />
            <softkeys href="@xml/softkeys_header_candidates" />
            <softkeys href="@xml/softkeys_function" />
            <include href="@xml/keymapping_header_candidates" />
        </view>
        <view always_show="false" layout="@layout/keyboard_hard_body" type="body">
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_body_candidates" />
            <include href="@xml/keymapping_body_candidates" />
        </view>
    </keyboard>
</framework>