<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <keyboard id="@id/keyboard_ber_xf">
        <view layout="@layout/keyboard_latin_9_10_9_no_shift_body" type="body">
            <softkeys href="@xml/softkeys_input_ber_xf" />
            <include href="@xml/keymapping_ber_xf" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup" />
        </view>
    </keyboard>
    <include href="@xml/keyboard_fragment_secondary_symbols" />
</framework>