<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keyboard_base" />
    <keyboard id="@id/keyboard_bpy_in_dynamic">
        <view layout="@layout/keyboard_latin_5x10_no_shift_body" type="body">
            <softkeys href="@xml/softkeys_input_bpy_in_dynamic" />
            <include href="@xml/keymapping_bpy_in_dynamic" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup" />
        </view>
    </keyboard>
</framework>