<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_dvorak">
        <view layout="@layout/keyboard_latin_10_10_9_body" type="body">
            <softkeys href="@xml/softkeys_input_dvorak_additional" />
            <include href="@xml/keymapping_dvorak" />
            <include href="@xml/keymapping_fragment_punctuation_bottom_popup_without_settings_password" />
            <include href="@xml/keymapping_bottom_symbol_1_popup_switch_to_emoji_no_hint_icon" />
            <include href="@xml/keymapping_bottom_symbol_1_popup_settings" />
            <include href="@xml/keymapping_bottom_symbol_1_popup_left_handed_mode" />
        </view>
    </keyboard>
</framework>