<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".latinguyk.keyboard.LatinPasswordKeyboard" id="@id/keyboard_password" popup="@attr/PopupBubbleLayout">
        <if show_keyboard_header_for_proactive_suggestions="true" show_suggestions="true">
            <view direction="locale" layout="@layout/keyboard_password_header_with_proactive_suggestions" scalable="false" type="header">
                <softkeys href="@xml/softkeys_header_password" />
                <include href="@xml/keymapping_header_password" />
            </view>
        </if>
        <else>
            <view layout="@layout/keyboard_password_header" scalable="false" type="header">
                <softkeys href="@xml/softkeys_header_password" />
                <include href="@xml/keymapping_header_password" />
            </view>
        </else>
    </keyboard>
    <include href="@xml/keyboard_password_base_body" />
    <include href="@xml/keyboard_fragment_secondary_symbols" />
</framework>