<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_digit_1" view_id="@id/key_pos_digit_1" />
        <mapping key_id="@id/softkey_digit_2" view_id="@id/key_pos_digit_2" />
        <mapping key_id="@id/softkey_digit_3" view_id="@id/key_pos_digit_3" />
        <mapping key_id="@id/softkey_digit_4" view_id="@id/key_pos_digit_4" />
        <mapping key_id="@id/softkey_digit_5" view_id="@id/key_pos_digit_5" />
        <mapping key_id="@id/softkey_digit_6" view_id="@id/key_pos_digit_6" />
        <mapping key_id="@id/softkey_digit_7" view_id="@id/key_pos_digit_7" />
        <mapping key_id="@id/softkey_digit_8" view_id="@id/key_pos_digit_8" />
        <mapping key_id="@id/softkey_digit_9" view_id="@id/key_pos_digit_9" />
    </key_mapping>
</framework>