<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_empty" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@id/softkey_switch_to_next_language" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
    <key_mapping state="SHOW_EMOJI_SWITCH_KEY">
        <mapping key_id="@id/softkey_switch_to_emoji" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
</framework>