<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_morse_dot" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/softkey_morse_dash" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/softkey_shift" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/softkey_morse_buffer" view_id="@id/key_pos_morse_buffer" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_SHORT_MESSAGE+MANUAL_SHIFT">
        <mapping key_id="@id/softkey_enter_plain_text" view_id="@id/key_pos_ime_action" />
    </key_mapping>
    <key_mapping state="MORE_CANDIDATES_SHOWN">
        <mapping key_id="@id/softkey_morse_hint_card_displayed" view_id="@id/key_pos_morse_hint_card" />
    </key_mapping>
    <key_mapping>
        <mapping key_id="@id/softkey_morse_hint_card" view_id="@id/key_pos_morse_hint_card" />
    </key_mapping>
    <merge_key_mapping>
        <merge key_id="@id/softkey_fragment_morse_enter" view_id="@id/key_pos_ime_action" />
        <merge key_id="@id/softkey_fragment_morse_space" view_id="@id/key_pos_space" />
    </merge_key_mapping>
</framework>