<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_zhuyin_space" view_id="@id/key_pos_space" />
    </key_mapping>
    <key_mapping state="COMPOSING+FIRST_TONE_ON">
        <mapping key_id="@id/softkey_zhuyin_tone1" view_id="@id/key_pos_space" />
    </key_mapping>
</framework>