<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_thai_character_lakkhangyao" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/softkey_solidus" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/softkey_low_line" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/softkey_thai_character_pho_samphao" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/softkey_thai_character_tho_thung" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/softkey_thai_character_sara_u" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/softkey_thai_character_sara_ue" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/softkey_thai_character_kho_khwai" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/softkey_thai_character_to_tao" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/softkey_thai_character_cho_chan" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/softkey_thai_character_kho_khai" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/softkey_thai_character_cho_chang" view_id="@id/key_pos_0_11" />
        <mapping key_id="@id/softkey_thai_character_maiyamok" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/softkey_thai_character_sara_ai_maimalai" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/softkey_thai_character_sara_am" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/softkey_thai_character_pho_phan" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/softkey_thai_character_sara_a" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/softkey_thai_character_mai_han_akat" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/softkey_thai_character_sara_ii" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/softkey_thai_character_ro_rua" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/softkey_thai_character_no_nu" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/softkey_thai_character_yo_yak" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/softkey_thai_character_bo_baimai" view_id="@id/key_pos_1_10" />
        <mapping key_id="@id/softkey_thai_character_lo_ling" view_id="@id/key_pos_1_11" />
        <mapping key_id="@id/softkey_thai_character_fo_fan" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/softkey_thai_character_ho_hip" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/softkey_thai_character_ko_kai" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/softkey_thai_character_do_dek" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/softkey_thai_character_sara_e" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/softkey_thai_character_mai_tho" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/softkey_thai_character_mai_ek" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/softkey_thai_character_sara_aa" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/softkey_thai_character_so_sua" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/softkey_thai_character_wo_waen" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/softkey_thai_character_ngo_ngu" view_id="@id/key_pos_2_10" />
        <mapping key_id="@id/softkey_thai_character_kho_khuat" view_id="@id/key_pos_2_11" />
        <mapping key_id="@id/softkey_thai_character_pho_phung" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/softkey_thai_character_po_pla" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/softkey_thai_character_sara_ae" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/softkey_thai_character_o_ang" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/softkey_thai_character_sara_i" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/softkey_thai_character_sara_uee" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/softkey_thai_character_tho_thahan" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/softkey_thai_character_mo_ma" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/softkey_thai_character_sara_ai_maimuan" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/softkey_thai_character_fo_fa" view_id="@id/key_pos_3_10" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/softkey_plus_sign" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/softkey_thai_digit_one" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/softkey_thai_digit_two" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/softkey_thai_digit_three" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/softkey_thai_digit_four" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/softkey_thai_character_sara_uu" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/softkey_thai_currency_symbol_baht" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/softkey_thai_digit_five" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/softkey_thai_digit_six" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/softkey_thai_digit_seven" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/softkey_thai_digit_eight" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/softkey_thai_digit_nine" view_id="@id/key_pos_0_11" />
        <mapping key_id="@id/softkey_thai_digit_zero" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/softkey_quot" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/softkey_thai_character_do_chada" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/softkey_thai_character_tho_nangmontho" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/softkey_thai_character_tho_thong" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/softkey_thai_character_nikhahit" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/softkey_thai_character_mai_tri" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/softkey_thai_character_no_nen" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/softkey_thai_character_paiyannoi" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/softkey_thai_character_yo_ying" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/softkey_thai_character_tho_than" view_id="@id/key_pos_1_10" />
        <mapping key_id="@id/softkey_lower_comma" view_id="@id/key_pos_1_11" />
        <mapping key_id="@id/softkey_thai_character_ru" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/softkey_thai_character_kho_rakhang" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/softkey_thai_character_to_patak" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/softkey_thai_character_sara_o" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/softkey_thai_character_cho_choe" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/softkey_thai_character_maitaikhu" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/softkey_thai_character_mai_chattawa" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/softkey_thai_character_so_rusi" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/softkey_thai_character_so_sala" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/softkey_thai_character_so_so" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/softkey_full_stop" view_id="@id/key_pos_2_10" />
        <mapping key_id="@id/softkey_thai_character_kho_khon" view_id="@id/key_pos_2_11" />
        <mapping key_id="@id/softkey_left_parenthesis" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/softkey_right_parenthesis" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/softkey_thai_character_cho_ching" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/softkey_thai_character_ho_nokhuk" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/softkey_thai_character_phinthu" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/softkey_thai_character_thanthakhat" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/softkey_question_mark" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/softkey_thai_character_tho_phuthao" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/softkey_thai_character_lo_chula" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/softkey_thai_character_lu" view_id="@id/key_pos_3_10" />
    </key_mapping>
</framework>