<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if enable_secondary_symbols="true">
        <merge_key_mapping state="SHIFT">
            <merge key_id="@id/softkey_fragment_superscript_percent_sign" view_id="@id/key_pos_0_0" />
            <merge key_id="@id/softkey_fragment_superscript_reverse_solidus" view_id="@id/key_pos_0_1" />
            <merge key_id="@id/softkey_fragment_superscript_vertical_line" view_id="@id/key_pos_0_2" />
            <merge key_id="@id/softkey_fragment_superscript_equals_sign" view_id="@id/key_pos_0_3" />
            <merge key_id="@id/softkey_fragment_superscript_left_square_bracket" view_id="@id/key_pos_0_4" />
            <merge key_id="@id/softkey_fragment_superscript_right_square_bracket" view_id="@id/key_pos_0_5" />
            <merge key_id="@id/softkey_fragment_superscript_less_than" view_id="@id/key_pos_0_6" />
            <merge key_id="@id/softkey_fragment_superscript_more_than" view_id="@id/key_pos_0_7" />
            <merge key_id="@id/softkey_fragment_superscript_left_curly_bracket" view_id="@id/key_pos_0_8" />
            <merge key_id="@id/softkey_fragment_superscript_right_curly_bracket" view_id="@id/key_pos_0_9" />
            <merge key_id="@id/softkey_fragment_superscript_degree_sign" view_id="@id/key_pos_0_10" />
        </merge_key_mapping>
    </if>
</framework>