<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_khmer_digit_one" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/softkey_khmer_digit_two" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/softkey_khmer_digit_three" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/softkey_khmer_digit_four" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/softkey_khmer_digit_five" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/softkey_khmer_digit_six" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/softkey_khmer_digit_seven" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/softkey_khmer_digit_eight" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/softkey_khmer_digit_nine" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/softkey_khmer_digit_zero" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_qi" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_qoo_type_two" view_id="@id/key_pos_0_11" />
        <mapping key_id="@id/softkey_khmer_letter_cha" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_y" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_e" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/softkey_khmer_letter_ro" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/softkey_khmer_letter_ta" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/softkey_khmer_letter_yo" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_u" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_i" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_oo" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/softkey_khmer_letter_pha" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_ie" view_id="@id/key_pos_1_10" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_quuv" view_id="@id/key_pos_1_11" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_aa" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/softkey_khmer_letter_sa" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/softkey_khmer_letter_da" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/softkey_khmer_letter_tha" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/softkey_khmer_letter_ngo" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/softkey_khmer_letter_ha" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/softkey_khmer_sign_coeng" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/softkey_khmer_letter_ka" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/softkey_khmer_letter_lo" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_oe" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/softkey_khmer_sign_bantoc" view_id="@id/key_pos_2_10" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_lyy" view_id="@id/key_pos_2_11" />
        <mapping key_id="@id/softkey_khmer_letter_ttha" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/softkey_khmer_letter_kha" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/softkey_khmer_letter_ca" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/softkey_khmer_letter_vo" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/softkey_khmer_letter_ba" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/softkey_khmer_letter_no" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/softkey_khmer_letter_mo" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_u_2" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/softkey_khmer_sign_khan" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/softkey_khmer_sign_triisap" view_id="@id/key_pos_3_10" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/softkey_khmer_zwj" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/softkey_khmer_zwnj" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/softkey_quot" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/softkey_khmer_currency_symbol_riel" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/softkey_percent_sign" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/softkey_khmer_sign_toandakhiat" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/softkey_khmer_sign_samyok_sannya" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/softkey_khmer_sign_ahsda" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/softkey_left_parenthesis" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/softkey_right_parenthesis" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/softkey_khmer_sign_robat" view_id="@id/key_pos_0_10" />
        <mapping key_id="@id/softkey_khmer_sign_kakabat" view_id="@id/key_pos_0_11" />
        <mapping key_id="@id/softkey_khmer_letter_cho" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_yy" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_ae" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_ryy" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/softkey_khmer_letter_to" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_ua" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_uu" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_ii" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_au" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/softkey_khmer_letter_pho" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_ya" view_id="@id/key_pos_1_10" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_qai" view_id="@id/key_pos_1_11" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_aa_2" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_ai" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/softkey_khmer_letter_do" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/softkey_khmer_letter_tho" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/softkey_khmer_letter_qa" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/softkey_khmer_sign_reahmuk" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/softkey_khmer_letter_nyo" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/softkey_khmer_letter_ko" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/softkey_khmer_letter_la" view_id="@id/key_pos_2_8" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_oo_2" view_id="@id/key_pos_2_9" />
        <mapping key_id="@id/softkey_khmer_sign_muusikatoan" view_id="@id/key_pos_2_10" />
        <mapping key_id="@id/softkey_khmer_independent_vowel_qe" view_id="@id/key_pos_2_11" />
        <mapping key_id="@id/softkey_khmer_letter_ttho" view_id="@id/key_pos_3_1" />
        <mapping key_id="@id/softkey_khmer_letter_kho" view_id="@id/key_pos_3_2" />
        <mapping key_id="@id/softkey_khmer_letter_co" view_id="@id/key_pos_3_3" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_e_2" view_id="@id/key_pos_3_4" />
        <mapping key_id="@id/softkey_khmer_letter_po" view_id="@id/key_pos_3_5" />
        <mapping key_id="@id/softkey_khmer_letter_nno" view_id="@id/key_pos_3_6" />
        <mapping key_id="@id/softkey_khmer_sign_nikahit" view_id="@id/key_pos_3_7" />
        <mapping key_id="@id/softkey_khmer_vowel_sign_u_3" view_id="@id/key_pos_3_8" />
        <mapping key_id="@id/softkey_khmer_sign_bariyoosan" view_id="@id/key_pos_3_9" />
        <mapping key_id="@id/softkey_question_mark" view_id="@id/key_pos_3_10" />
    </key_mapping>
</framework>