<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_latin_small_letter_q" view_id="@id/key_pos_qwerty_q" />
        <mapping key_id="@id/softkey_latin_small_letter_w" view_id="@id/key_pos_qwerty_w" />
        <mapping key_id="@id/softkey_latin_small_letter_e" view_id="@id/key_pos_qwerty_e" />
        <mapping key_id="@id/softkey_latin_small_letter_r" view_id="@id/key_pos_qwerty_r" />
        <mapping key_id="@id/softkey_latin_small_letter_t" view_id="@id/key_pos_qwerty_t" />
        <mapping key_id="@id/softkey_latin_small_letter_y" view_id="@id/key_pos_qwerty_y" />
        <mapping key_id="@id/softkey_latin_small_letter_u" view_id="@id/key_pos_qwerty_u" />
        <mapping key_id="@id/softkey_latin_small_letter_i" view_id="@id/key_pos_qwerty_i" />
        <mapping key_id="@id/softkey_latin_small_letter_o" view_id="@id/key_pos_qwerty_o" />
        <mapping key_id="@id/softkey_latin_small_letter_p" view_id="@id/key_pos_qwerty_p" />
        <mapping key_id="@id/softkey_latin_small_letter_a" view_id="@id/key_pos_qwerty_a" />
        <mapping key_id="@id/softkey_latin_small_letter_s" view_id="@id/key_pos_qwerty_s" />
        <mapping key_id="@id/softkey_latin_small_letter_d" view_id="@id/key_pos_qwerty_d" />
        <mapping key_id="@id/softkey_latin_small_letter_f" view_id="@id/key_pos_qwerty_f" />
        <mapping key_id="@id/softkey_latin_small_letter_g" view_id="@id/key_pos_qwerty_g" />
        <mapping key_id="@id/softkey_latin_small_letter_h" view_id="@id/key_pos_qwerty_h" />
        <mapping key_id="@id/softkey_latin_small_letter_j" view_id="@id/key_pos_qwerty_j" />
        <mapping key_id="@id/softkey_latin_small_letter_k" view_id="@id/key_pos_qwerty_k" />
        <mapping key_id="@id/softkey_latin_small_letter_l" view_id="@id/key_pos_qwerty_l" />
        <mapping key_id="@id/softkey_latin_small_letter_z" view_id="@id/key_pos_qwerty_z" />
        <mapping key_id="@id/softkey_latin_small_letter_x" view_id="@id/key_pos_qwerty_x" />
        <mapping key_id="@id/softkey_latin_small_letter_c" view_id="@id/key_pos_qwerty_c" />
        <mapping key_id="@id/softkey_latin_small_letter_v" view_id="@id/key_pos_qwerty_v" />
        <mapping key_id="@id/softkey_latin_small_letter_b" view_id="@id/key_pos_qwerty_b" />
        <mapping key_id="@id/softkey_latin_small_letter_n" view_id="@id/key_pos_qwerty_n" />
        <mapping key_id="@id/softkey_latin_small_letter_m" view_id="@id/key_pos_qwerty_m" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/softkey_latin_capital_letter_q" view_id="@id/key_pos_qwerty_q" />
        <mapping key_id="@id/softkey_latin_capital_letter_w" view_id="@id/key_pos_qwerty_w" />
        <mapping key_id="@id/softkey_latin_capital_letter_e" view_id="@id/key_pos_qwerty_e" />
        <mapping key_id="@id/softkey_latin_capital_letter_r" view_id="@id/key_pos_qwerty_r" />
        <mapping key_id="@id/softkey_latin_capital_letter_t" view_id="@id/key_pos_qwerty_t" />
        <mapping key_id="@id/softkey_latin_capital_letter_y" view_id="@id/key_pos_qwerty_y" />
        <mapping key_id="@id/softkey_latin_capital_letter_u" view_id="@id/key_pos_qwerty_u" />
        <mapping key_id="@id/softkey_latin_capital_letter_i" view_id="@id/key_pos_qwerty_i" />
        <mapping key_id="@id/softkey_latin_capital_letter_o" view_id="@id/key_pos_qwerty_o" />
        <mapping key_id="@id/softkey_latin_capital_letter_p" view_id="@id/key_pos_qwerty_p" />
        <mapping key_id="@id/softkey_latin_capital_letter_a" view_id="@id/key_pos_qwerty_a" />
        <mapping key_id="@id/softkey_latin_capital_letter_s" view_id="@id/key_pos_qwerty_s" />
        <mapping key_id="@id/softkey_latin_capital_letter_d" view_id="@id/key_pos_qwerty_d" />
        <mapping key_id="@id/softkey_latin_capital_letter_f" view_id="@id/key_pos_qwerty_f" />
        <mapping key_id="@id/softkey_latin_capital_letter_g" view_id="@id/key_pos_qwerty_g" />
        <mapping key_id="@id/softkey_latin_capital_letter_h" view_id="@id/key_pos_qwerty_h" />
        <mapping key_id="@id/softkey_latin_capital_letter_j" view_id="@id/key_pos_qwerty_j" />
        <mapping key_id="@id/softkey_latin_capital_letter_k" view_id="@id/key_pos_qwerty_k" />
        <mapping key_id="@id/softkey_latin_capital_letter_l" view_id="@id/key_pos_qwerty_l" />
        <mapping key_id="@id/softkey_latin_capital_letter_z" view_id="@id/key_pos_qwerty_z" />
        <mapping key_id="@id/softkey_latin_capital_letter_x" view_id="@id/key_pos_qwerty_x" />
        <mapping key_id="@id/softkey_latin_capital_letter_c" view_id="@id/key_pos_qwerty_c" />
        <mapping key_id="@id/softkey_latin_capital_letter_v" view_id="@id/key_pos_qwerty_v" />
        <mapping key_id="@id/softkey_latin_capital_letter_b" view_id="@id/key_pos_qwerty_b" />
        <mapping key_id="@id/softkey_latin_capital_letter_n" view_id="@id/key_pos_qwerty_n" />
        <mapping key_id="@id/softkey_latin_capital_letter_m" view_id="@id/key_pos_qwerty_m" />
    </key_mapping>
    <include href="@xml/keymapping_latin_fragment_secondary_digits_ja" />
    <include href="@xml/keymapping_fragment_secondary_symbols_ja" />
</framework>