<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keygroup_mapping group_view_id="@id/softkey_holder_9key_left_panel">
        <key key_id="@id/softkey_colon_zh_left_panel" />
        <key key_id="@id/softkey_semicolon_zh_left_panel" />
        <key key_id="@id/softkey_ellipsis_zh_left_panel" />
        <key key_id="@id/softkey_wave_zh_left_panel" />
        <key key_id="@id/softkey_minus" />
        <key key_id="@id/softkey_at" />
        <key key_id="@id/softkey_slash" />
        <key key_id="@id/softkey_quote" />
        <key key_id="@id/softkey_percent" />
    </keygroup_mapping>
</framework>