<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_empty" view_id="@id/key_pos_zwnj_with_zwj" />
        <mapping key_id="@id/softkey_space_empty" view_id="@id/key_pos_space" />
        <mapping key_id="@id/softkey_del" view_id="@id/key_pos_del" />
        <mapping key_id="@id/softkey_switch_to_non_prime_keyboard" view_id="@id/key_pos_switch_to_symbol" />
    </key_mapping>
</framework>