<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_canadian_syllabics_glottal_stop" view_id="@id/key_pos_0_0" />
        <mapping key_id="@id/softkey_canadian_syllabics_p" view_id="@id/key_pos_0_1" />
        <mapping key_id="@id/softkey_canadian_syllabics_t" view_id="@id/key_pos_0_2" />
        <mapping key_id="@id/softkey_canadian_syllabics_k" view_id="@id/key_pos_0_3" />
        <mapping key_id="@id/softkey_canadian_syllabics_c" view_id="@id/key_pos_0_4" />
        <mapping key_id="@id/softkey_canadian_syllabics_m" view_id="@id/key_pos_0_5" />
        <mapping key_id="@id/softkey_canadian_syllabics_n" view_id="@id/key_pos_0_6" />
        <mapping key_id="@id/softkey_canadian_syllabics_s" view_id="@id/key_pos_0_7" />
        <mapping key_id="@id/softkey_canadian_syllabics_nunavik_h" view_id="@id/key_pos_0_8" />
        <mapping key_id="@id/softkey_canadian_syllabics_nunavut_h" view_id="@id/key_pos_0_9" />
        <mapping key_id="@id/softkey_canadian_syllabics_l" view_id="@id/key_pos_1_0" />
        <mapping key_id="@id/softkey_canadian_syllabics_y" view_id="@id/key_pos_1_1" />
        <mapping key_id="@id/softkey_canadian_syllabics_f" view_id="@id/key_pos_1_2" />
        <mapping key_id="@id/softkey_canadian_syllabics_r" view_id="@id/key_pos_1_3" />
        <mapping key_id="@id/softkey_canadian_syllabics_q" view_id="@id/key_pos_1_4" />
        <mapping key_id="@id/softkey_canadian_syllabics_ng" view_id="@id/key_pos_1_5" />
        <mapping key_id="@id/softkey_canadian_syllabics_nng" view_id="@id/key_pos_1_6" />
        <mapping key_id="@id/softkey_canadian_syllabics_lh" view_id="@id/key_pos_1_7" />
        <mapping key_id="@id/softkey_canadian_syllabics_th_cree_th" view_id="@id/key_pos_1_8" />
        <mapping key_id="@id/softkey_canadian_syllabics_aivilik_b" view_id="@id/key_pos_1_9" />
        <mapping key_id="@id/softkey_apostrophe" view_id="@id/key_pos_2_0" />
        <mapping key_id="@id/softkey_canadian_syllabics_e" view_id="@id/key_pos_2_1" />
        <mapping key_id="@id/softkey_canadian_syllabics_aai" view_id="@id/key_pos_2_2" />
        <mapping key_id="@id/softkey_canadian_syllabics_i" view_id="@id/key_pos_2_3" />
        <mapping key_id="@id/softkey_canadian_syllabics_ii" view_id="@id/key_pos_2_4" />
        <mapping key_id="@id/softkey_canadian_syllabics_o" view_id="@id/key_pos_2_5" />
        <mapping key_id="@id/softkey_canadian_syllabics_oo" view_id="@id/key_pos_2_6" />
        <mapping key_id="@id/softkey_canadian_syllabics_a" view_id="@id/key_pos_2_7" />
        <mapping key_id="@id/softkey_canadian_syllabics_aa" view_id="@id/key_pos_2_8" />
    </key_mapping>
</framework>