<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_password_1" view_id="@id/key_pos_password_header_number_1" />
        <mapping key_id="@id/softkey_password_2" view_id="@id/key_pos_password_header_number_2" />
        <mapping key_id="@id/softkey_password_3" view_id="@id/key_pos_password_header_number_3" />
        <mapping key_id="@id/softkey_password_4" view_id="@id/key_pos_password_header_number_4" />
        <mapping key_id="@id/softkey_password_5" view_id="@id/key_pos_password_header_number_5" />
        <mapping key_id="@id/softkey_password_6" view_id="@id/key_pos_password_header_number_6" />
        <mapping key_id="@id/softkey_password_7" view_id="@id/key_pos_password_header_number_7" />
        <mapping key_id="@id/softkey_password_8" view_id="@id/key_pos_password_header_number_8" />
        <mapping key_id="@id/softkey_password_9" view_id="@id/key_pos_password_header_number_9" />
        <mapping key_id="@id/softkey_password_0" view_id="@id/key_pos_password_header_number_0" />
    </key_mapping>
    <key_mapping state="MANUAL_SHIFT">
        <mapping key_id="@id/softkey_light_exclamation_mark" view_id="@id/key_pos_password_header_number_1" />
        <mapping key_id="@id/softkey_light_at" view_id="@id/key_pos_password_header_number_2" />
        <mapping key_id="@id/softkey_light_pound" view_id="@id/key_pos_password_header_number_3" />
        <mapping key_id="@id/softkey_light_dollar" view_id="@id/key_pos_password_header_number_4" />
        <mapping key_id="@id/softkey_light_percent" view_id="@id/key_pos_password_header_number_5" />
        <mapping key_id="@id/softkey_light_hat" view_id="@id/key_pos_password_header_number_6" />
        <mapping key_id="@id/softkey_light_and" view_id="@id/key_pos_password_header_number_7" />
        <mapping key_id="@id/softkey_light_star" view_id="@id/key_pos_password_header_number_8" />
        <mapping key_id="@id/softkey_light_left_bracket" view_id="@id/key_pos_password_header_number_9" />
        <mapping key_id="@id/softkey_light_right_bracket" view_id="@id/key_pos_password_header_number_0" />
    </key_mapping>
</framework>