<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/softkey_left_arrow" view_id="@id/left_arrow" />
        <mapping key_id="@id/softkey_right_arrow" view_id="@id/right_arrow" />
        <mapping key_id="@id/softkey_up_arrow" view_id="@id/up_arrow" />
        <mapping key_id="@id/softkey_down_arrow" view_id="@id/down_arrow" />
        <mapping key_id="@id/softkey_select" view_id="@id/select" />
        <mapping key_id="@id/softkey_left_most_arrow" view_id="@id/left_most_arrow" />
        <mapping key_id="@id/softkey_right_most_arrow" view_id="@id/right_most_arrow" />
        <mapping key_id="@id/softkey_select_all" view_id="@id/select_all" />
        <mapping key_id="@id/softkey_copy_inactive" view_id="@id/copy" />
        <mapping key_id="@id/softkey_paste_inactive" view_id="@id/paste" />
        <mapping key_id="@id/softkey_delete" view_id="@id/delete" />
    </key_mapping>
    <key_mapping state="EMOTICON_AVAILABLE">
        <mapping key_id="@id/softkey_paste" view_id="@id/paste" />
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_1">
        <mapping key_id="@id/softkey_selected_select" view_id="@id/select" />
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_2">
        <mapping key_id="@id/softkey_selected_select" view_id="@id/select" />
        <mapping key_id="@id/softkey_cut" view_id="@id/select_all" />
        <mapping key_id="@id/softkey_copy" view_id="@id/copy" />
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_3">
        <mapping key_id="@id/softkey_left_arrow_inactive" view_id="@id/left_arrow" />
        <mapping key_id="@id/softkey_right_arrow_inactive" view_id="@id/right_arrow" />
        <mapping key_id="@id/softkey_up_arrow_inactive" view_id="@id/up_arrow" />
        <mapping key_id="@id/softkey_down_arrow_inactive" view_id="@id/down_arrow" />
        <mapping key_id="@id/softkey_select_inactive" view_id="@id/select" />
        <mapping key_id="@id/softkey_left_most_arrow_inactive" view_id="@id/left_most_arrow" />
        <mapping key_id="@id/softkey_right_most_arrow_inactive" view_id="@id/right_most_arrow" />
        <mapping key_id="@id/softkey_select_all_inactive" view_id="@id/select_all" />
        <mapping key_id="@id/softkey_copy_inactive" view_id="@id/copy" />
        <mapping key_id="@id/softkey_delete_inactive" view_id="@id/delete" />
    </key_mapping>
</framework>