<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_fragment_punctuation_bottom_popup_without_settings_password" />
    <if device="tablet">
        <include href="@xml/keymapping_bottom_symbol_1_popup_settings" />
    </if>
    <else>
        <include href="@xml/keymapping_bottom_symbol_1_popup_switch_to_emoji" />
        <include href="@xml/keymapping_bottom_symbol_1_popup_settings" />
        <include href="@xml/keymapping_bottom_symbol_1_popup_left_handed_mode" />
    </else>
</framework>