<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping state="EMOJI_AVAILABLE">
        <mapping key_id="@id/softkey_switch_to_emoji" view_id="@id/key_pos_switch_to_smiley" />
    </key_mapping>
    <merge_key_mapping exclude_state="NO_SETTINGS_KEY" state="EMOJI_AVAILABLE">
        <merge key_id="@id/softkey_fragment_bottom_popup_settings" view_id="@id/key_pos_switch_to_smiley" />
    </merge_key_mapping>
    <merge_key_mapping state="EMOJI_AVAILABLE+SHOW_ONE_HANDED_MODE_SWITCH">
        <merge key_id="@id/softkey_fragment_popup_switch_to_left_handed_mode" view_id="@id/key_pos_switch_to_smiley" />
    </merge_key_mapping>
    <key_mapping>
        <mapping key_id="@id/softkey_empty" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@id/softkey_switch_to_next_language" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
</framework>