<?xml version="1.0" encoding="utf-8"?>
<framework>
    <processors>
        <processor class="com.google.android.libraries.inputmethod.ime.processor.AppCompletionsProcessor" id="@id/ime_app_completions_processor" />
        <processor class="com.google.android.apps.inputmethod.libs.korean.HmmKoreanHardKeyboardDecodeProcessor" id="@id/ime_decode_processor" />
        <processor class="com.google.android.apps.inputmethod.libs.korean.KoreanDoubleSpaceProcessor" id="@id/ime_double_space_processor" />
        <processor class="com.google.android.apps.inputmethod.libs.korean.KoreanAutoSpaceProcessor" id="@id/ime_auto_space_processor" />
        <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" id="@id/ime_output_processor" />
    </processors>
</framework>