<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="true" android:title="@string/setting_japanese_space_character_form_title" android:key="@string/pref_key_japanese_space_character_form" android:summary="@string/setting_japanese_space_character_form_desc" />
</PreferenceScreen>