<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple_dynamic">
            <softkey id="@id/softkey_tamil_letter_a" long_press_data="்‌‌‌,ஂ" press_data="அ" />
            <softkey id="@id/softkey_tamil_letter_aa" long_press_data="ா" press_data="ஆ" />
            <softkey id="@id/softkey_tamil_letter_i" long_press_data="ி" press_data="இ" />
            <softkey id="@id/softkey_tamil_letter_ii" long_press_data="ீ" press_data="ஈ" />
            <softkey id="@id/softkey_tamil_letter_u" long_press_data="ு" press_data="உ" />
            <softkey id="@id/softkey_tamil_letter_uu" long_press_data="ூ" press_data="ஊ" />
            <softkey id="@id/softkey_tamil_letter_e" long_press_data="ெ" press_data="எ" />
            <softkey id="@id/softkey_tamil_letter_ee" long_press_data="ே" press_data="ஏ" />
            <softkey id="@id/softkey_tamil_letter_ai" long_press_data="ை" press_data="ஐ" />
            <softkey id="@id/softkey_tamil_letter_o" long_press_data="ொ,ௐ" press_data="ஒ" />
            <softkey id="@id/softkey_tamil_letter_oo" long_press_data="ோ" press_data="ஓ" />
            <softkey id="@id/softkey_tamil_letter_au" long_press_data="ௌ,ௗ" press_data="ஔ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_tamil_letter_ka" long_press_data="க்,க்க,க்கி,க்கு" press_data="க" />
            <softkey id="@id/softkey_tamil_letter_nga" long_press_data="ங்,ங்க,ங்கு" press_data="ங" />
            <softkey id="@id/softkey_tamil_letter_ca" long_press_data="ச்,ச்ச" press_data="ச" />
            <softkey id="@id/softkey_tamil_letter_nya" long_press_data="ஞ்,ஞ்ச" press_data="ஞ" />
            <softkey id="@id/softkey_tamil_letter_tta" long_press_data="ட்,ட்ட,ட்ச" press_data="ட" />
            <softkey id="@id/softkey_tamil_letter_nna" long_press_data="ண்,ண்ண,ண்ட" press_data="ண" />
            <softkey id="@id/softkey_tamil_letter_ta" long_press_data="த்,த்த,த்து,த்தி" press_data="த" />
            <softkey id="@id/softkey_tamil_letter_na" long_press_data="ந்,ந்த,ந்து" press_data="ந" />
            <softkey id="@id/softkey_tamil_letter_pa" long_press_data="ப்,ப்ப,ப்பா" press_data="ப" />
            <softkey id="@id/softkey_tamil_letter_ma" long_press_data="ம்,ம்ம,ம்ப,ம்பு" press_data="ம" />
            <softkey id="@id/softkey_tamil_letter_ya" long_press_data="ய்,ய்ய,ய்யா" press_data="ய" />
            <softkey id="@id/softkey_tamil_letter_ra" long_press_data="ர்" press_data="ர" />
            <softkey id="@id/softkey_tamil_letter_la" long_press_data="ல்,ல்ல,ல்லு" press_data="ல" />
            <softkey id="@id/softkey_tamil_letter_va" long_press_data="வ்,வ்வ" press_data="வ" />
            <softkey id="@id/softkey_tamil_letter_llla" long_press_data="ழ்" press_data="ழ" />
            <softkey id="@id/softkey_tamil_letter_lla" long_press_data="ள்,ள்ள,ள்ளி" press_data="ள" />
            <softkey id="@id/softkey_tamil_letter_rra" long_press_data="ற்,ற்ற,ற்றி" press_data="ற" />
            <softkey id="@id/softkey_tamil_letter_nnna" long_press_data="ன்,ன்ன,ன்ற" press_data="ன" />
            <softkey id="@id/softkey_tamil_letter_ssa" long_press_data="ஷ்,ஷ்ஷ,ஷ்வ,ஷ்ர" press_data="ஷ" />
            <softkey id="@id/softkey_tamil_letter_sa" long_press_data="ஸ்,ஸ்ஸ,ஸ்வ,ஶ" press_data="ஸ" />
            <softkey id="@id/softkey_tamil_letter_ja" long_press_data="ஜ்,ஜ்ஜி" press_data="ஜ" />
            <softkey id="@id/softkey_tamil_letter_ha" long_press_data="ஹ்,ஹ்ர" press_data="ஹ" />
            <softkey id="@id/softkey_tamil_letter_ka_tamil_sign_virama_tamil_letter_ssa" press_data="க்ஷ" />
        </softkey_list>
    </softkeys>
</framework>