<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkeys_function_space" />
    <include href="@xml/softkeys_function_shift" />
    <include href="@xml/softkeys_function_ime_action" />
    <include href="@xml/softkeys_popup_one_handed_mode_fragments" />
    <include href="@xml/softkeys_popup_settings_fragments" />
    <include href="@xml/softkeys_popup_switch_to_emoji_fragments" />
    <softkeys>
        <softkey content_description="@string/symbol_keyboard_key_content_desc" id="@id/softkey_switch_to_symbols" layout="@layout/softkey_function_key_label" multi_touch="true">
            <action data="symbol" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey content_description="@string/symbol_keyboard_key_content_desc" id="@id/softkey_switch_to_non_prime_keyboard" layout="@layout/softkey_function_key_label" multi_touch="true">
            <action data="symbol" keycode="SWITCH_TO_NON_PRIME_KEYBOARD" type="PRESS" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/next_language_key_content_desc" disable_lift_to_tap="true" id="@id/softkey_switch_to_next_language" layout="@layout/softkey_function_key_icon">
            <action data="globe" keycode="SWITCH_TO_NEXT_LANGUAGE" type="PRESS" />
            <action action_on_down="true" data="globe" keycode="SHOW_SYSTEM_IME_PICKER" type="LONG_PRESS" />
            <icon location="@id/icon" value="@attr/IconGlobeEnabled" />
        </softkey>
        <softkey content_description="@string/letter_keyboard_key_content_desc" id="@id/softkey_back" layout="@layout/softkey_function_key_label" multi_touch="true">
            <action data="prime" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <label location="@id/label" value="@string/label_back_key" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/delete_key_content_desc" id="@id/softkey_del" layout="@layout/softkey_function_key_icon" multi_touch="false">
            <action keycode="DEL" repeatable="true" type="PRESS" />
            <action keycode="DELETE_FINISH" type="UP" />
            <icon location="@id/icon" value="@attr/IconDel" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/delete_key_content_desc" id="@id/softkey_del_composing" layout="@layout/softkey_function_key_icon" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="LESS">
            <action keycode="DEL" repeatable="true" type="PRESS" />
            <action keycode="DELETE_FINISH" type="UP" />
            <action keycode="CLEAR_ALL" popup_label="@string/label_clear_key" popup_layout="@layout/popup_small_square_bubble_no_cancelable" type="SLIDE_LEFT" />
            <icon location="@id/icon" value="@attr/IconDel" />
        </softkey>
        <softkey id="@id/softkey_clear_all" layout="@layout/softkey_function_key_label">
            <action keycode="CLEAR_ALL" type="PRESS" />
            <if language="zh">
                <label location="@id/label" value="清除" />
            </if>
            <else>
                <label location="@id/label" value="@string/label_clear_key" />
            </else>
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="" id="@id/softkey_page_up_disabled" layout="@layout/softkey_function_key_icon">
            <icon location="@id/icon" value="@attr/IconArrowUpDisabled" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="" id="@id/softkey_page_down_disabled" layout="@layout/softkey_function_key_icon">
            <icon location="@id/icon" value="@attr/IconArrowDownDisabled" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/page_up_key_content_desc" disable_lift_to_tap="true" id="@id/softkey_page_up" layout="@layout/softkey_function_key_icon">
            <action keycode="PAGE_UP" type="PRESS" />
            <icon location="@id/icon" value="@attr/IconArrowUp" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/page_down_key_content_desc" disable_lift_to_tap="true" id="@id/softkey_page_down" layout="@layout/softkey_function_key_icon">
            <action keycode="PAGE_DOWN" type="PRESS" />
            <icon location="@id/icon" value="@attr/IconArrowDown" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" id="@id/softkey_move_cursor" layout="@layout/softkey_function_key_icon" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="HIGH" touch_action_repeat_interval="150" touch_action_repeat_start_delay="300">
            <action keycode="DPAD_CENTER" popup_icon="@attr/IconMoveCursorNone" type="PRESS" />
            <action keycode="DPAD_UP" popup_icon="@attr/IconMoveCursorUp" repeatable="true" type="SLIDE_UP" />
            <action keycode="DPAD_DOWN" popup_icon="@attr/IconMoveCursorDown" repeatable="true" type="SLIDE_DOWN" />
            <action keycode="DPAD_LEFT" popup_icon="@attr/IconMoveCursorLeft" repeatable="true" type="SLIDE_LEFT" />
            <action keycode="DPAD_RIGHT" popup_icon="@attr/IconMoveCursorRight" repeatable="true" type="SLIDE_RIGHT" />
            <icon location="@id/icon" value="@attr/IconMoveCursor" />
        </softkey>
        <softkey content_description="@string/setting_key_content_desc" id="@id/softkey_settings_key" layout="@layout/softkey_icon">
            <action data="" keycode="LAUNCH_PREFERENCE_ACTIVITY" type="PRESS" />
            <icon location="@id/icon" value="@attr/IconSetting" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/emoji_keyboard_key_content_desc" id="@id/softkey_switch_to_emoji" layout="@layout/softkey_function_key_icon">
            <action data="@string/action_key_popup_emoji_data" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <icon location="@id/icon" value="@attr/IconSwitchToSmiley" />
        </softkey>
        <softkey alpha="@attr/IconAlphaOpaque" content_description="@string/emoticon_keyboard_key_content_desc" id="@id/softkey_switch_to_emoticon" layout="@layout/softkey_function_key_icon">
            <action data="@string/action_key_popup_emoticon_data" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <icon location="@id/icon" value="@attr/IconSwitchToEmoticon" />
        </softkey>
    </softkeys>
</framework>