<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_canadian_syllabics_glottal_stop" long_press_data="ᣜ,ᣝ" press_data="ᐞ" />
            <softkey id="@id/softkey_canadian_syllabics_pe" long_press_data="ᔌ" press_data="ᐯ" />
            <softkey id="@id/softkey_canadian_syllabics_te" long_press_data="ᔍ" press_data="ᑌ" />
            <softkey id="@id/softkey_canadian_syllabics_ke" long_press_data="ᔎ" press_data="ᑫ" />
            <softkey id="@id/softkey_canadian_syllabics_ce" long_press_data="ᔏ" press_data="ᒉ" />
            <softkey id="@id/softkey_canadian_syllabics_me" press_data="ᒣ" />
            <softkey id="@id/softkey_canadian_syllabics_ne" long_press_data="ᖛ,ᓒ" press_data="ᓀ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_le" press_data="ᕄ" />
            <softkey id="@id/softkey_canadian_syllabics_r_cree_re" press_data="ᕃ" />
            <softkey id="@id/softkey_canadian_syllabics_medial_l" long_press_data="ᓫ" press_data="ᓬ" />
            <softkey id="@id/softkey_canadian_syllabics_le" press_data="ᓓ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_re" press_data="ᖊ" />
            <softkey id="@id/softkey_canadian_syllabics_se" long_press_data="ᔇ,ᔋ" press_data="ᓭ" />
            <softkey id="@id/softkey_canadian_syllabics_she" press_data="ᔐ" />
            <softkey id="@id/softkey_canadian_syllabics_ye" long_press_data="ᐟ,ᔿ" press_data="ᔦ" />
            <softkey id="@id/softkey_canadian_syllabics_th_cree_the" press_data="ᖧ" />
            <softkey id="@id/softkey_canadian_syllabics_the" long_press_data="ᕟ" press_data="ᕞ" />
            <softkey id="@id/softkey_canadian_syllabics_fe" press_data="ᕓ" />
            <softkey id="@id/softkey_canadian_syllabics_final_double_short_vertical_strokes" press_data="ᐦ" />
            <softkey id="@id/softkey_canadian_syllabics_medial_r" long_press_data="ᕑ" press_data="ᕒ" />
            <softkey id="@id/softkey_canadian_syllabics_hk" long_press_data="᙭" press_data="ᕽ" />
            <softkey id="@id/softkey_canadian_syllabics_kw" press_data="ᒄ" />
            <softkey id="@id/softkey_canadian_syllabics_mh" press_data="ᒽ" />
            <softkey id="@id/softkey_canadian_syllabics_final_raised_dot" long_press_data="ᐝ,ᐟ,ᐧ,ᔿ" press_data="ᣟ" />
            <softkey id="@id/softkey_canadian_syllabics_moose_cree_sk" long_press_data="ᔊ" press_data="ᔉ" />
            <softkey id="@id/softkey_canadian_syllabics_final_ring" long_press_data="ᐜ,ᐧ,ᣞ,ᐝ" press_data="ᐤ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_dynamic">
            <softkey id="@id/softkey_canadian_syllabics_e" press_data="" press_label="ᐁ" />
            <softkey id="@id/softkey_canadian_syllabics_i" press_data="" press_label="ᐃ" />
            <softkey id="@id/softkey_canadian_syllabics_ii" press_data="" press_label="ᐄ" />
            <softkey id="@id/softkey_canadian_syllabics_o" long_press_data="" long_press_label="ᢰ" press_data="" press_label="ᐅ" />
            <softkey id="@id/softkey_canadian_syllabics_oo" long_press_data="" long_press_label="ᐇ" press_data="" press_label="ᐆ" />
            <softkey id="@id/softkey_canadian_syllabics_a" long_press_data="" long_press_label="ᢱ" press_data="" press_label="ᐊ" />
            <softkey id="@id/softkey_canadian_syllabics_aa" long_press_data="" long_press_label="ᢲ" press_data="" press_label="ᐋ" />
            <softkey id="@id/softkey_canadian_syllabics_we" press_data="" press_label="ᐌ" />
            <softkey id="@id/softkey_canadian_syllabics_wi" press_data="" press_label="ᐎ" />
            <softkey id="@id/softkey_canadian_syllabics_wii" press_data="" press_label="ᐐ" />
            <softkey id="@id/softkey_canadian_syllabics_wo" long_press_data="" long_press_label=" " press_data="" press_label="ᐒ" />
            <softkey id="@id/softkey_canadian_syllabics_woo" long_press_data="" long_press_label="ᐖ" press_data="" press_label="ᐔ" />
            <softkey id="@id/softkey_canadian_syllabics_wa" long_press_data="" long_press_label="ᢳ" press_data="" press_label="ᐗ" />
            <softkey id="@id/softkey_canadian_syllabics_waa" long_press_data="" long_press_label="ᐛ" press_data="" press_label="ᐙ" />
            <softkey id="@id/softkey_canadian_syllabics_p" long_press_data="" long_press_label=" " press_data="" press_label=" " />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_we" press_data="" press_label="ᐍ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_wi" press_data="" press_label="ᐏ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_wii" press_data="" press_label="ᐑ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_wo" press_data="" press_label="ᐓ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_woo" press_data="" press_label="ᐕ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_wa" press_data="" press_label="ᐘ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_waa" press_data="" press_label="ᐚ" />
            <softkey id="@id/softkey_canadian_syllabics_west_cree_p" press_data="" press_label=" " />
        </softkey_list>
    </softkeys>
</framework>