<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple_dynamic">
            <softkey id="@id/softkey_gujarati_letter_a" press_data="અ" />
            <softkey id="@id/softkey_gujarati_letter_aa" long_press_data="ા" press_data="આ" />
            <softkey id="@id/softkey_gujarati_letter_i" long_press_data="િ" press_data="ઇ" />
            <softkey id="@id/softkey_gujarati_letter_ii" long_press_data="ી" press_data="ઈ" />
            <softkey id="@id/softkey_gujarati_letter_u" long_press_data="ુ" press_data="ઉ" />
            <softkey id="@id/softkey_gujarati_letter_uu" long_press_data="ૂ" press_data="ઊ" />
            <softkey id="@id/softkey_gujarati_letter_e" long_press_data="ે" press_data="એ" />
            <softkey id="@id/softkey_gujarati_letter_ai" long_press_data="ૈ" press_data="ઐ" />
            <softkey id="@id/softkey_gujarati_letter_o" long_press_data="ો" press_data="ઓ" />
            <softkey id="@id/softkey_gujarati_letter_au" long_press_data="ૌ" press_data="ઔ" />
            <softkey id="@id/softkey_gujarati_letter_a_gujarati_sign_anusvara" long_press_data="ં" press_data="અં" />
            <softkey id="@id/softkey_gujarati_letter_a_gujarati_sign_visarga" long_press_data="ઃ" press_data="અઃ" />
            <softkey id="@id/softkey_gujarati_letter_vocalic_r" long_press_data="ૃ" press_data="ઋ" />
            <softkey id="@id/softkey_gujarati_vowel_candra_e" long_press_data="ૅ" press_data="ઍ" />
            <softkey id="@id/softkey_gujarati_vowel_candra_o" long_press_data="ૉ" press_data="ઑ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_gujarati_letter_ka" long_press_data="ક્ષ,ક્ત,ક્ર,ક્ય,ક્ક,ક્સ,ક્ચ" press_data="ક" />
            <softkey id="@id/softkey_gujarati_letter_kha" long_press_data="ખ્ય" press_data="ખ" />
            <softkey id="@id/softkey_gujarati_letter_ga" long_press_data="ગ઼,ગ્ય,ગ્ર,ગ્ન" press_data="ગ" />
            <softkey id="@id/softkey_gujarati_letter_gha" press_data="ઘ" />
            <softkey id="@id/softkey_gujarati_letter_nga" press_data="ઙ" />
            <softkey id="@id/softkey_gujarati_letter_ca" long_press_data="ચ્છ,ચ્ચ" press_data="ચ" />
            <softkey id="@id/softkey_gujarati_letter_cha" press_data="છ" />
            <softkey id="@id/softkey_gujarati_letter_ja" long_press_data="જ઼,જ્ય,જ્ઞ" press_data="જ" />
            <softkey id="@id/softkey_gujarati_letter_jha" press_data="ઝ" />
            <softkey id="@id/softkey_gujarati_letter_nya" press_data="ઞ" />
            <softkey id="@id/softkey_gujarati_letter_tta" long_press_data="ટ્ર" press_data="ટ" />
            <softkey id="@id/softkey_gujarati_letter_ttha" press_data="ઠ" />
            <softkey id="@id/softkey_gujarati_letter_dda" long_press_data="ડ્ય,ડ્ર" press_data="ડ" />
            <softkey id="@id/softkey_gujarati_letter_ddha" press_data="ઢ" />
            <softkey id="@id/softkey_gujarati_letter_nna" press_data="ણ" />
            <softkey id="@id/softkey_gujarati_letter_ta" long_press_data="ત્ર,ત્ય,ત્વ,ત્ત,ત્મ,ત્ન,ત્સ" press_data="ત" />
            <softkey id="@id/softkey_gujarati_letter_tha" long_press_data="થ્વ" press_data="થ" />
            <softkey id="@id/softkey_gujarati_letter_da" long_press_data="દ઼,દ્ર,દ્ધ,દ્ય" press_data="દ" />
            <softkey id="@id/softkey_gujarati_letter_dha" long_press_data="ધ્ય,ધ્ર" press_data="ધ" />
            <softkey id="@id/softkey_gujarati_letter_na" long_press_data="ન્ય,ન્મ,ન્ધ,ન્ડ,ન્જ,ન્ટ,ન્દ,ન્સ,ન્ક" press_data="ન" />
            <softkey id="@id/softkey_gujarati_letter_pa" long_press_data="પ્ર,પ્ય,પ્ત,પ્લ" press_data="પ" />
            <softkey id="@id/softkey_gujarati_letter_pha" long_press_data="ફ઼,ફ્ર" press_data="ફ" />
            <softkey id="@id/softkey_gujarati_letter_ba" long_press_data="બ઼,બ્ર,બ્ય" press_data="બ" />
            <softkey id="@id/softkey_gujarati_letter_bha" long_press_data="ભ્ય" press_data="ભ" />
            <softkey id="@id/softkey_gujarati_letter_ma" long_press_data="મ્પ,મ્મ,મ્બ,મ્ય" press_data="મ" />
            <softkey id="@id/softkey_gujarati_letter_ya" press_data="ય" />
            <softkey id="@id/softkey_gujarati_letter_ra" long_press_data="ર્ય,ર્ષ,ર્ણ,ર્થ,ર્ત,ર્ટ,ર્મ,ર્ક,ર્વ,ર્ગ,ર્શ,ર્ચ,ર્જ,ર્ડ" press_data="ર" />
            <softkey id="@id/softkey_gujarati_letter_la" long_press_data="ળ,લ્લ,લ્ય,લ્મ,લ્પ" press_data="લ" />
            <softkey id="@id/softkey_gujarati_letter_va" long_press_data="વ્ય" press_data="વ" />
            <softkey id="@id/softkey_gujarati_letter_sha" long_press_data="શ્વ,શ્ર,શ્ય" press_data="શ" />
            <softkey id="@id/softkey_gujarati_letter_ssa" long_press_data="ષ્ટ,ષ્ય" press_data="ષ" />
            <softkey id="@id/softkey_gujarati_letter_sa" long_press_data="સ્ત,સ્વ,સ્થ,સ્ટ,સ્ક,સ્પ,સ્સ,સ્ય" press_data="સ" />
            <softkey id="@id/softkey_gujarati_letter_ha" long_press_data="હ્ય" press_data="હ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_gujarati_letter_lla" long_press_data="ળ્ય" press_data="ળ" />
            <softkey id="@id/softkey_gujarati_letter_ka_gujarati_sign_virama_gujarati_letter_ta" press_data="ક્ત" />
            <softkey id="@id/softkey_gujarati_letter_ka_gujarati_sign_virama_gujarati_letter_ya" press_data="ક્ય" />
            <softkey id="@id/softkey_gujarati_letter_ka_gujarati_sign_virama_gujarati_letter_ra" press_data="ક્ર" />
            <softkey id="@id/softkey_gujarati_letter_ka_gujarati_sign_virama_gujarati_letter_ssa" press_data="ક્ષ" />
            <softkey id="@id/softkey_gujarati_letter_kha_gujarati_sign_virama_gujarati_letter_ya" press_data="ખ્ય" />
            <softkey id="@id/softkey_gujarati_letter_ga_gujarati_sign_virama_gujarati_letter_ya" press_data="ગ્ય" />
            <softkey id="@id/softkey_gujarati_letter_ga_gujarati_sign_virama_gujarati_letter_ra" press_data="ગ્ર" />
            <softkey id="@id/softkey_gujarati_letter_ca_gujarati_sign_virama_gujarati_letter_ca" press_data="ચ્ચ" />
            <softkey id="@id/softkey_gujarati_letter_ca_gujarati_sign_virama_gujarati_letter_cha" press_data="ચ્છ" />
            <softkey id="@id/softkey_gujarati_letter_ja_gujarati_sign_virama_gujarati_letter_nya" press_data="જ્ઞ" />
            <softkey id="@id/softkey_gujarati_letter_ja_gujarati_sign_virama_gujarati_letter_ya" press_data="જ્ય" />
            <softkey id="@id/softkey_gujarati_letter_tta_gujarati_sign_virama_gujarati_letter_ra" press_data="ટ્ર" />
            <softkey id="@id/softkey_gujarati_letter_ta_gujarati_sign_virama_gujarati_letter_ta" press_data="ત્ત" />
            <softkey id="@id/softkey_gujarati_letter_ta_gujarati_sign_virama_gujarati_letter_ya" press_data="ત્ય" />
            <softkey id="@id/softkey_gujarati_letter_ta_gujarati_sign_virama_gujarati_letter_ra" press_data="ત્ર" />
            <softkey id="@id/softkey_gujarati_letter_ta_gujarati_sign_virama_gujarati_letter_va" press_data="ત્વ" />
            <softkey id="@id/softkey_gujarati_letter_da_gujarati_sign_virama_gujarati_letter_dha" press_data="દ્ધ" />
            <softkey id="@id/softkey_gujarati_letter_da_gujarati_sign_virama_gujarati_letter_ra" press_data="દ્ર" />
            <softkey id="@id/softkey_gujarati_letter_dha_gujarati_sign_virama_gujarati_letter_ya" press_data="ધ્ય" />
            <softkey id="@id/softkey_gujarati_letter_na_gujarati_sign_virama_gujarati_letter_ja" press_data="ન્જ" />
            <softkey id="@id/softkey_gujarati_letter_na_gujarati_sign_virama_gujarati_letter_tta" press_data="ન્ટ" />
            <softkey id="@id/softkey_gujarati_letter_na_gujarati_sign_virama_gujarati_letter_dda" press_data="ન્ડ" />
            <softkey id="@id/softkey_gujarati_letter_na_gujarati_sign_virama_gujarati_letter_dha" press_data="ન્ધ" />
            <softkey id="@id/softkey_gujarati_letter_na_gujarati_sign_virama_gujarati_letter_ma" press_data="ન્મ" />
            <softkey id="@id/softkey_gujarati_letter_na_gujarati_sign_virama_gujarati_letter_ya" press_data="ન્ય" />
            <softkey id="@id/softkey_gujarati_letter_pa_gujarati_sign_virama_gujarati_letter_ya" press_data="પ્ય" />
            <softkey id="@id/softkey_gujarati_letter_pa_gujarati_sign_virama_gujarati_letter_ra" press_data="પ્ર" />
            <softkey id="@id/softkey_gujarati_letter_bha_gujarati_sign_virama_gujarati_letter_ya" press_data="ભ્ય" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_tta" press_data="ર્ટ" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_nna" press_data="ર્ણ" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_ta" press_data="ર્ત" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_tha" press_data="ર્થ" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_ma" press_data="ર્મ" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_ya" press_data="ર્ય" />
            <softkey id="@id/softkey_gujarati_letter_ra_gujarati_sign_virama_gujarati_letter_ssa" press_data="ર્ષ" />
            <softkey id="@id/softkey_gujarati_letter_la_gujarati_sign_virama_gujarati_letter_ya" press_data="લ્ય" />
            <softkey id="@id/softkey_gujarati_letter_la_gujarati_sign_virama_gujarati_letter_la" press_data="લ્લ" />
            <softkey id="@id/softkey_gujarati_letter_va_gujarati_sign_virama_gujarati_letter_ya" press_data="વ્ય" />
            <softkey id="@id/softkey_gujarati_letter_sha_gujarati_sign_virama_gujarati_letter_ra" press_data="શ્ર" />
            <softkey id="@id/softkey_gujarati_letter_sha_gujarati_sign_virama_gujarati_letter_va" press_data="શ્વ" />
            <softkey id="@id/softkey_gujarati_letter_ssa_gujarati_sign_virama_gujarati_letter_tta" press_data="ષ્ટ" />
            <softkey id="@id/softkey_gujarati_letter_sa_gujarati_sign_virama_gujarati_letter_ka" press_data="સ્ક" />
            <softkey id="@id/softkey_gujarati_letter_sa_gujarati_sign_virama_gujarati_letter_tta" press_data="સ્ટ" />
            <softkey id="@id/softkey_gujarati_letter_sa_gujarati_sign_virama_gujarati_letter_ta" press_data="સ્ત" />
            <softkey id="@id/softkey_gujarati_letter_sa_gujarati_sign_virama_gujarati_letter_tha" press_data="સ્થ" />
            <softkey id="@id/softkey_gujarati_letter_sa_gujarati_sign_virama_gujarati_letter_va" press_data="સ્વ" />
            <softkey id="@id/softkey_gujarati_om" press_data="ૐ" />
        </softkey_list>
    </softkeys>
    <include href="@xml/softkeys_input_prime_2_pages_switch" />
</framework>