<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey desc="@string/animal_emoticon_description_dog" param_data="V●ᴥ●V" />
        <softkey desc="@string/animal_emoticon_description_dog" param_data="▼・ᴥ・▼" />
        <softkey desc="@string/animal_emoticon_description_dog" param_data="U ´꓃ ` U" />
        <softkey desc="@string/animal_emoticon_description_winking_dog" param_data="(◠ᴥ◕ʋ)" />
        <softkey desc="@string/animal_emoticon_description_happy_eyes_dog" param_data="U^ｪ^U " />
        <softkey desc="@string/animal_emoticon_description_lenny_dog" param_data="( ͡°ᴥ ͡° ʋ)" />
        <softkey desc="@string/animal_emoticon_description_animal_looking_shady" param_data="◖⚆ᴥ⚆◗" />
        <softkey desc="@string/animal_emoticon_description_cat" param_data="/ᐠ｡ꞈ｡ᐟ\\" />
        <softkey desc="@string/animal_emoticon_description_cat_with_paws_up" param_data="ฅ^•ﻌ•^ฅ" />
        <softkey desc="@string/animal_emoticon_description_cat" param_data="(=^･ｪ･^=)" />
        <softkey desc="@string/animal_emoticon_description_cat" param_data="(=｀ェ´=)" />
        <softkey desc="@string/animal_emoticon_description_bear_waving" param_data="(￣(ｴ)￣)ﾉ" />
        <softkey desc="@string/animal_emoticon_description_neutral_bear_face" param_data="(*￣(ｴ)￣*)" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="(≧(ｴ)≦ )" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="(´(ｪ)｀）" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="(・(ｪ)・）" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="ʕ º ᴥ ºʔ" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="ʕ·ᴥ·ʔ" />
        <softkey desc="@string/animal_emoticon_description_blushing_bear" param_data="ʕ ꈍᴥꈍʔ" />
        <softkey desc="@string/animal_emoticon_description_concerned_bear" param_data="ʕ´•ᴥ•`ʔ" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="(✪㉨✪)" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="(◕ᴥ◕)" />
        <softkey desc="@string/animal_emoticon_description_seal" param_data="(ᵔᴥᵔ)" />
        <softkey desc="@string/animal_emoticon_description_ram" param_data="Ꮚ˘ ꈊ ˘ Ꮚ" />
        <softkey desc="@string/animal_emoticon_description_pig" param_data="(´・(oo)・｀)" />
        <softkey desc="@string/animal_emoticon_description_waving_bat" param_data="(^._.^)ﾉ" />
        <softkey desc="@string/animal_emoticon_description_snake" param_data="～>`)～～～" />
        <softkey desc="@string/animal_emoticon_description_mouse" param_data="…ᘛ⁐̤ᕐᐷ" />
        <softkey desc="@string/animal_emoticon_description_squid" param_data="くコ:彡" />
        <softkey desc="@string/animal_emoticon_description_bear" param_data="-ᄒᴥᄒ-" />
        <softkey desc="@string/animal_emoticon_description_spider" param_data="/╲/\\╭(•‿•)╮/\\╱\\" />
        <softkey desc="@string/animal_emoticon_description_butterfly" param_data="Ƹ̵̡Ӝ̵̨̄Ʒ" />
    </softkey_list>
</framework>