<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_label_header">
            <softkey id="@id/softkey_arabic_letter_dad" press_data="ض" press_label="ض" />
            <softkey id="@id/softkey_arabic_letter_sad" press_data="ص" press_label="ص" />
            <softkey id="@id/softkey_arabic_letter_ghain" press_data="غ" press_label="غ" />
            <softkey id="@id/softkey_arabic_letter_rreh" press_data="ڑ" press_label="ڑ" />
            <softkey id="@id/softkey_arabic_letter_tteh" long_press_data="ٽ,ٺ" long_press_label="ٽ,ٺ" press_data="ٹ" press_label="ٹ" />
            <softkey id="@id/softkey_arabic_letter_theh" press_data="ث" press_label="ث" />
            <softkey id="@id/softkey_arabic_letter_hah" press_data="ح" press_label="ح" />
            <softkey id="@id/softkey_arabic_letter_yeh_with_hamza_above" press_data="ئ" press_label="ئ" />
            <softkey id="@id/softkey_arabic_letter_zah" press_data="ظ" press_label="ظ" />
            <softkey id="@id/softkey_arabic_letter_tah" press_data="ط" press_label="ط" />
            <softkey id="@id/softkey_arabic_letter_qaf" press_data="ق" press_label="ق" />
            <softkey hint_label="ؤ" id="@id/softkey_arabic_letter_waw" long_press_data="ؤ" long_press_label="ؤ" press_data="و" press_label="و" />
            <softkey id="@id/softkey_arabic_letter_ain" press_data="ع" press_label="ع" />
            <softkey hint_label="ڙ" id="@id/softkey_arabic_letter_reh" long_press_data="ڙ,ۯ" long_press_label="ڙ,ۯ" press_data="ر" press_label="ر" />
            <softkey hint_label="ٿ" id="@id/softkey_arabic_letter_teh" long_press_data="ٿ" long_press_label="ٿ" press_data="ت" press_label="ت" />
            <softkey hint_label="ۓ" id="@id/softkey_arabic_letter_yeh_barree" long_press_data="ۓ" long_press_label="ۓ" press_data="ے" press_label="ے" />
            <softkey hint_label="۽" id="@id/softkey_arabic_letter_hamza" long_press_data="ٔ,۽" long_press_label="ٔ,۽" press_data="ء" press_label="ء" />
            <softkey hint_label="ي" id="@id/softkey_arabic_letter_farsi_yeh" long_press_data="ي,ې" long_press_label="ي,ې" press_data="ی" press_label="ی" />
            <softkey hint_label="ۃ" id="@id/softkey_arabic_letter_heh_goal" long_press_data="ۃ,ۂ" long_press_label="ۃ,ۂ" press_data="ہ" press_label="ہ" />
            <softkey id="@id/softkey_arabic_letter_peh" press_data="پ" press_label="پ" />
            <softkey hint_label="آ" id="@id/softkey_arabic_letter_alef" long_press_data="آ,أ,إ" long_press_label="آ,أ,إ" press_data="ا" press_label="ا" />
            <softkey id="@id/softkey_arabic_letter_seen" press_data="س" press_label="س" />
            <softkey hint_label="ڊ" id="@id/softkey_arabic_letter_ddal" long_press_data="ڊ,ڍ" long_press_label="ڊ,ڍ" press_data="ڈ" press_label="ڈ" />
            <softkey hint_label="ڏ" id="@id/softkey_arabic_letter_dal" long_press_data="ڏ,ڌ" long_press_label="ڏ,ڌ" press_data="د" press_label="د" />
            <softkey hint_label="ڦ" id="@id/softkey_arabic_letter_feh" long_press_data="ڦ" long_press_label="ڦ" press_data="ف" press_label="ف" />
            <softkey hint_label="ڳ" id="@id/softkey_arabic_letter_gaf" long_press_data="ڳ,ڱ" long_press_label="ڳ,ڱ" press_data="گ" press_label="گ" />
            <softkey id="@id/softkey_arabic_letter_heh_doachashmee" press_data="ھ" press_label="ھ" />
            <softkey hint_label="ڄ" id="@id/softkey_arabic_letter_jeem" long_press_data="ڄ,ڃ,جھ" long_press_label="ڄ,ڃ,جھ" press_data="ج" press_label="ج" />
            <softkey hint_label="ڪ" id="@id/softkey_arabic_letter_keheh" long_press_data="ڪ" long_press_label="ڪ" press_data="ک" press_label="ک" />
            <softkey id="@id/softkey_arabic_letter_lam" press_data="ل" press_label="ل" />
            <softkey id="@id/softkey_arabic_letter_thal" press_data="ذ" press_label="ذ" />
            <softkey hint_label="ژ" id="@id/softkey_arabic_letter_zain" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز" />
            <softkey id="@id/softkey_arabic_letter_sheen" press_data="ش" press_label="ش" />
            <softkey id="@id/softkey_arabic_letter_khah" press_data="خ" press_label="خ" />
            <softkey hint_label="ڇ" id="@id/softkey_arabic_letter_tcheh" long_press_data="ڇ" long_press_label="ڇ" press_data="چ" press_label="چ" />
            <softkey hint_label="ٻ" id="@id/softkey_arabic_letter_beh" long_press_data="ٻ,ڀ" long_press_label="ٻ,ڀ" press_data="ب" press_label="ب" />
            <softkey id="@id/softkey_arabic_letter_noon_ghunna" press_data="ں" press_label="ں" />
            <softkey hint_label="ڻ" id="@id/softkey_arabic_letter_noon" long_press_data="ڻ" long_press_label="ڻ" press_data="ن" press_label="ن" />
            <softkey hint_label="۾" id="@id/softkey_arabic_letter_meem" long_press_data="۾" long_press_label="۾" press_data="م" press_label="م" />
        </softkey_list>
    </softkeys>
</framework>