<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_label_header">
            <softkey hint_label="ؤ" id="@id/softkey_arabic_letter_waw" long_press_data="ؤ" long_press_label="ؤ" press_data="و" press_label="و" />
            <softkey hint_label="ۓ" id="@id/softkey_arabic_letter_yeh_barree" long_press_data="ۓ" long_press_label="ۓ" press_data="ے" press_label="ے" />
            <softkey hint_label="ۃ" id="@id/softkey_arabic_letter_heh_goal" long_press_data="ۃ,ه,ۂ" long_press_label="ۃ,ه,ۂ" press_data="ہ" press_label="ہ" />
            <softkey hint_label="آ" id="@id/softkey_arabic_letter_alef" long_press_data="آ,أ,إ" long_press_label="آ,أ,إ" press_data="ا" press_label="ا" />
            <softkey hint_label="ژ" id="@id/softkey_arabic_letter_zain" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز" />
            <softkey hint_label="؟" id="@id/softkey_arabic_letter_meem" long_press_data="؟" long_press_label="؟" press_data="م" press_label="م" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_arabic_letter_dad" press_data="ض" />
            <softkey id="@id/softkey_arabic_letter_sad" press_data="ص" />
            <softkey id="@id/softkey_arabic_letter_ghain" press_data="غ" />
            <softkey id="@id/softkey_arabic_letter_rreh" press_data="ڑ" />
            <softkey id="@id/softkey_arabic_letter_tteh" press_data="ٹ" />
            <softkey id="@id/softkey_arabic_letter_theh" press_data="ث" />
            <softkey id="@id/softkey_arabic_letter_hah" press_data="ح" />
            <softkey id="@id/softkey_arabic_letter_yeh_with_hamza_above" long_press_data="ي" press_data="ئ" />
            <softkey id="@id/softkey_arabic_letter_zah" press_data="ظ" />
            <softkey id="@id/softkey_arabic_letter_tah" press_data="ط" />
            <softkey id="@id/softkey_arabic_letter_qaf" press_data="ق" />
            <softkey id="@id/softkey_arabic_letter_ain" press_data="ع" />
            <softkey id="@id/softkey_arabic_letter_reh" press_data="ر" />
            <softkey id="@id/softkey_arabic_letter_teh" press_data="ت" />
            <softkey id="@id/softkey_arabic_letter_hamza" long_press_data="ٔ" press_data="ء" />
            <softkey id="@id/softkey_arabic_letter_farsi_yeh" press_data="ی" />
            <softkey id="@id/softkey_arabic_letter_peh" press_data="پ" />
            <softkey id="@id/softkey_arabic_letter_seen" press_data="س" />
            <softkey id="@id/softkey_arabic_letter_ddal" press_data="ڈ" />
            <softkey id="@id/softkey_arabic_letter_dal" press_data="د" />
            <softkey id="@id/softkey_arabic_letter_feh" press_data="ف" />
            <softkey id="@id/softkey_arabic_letter_gaf" press_data="گ" />
            <softkey id="@id/softkey_arabic_letter_heh_doachashmee" press_data="ھ" />
            <softkey id="@id/softkey_arabic_letter_jeem" press_data="ج" />
            <softkey id="@id/softkey_arabic_letter_keheh" press_data="ک" />
            <softkey id="@id/softkey_arabic_letter_lam" press_data="ل" />
            <softkey id="@id/softkey_arabic_letter_thal" press_data="ذ" />
            <softkey id="@id/softkey_arabic_letter_sheen" press_data="ش" />
            <softkey id="@id/softkey_arabic_letter_khah" press_data="خ" />
            <softkey id="@id/softkey_arabic_letter_tcheh" press_data="چ" />
            <softkey id="@id/softkey_arabic_letter_beh" press_data="ب" />
            <softkey id="@id/softkey_arabic_letter_noon_ghunna" press_data="ں" />
            <softkey id="@id/softkey_arabic_letter_noon" press_data="ن" />
        </softkey_list>
    </softkeys>
</framework>