<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_chinese_semicolon_in_shuangpin_darkkey" layout="@layout/softkey_label_medium" multi_touch="false">
            <action keycode="SHIFT_DOWN" type="DOWN" />
            <action keycode="SHIFT_UP" type="UP" />
            <action data=";" intention="DECODE" keycode="SEMICOLON" type="PRESS" />
            <label location="@id/label" value=";" />
        </softkey>
        <softkey alpha="@attr/LabelAlpha" content_description="@string/separator_key_content_desc" id="@id/softkey_ci" layout="@layout/softkey_icon" multi_touch="false">
            <action keycode="SHIFT_DOWN" type="DOWN" />
            <action keycode="SHIFT_UP" type="UP" />
            <action data="'" intention="DECODE" keycode="APOSTROPHE" type="PRESS" />
            <if language="zh-HK|zh-TW|zh-XG">
                <icon location="@id/icon" value="@attr/IconCiTraditional" />
            </if>
            <else>
                <icon location="@id/icon" value="@attr/IconCiSimplified" />
            </else>
        </softkey>
        <softkey id="@id/softkey_chinese_semicolon_in_shuangpin" layout="@layout/softkey_label_medium_auto_centered" multi_touch="false">
            <action data=";" intention="DECODE" keycode="SEMICOLON" type="PRESS" />
            <label location="@id/label" value=";" />
        </softkey>
    </softkeys>
</framework>