<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_grave_accent" long_press_data="~" press_data="`" />
            <softkey id="@id/softkey_digit_one" long_press_data="!,¡,¹,½,⅓,¼,⅕,⅙,⅐,⅛,⅑,⅒" press_data="1" />
            <softkey id="@id/softkey_digit_two" long_press_data="\@,²,⅔,⅖" press_data="2" />
            <softkey id="@id/softkey_digit_three" long_press_data="\#,³,¾,⅗,⅜" press_data="3" />
            <softkey id="@id/softkey_digit_four" long_press_data="$,⁴,⅘" press_data="4" />
            <softkey id="@id/softkey_digit_five" long_press_data="%,⁵,⅚,⅝" press_data="5" />
            <softkey id="@id/softkey_digit_six" long_press_data="^,⁶" press_data="6" />
            <softkey id="@id/softkey_digit_seven" long_press_data="&amp;,⁷,⅞" press_data="7" />
            <softkey id="@id/softkey_digit_eight" long_press_data="*,⁸" press_data="8" />
            <softkey id="@id/softkey_digit_nine" long_press_data="(,⁹" press_data="9" />
            <softkey id="@id/softkey_digit_zero" long_press_data="),⁰,ⁿ,∅" press_data="0" />
            <softkey id="@id/softkey_hyphen_minus" long_press_data="_,–,—,·" press_data="-" />
            <softkey id="@id/softkey_dollar_sign" long_press_data="¢,£,€,¥,₱" press_data="$" />
            <softkey id="@id/softkey_percent_sign" long_press_data="‰" press_data="%" />
            <softkey id="@id/softkey_asterisk" long_press_data="†,‡,★" press_data="*" />
            <softkey id="@id/softkey_plus_sign" long_press_data="±,×,÷,√" press_data="+" />
            <softkey id="@id/softkey_left_square_bracket" long_press_data="{" press_data="[" />
            <softkey id="@id/softkey_right_square_bracket" long_press_data="}" press_data="]" />
            <softkey id="@id/softkey_reverse_solidus" long_press_data="|" press_data="\\" />
            <softkey id="@id/softkey_solidus" long_press_data="\?,¿" press_data="/" />
            <softkey id="@id/softkey_question_mark" long_press_data="¿" press_data="\?" />
            <softkey id="@id/softkey_exclamation_mark" long_press_data="¡" press_data="!" />
            <softkey id="@id/softkey_semicolon" long_press_data=":" press_data=";" />
            <softkey id="@id/softkey_full_stop" long_press_data=">" press_data="." />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_lower_comma" long_press_data="&lt;" press_data="," />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_no_popup_simple">
            <softkey id="@id/softkey_commercial_at" press_data="\@" />
            <softkey id="@id/softkey_tilde" press_data="~" />
            <softkey id="@id/softkey_number_sign" press_data="\#" />
            <softkey id="@id/softkey_circumflex_accent" press_data="^" />
            <softkey id="@id/softkey_amp" press_data="&amp;" />
            <softkey id="@id/softkey_left_parenthesis" press_data="(" />
            <softkey id="@id/softkey_right_parenthesis" press_data=")" />
            <softkey id="@id/softkey_low_line" press_data="_" />
            <softkey id="@id/softkey_left_curly_bracket" press_data="{" />
            <softkey id="@id/softkey_right_curly_bracket" press_data="}" />
            <softkey id="@id/softkey_vertical_line" press_data="|" />
            <softkey id="@id/softkey_colon" press_data=":" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_fix_order_simple">
            <softkey id="@id/softkey_equals_sign" long_press_data="∞,≠,≈,+" press_data="=" />
            <softkey id="@id/softkey_apostrophe" long_press_data="„,“,”,&quot;,‚,‘,’" press_data="'" />
            <softkey id="@id/softkey_quot" long_press_data="„,“,”,‚,‘,’" press_data="&quot;" />
            <softkey id="@id/softkey_lt" long_press_data="‹,≤,«" press_data="&lt;" />
            <softkey id="@id/softkey_gt" long_press_data="›,≥,»" press_data=">" />
        </softkey_list>
    </softkeys>
</framework>