<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple_dynamic">
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_a" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_i" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_ii" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_u" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_uu" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_e" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_ai" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_o_mark" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_au_mark" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa_chakma_vowel_sign_oi" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_aa" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_i" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_u" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_e" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_sign_anusvara" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_maayyaa" press_data="" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_dynamic">
            <softkey id="@id/softkey_chakma_virama" press_data="" press_label="" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_chakma_letter_kaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_khaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_gaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_ghaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_ngaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_caa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_chaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_jaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_jhaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_nyaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_ttaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_tthaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_ddaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_ddhaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_nnaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_taa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_thaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_daa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_dhaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_naa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_paa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_phaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_baa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_bhaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_maa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_yyaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_yaa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_raa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_laa" long_press_data="" press_data="" />
            <softkey id="@id/softkey_chakma_letter_waa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_saa" press_data="" />
            <softkey id="@id/softkey_chakma_letter_haa" press_data="" />
        </softkey_list>
    </softkeys>
</framework>