<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_cyrillic_small_letter_je" long_press_data="й" press_data="ј" />
            <softkey id="@id/softkey_cyrillic_capital_letter_je" long_press_data="Й" press_data="Ј" />
            <softkey id="@id/softkey_cyrillic_small_letter_straight_u" long_press_data="ц" press_data="ү" />
            <softkey id="@id/softkey_cyrillic_capital_letter_straight_u" long_press_data="Ц" press_data="Ү" />
            <softkey id="@id/softkey_cyrillic_small_letter_u" press_data="у" />
            <softkey id="@id/softkey_cyrillic_capital_letter_u" press_data="У" />
            <softkey id="@id/softkey_cyrillic_small_letter_ka" press_data="к" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ka" press_data="К" />
            <softkey id="@id/softkey_cyrillic_small_letter_ie" long_press_data="э,ё" press_data="е" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ie" long_press_data="Э,Ё" press_data="Е" />
            <softkey id="@id/softkey_cyrillic_small_letter_en" press_data="н" />
            <softkey id="@id/softkey_cyrillic_capital_letter_en" press_data="Н" />
            <softkey id="@id/softkey_cyrillic_small_letter_ghe" press_data="г" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ghe" press_data="Г" />
            <softkey id="@id/softkey_cyrillic_small_letter_sha" long_press_data="щ" press_data="ш" />
            <softkey id="@id/softkey_cyrillic_capital_letter_sha" long_press_data="Щ" press_data="Ш" />
            <softkey id="@id/softkey_cyrillic_small_letter_shha" press_data="һ" />
            <softkey id="@id/softkey_cyrillic_capital_letter_shha" press_data="Һ" />
            <softkey id="@id/softkey_cyrillic_small_letter_ze" press_data="з" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ze" press_data="З" />
            <softkey id="@id/softkey_cyrillic_small_letter_ha" press_data="х" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ha" press_data="Х" />
            <softkey id="@id/softkey_cyrillic_small_letter_che_with_vertical_stroke" press_data="ҹ" />
            <softkey id="@id/softkey_cyrillic_capital_letter_che_with_vertical_stroke" press_data="Ҹ" />
            <softkey id="@id/softkey_cyrillic_small_letter_ef" press_data="ф" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ef" press_data="Ф" />
            <softkey id="@id/softkey_cyrillic_small_letter_yeru" long_press_data="ь,ъ" press_data="ы" />
            <softkey id="@id/softkey_cyrillic_capital_letter_yeru" long_press_data="Ь,Ъ" press_data="Ы" />
            <softkey id="@id/softkey_cyrillic_small_letter_ve" press_data="в" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ve" press_data="В" />
            <softkey id="@id/softkey_cyrillic_small_letter_a" long_press_data="я" press_data="а" />
            <softkey id="@id/softkey_cyrillic_capital_letter_a" long_press_data="Я" press_data="А" />
            <softkey id="@id/softkey_cyrillic_small_letter_pe" press_data="п" />
            <softkey id="@id/softkey_cyrillic_capital_letter_pe" press_data="П" />
            <softkey id="@id/softkey_cyrillic_small_letter_er" press_data="р" />
            <softkey id="@id/softkey_cyrillic_capital_letter_er" press_data="Р" />
            <softkey id="@id/softkey_cyrillic_small_letter_o" press_data="о" />
            <softkey id="@id/softkey_cyrillic_capital_letter_o" press_data="О" />
            <softkey id="@id/softkey_cyrillic_small_letter_el" press_data="л" />
            <softkey id="@id/softkey_cyrillic_capital_letter_el" press_data="Л" />
            <softkey id="@id/softkey_cyrillic_small_letter_de" press_data="д" />
            <softkey id="@id/softkey_cyrillic_capital_letter_de" press_data="Д" />
            <softkey id="@id/softkey_cyrillic_small_letter_zhe" press_data="ж" />
            <softkey id="@id/softkey_cyrillic_capital_letter_zhe" press_data="Ж" />
            <softkey id="@id/softkey_cyrillic_small_letter_ka_with_stroke" long_press_data="э" press_data="ҝ" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ka_with_stroke" long_press_data="Э" press_data="Ҝ" />
            <softkey id="@id/softkey_cyrillic_small_letter_schwa" long_press_data="я" press_data="ә" />
            <softkey id="@id/softkey_cyrillic_capital_letter_schwa" long_press_data="Я" press_data="Ә" />
            <softkey id="@id/softkey_cyrillic_small_letter_che" press_data="ч" />
            <softkey id="@id/softkey_cyrillic_capital_letter_che" press_data="Ч" />
            <softkey id="@id/softkey_cyrillic_small_letter_es" press_data="с" />
            <softkey id="@id/softkey_cyrillic_capital_letter_es" press_data="С" />
            <softkey id="@id/softkey_cyrillic_small_letter_em" press_data="м" />
            <softkey id="@id/softkey_cyrillic_capital_letter_em" press_data="М" />
            <softkey id="@id/softkey_cyrillic_small_letter_i" long_press_data="й" press_data="и" />
            <softkey id="@id/softkey_cyrillic_capital_letter_i" long_press_data="Й" press_data="И" />
            <softkey id="@id/softkey_cyrillic_small_letter_te" long_press_data="ц" press_data="т" />
            <softkey id="@id/softkey_cyrillic_capital_letter_te" long_press_data="Ц" press_data="Т" />
            <softkey id="@id/softkey_cyrillic_small_letter_ghe_with_stroke" long_press_data="ь,ъ" press_data="ғ" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ghe_with_stroke" long_press_data="Ь,Ъ" press_data="Ғ" />
            <softkey id="@id/softkey_cyrillic_small_letter_be" press_data="б" />
            <softkey id="@id/softkey_cyrillic_capital_letter_be" press_data="Б" />
            <softkey id="@id/softkey_cyrillic_small_letter_barred_o" long_press_data="ю" press_data="ө" />
            <softkey id="@id/softkey_cyrillic_capital_letter_barred_o" long_press_data="Ю" press_data="Ө" />
        </softkey_list>
    </softkeys>
</framework>