<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/softkey_template_ja_godan" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action data="$slideleft_data$" icon_background_level="@integer/level_action_slide_left" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT" />
            <action data="$slideup_data$" icon_background_level="@integer/level_action_slide_up" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
            <action data="$slideright_data$" icon_background_level="@integer/level_action_slide_right" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
            <action data="$slidedown_data$" icon_background_level="@integer/level_action_slide_down" intention="DECODE" keycode="$press_keycode$" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN" />
            <icon location="@id/icon" value="$key_icon$" />
            <label location="@id/label" value="$key_label$" />
            <label location="@id/label_left" value="$key_label_left$" />
            <label location="@id/label_top" value="$key_label_top$" />
            <label location="@id/label_right" value="$key_label_right$" />
            <label location="@id/label_bottom" value="$key_label_bottom$" />
        </softkey_template>
        <softkey_template content_description="$desc$" id="@id/softkey_template_ja_godan_noslideleft" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action data="" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" type="SLIDE_LEFT" />
            <action data="$slideup_data$" icon_background_level="@integer/level_action_slide_up" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
            <action data="$slideright_data$" icon_background_level="@integer/level_action_slide_right" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
            <action data="$slidedown_data$" icon_background_level="@integer/level_action_slide_down" intention="DECODE" keycode="$press_keycode$" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN" />
            <icon location="@id/icon" value="$key_icon$" />
            <label location="@id/label" value="$key_label$" />
            <label location="@id/label_top" value="$key_label_top$" />
            <label location="@id/label_right" value="$key_label_right$" />
            <label location="@id/label_bottom" value="$key_label_bottom$" />
        </softkey_template>
        <softkey_template content_description="$desc$" id="@id/softkey_template_ja_godan_noslidedown" layout="$key_layout=@layout/softkey_ja_godan$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="LESS">
            <action data="$press_data$" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
            <action data="$slideleft_data$" icon_background_level="@integer/level_action_slide_left" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT" />
            <action data="$slideup_data$" icon_background_level="@integer/level_action_slide_up" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
            <action data="$slideright_data$" icon_background_level="@integer/level_action_slide_right" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
            <action data="" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" type="SLIDE_DOWN" />
            <icon location="@id/icon" value="$key_icon$" />
            <label location="@id/label" value="$key_label$" />
            <label location="@id/label_left" value="$key_label_left$" />
            <label location="@id/label_top" value="$key_label_top$" />
            <label location="@id/label_right" value="$key_label_right$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_ja_godan">
            <softkey id="@id/softkey_ja_godan_a" key_label="A" key_label_bottom="1" press_data="a" press_keycode="A" press_label="A    1" slidedown_data="1" slidedown_label="1" slideleft_data="$" slideleft_label="あっ" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="\#" slideright_label="ゃ" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="&lt;" slideup_label="あん" slideup_layout="@layout/popup_bubble_ja_label_medium" />
            <softkey id="@id/softkey_ja_godan_i" key_label="I" key_label_bottom="4" press_data="i" press_keycode="I" press_label="I    4" slidedown_data="4" slidedown_label="4" slideleft_data="%" slideleft_label="いっ" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="+" slideright_label="ぃ" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data=">" slideup_label="いん" slideup_layout="@layout/popup_bubble_ja_label_medium" />
            <softkey id="@id/softkey_ja_godan_u" key_label="U" key_label_bottom="7" press_data="u" press_keycode="U" press_label="U    7" slidedown_data="7" slidedown_label="7" slideleft_data="&amp;" slideleft_label="うっ" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="^" slideright_label="ゅ" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="{" slideup_label="うん" slideup_layout="@layout/popup_bubble_ja_label_medium" />
            <softkey id="@id/softkey_ja_godan_n" key_label="N" key_label_bottom="0" key_label_left=":" key_label_right="・" press_data="n" press_keycode="N" press_label="N : ん ・ 0" slidedown_data="0" slidedown_label="0" slideleft_data=":" slideleft_label=":" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data=";" slideright_label="・" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="\\" slideup_label="ん" slideup_layout="@layout/popup_bubble_ja_label_medium" />
            <softkey id="@id/softkey_ja_godan_h" key_label="H" key_label_bottom="3" key_label_left="P" key_label_right="B" key_label_top="F" press_data="h" press_keycode="H" press_label="H P F B 3" slidedown_data="3" slidedown_label="3" slideleft_data="p" slideleft_label="P" slideright_data="b" slideright_label="B" slideup_data="f" slideup_label="F" />
            <softkey id="@id/softkey_ja_godan_m" key_label="M" key_label_bottom="6" key_label_left="/" key_label_right="ー" key_label_top="L" press_data="m" press_keycode="M" press_label="M / L ー 6" slidedown_data="6" slidedown_label="6" slideleft_data="/" slideleft_label="／" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="-" slideright_label="ー" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="l" slideup_label="L" />
            <softkey id="@id/softkey_ja_godan_y" key_label="Y" key_label_bottom="9" key_label_left="(" key_label_right=")" key_label_top="X" press_data="y" press_keycode="Y" press_label="Y ( X ) 9" slidedown_data="9" slidedown_label="9" slideleft_data="(" slideleft_label="(" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data=")" slideright_label=")" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="x" slideup_label="X" />
            <softkey id="@id/softkey_ja_godan_r" key_label="R" key_label_bottom="、" key_label_left="。" key_label_right="!" key_label_top="\?" key_layout="@layout/softkey_ja_godan_12" press_data="r" press_keycode="R" press_label="R 。 ? ! 、" slidedown_data="," slidedown_label="、" slidedown_layout="@layout/popup_bubble_ja_label_medium" slideleft_data="." slideleft_label="。" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="!" slideright_label="!" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="\?" slideup_label="\?" slideup_layout="@layout/popup_bubble_ja_label_medium" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_godan_noslideleft">
            <softkey id="@id/softkey_ja_godan_k" key_label="K" key_label_bottom="2" key_label_right="G" key_label_top="Q" press_data="k" press_keycode="K" press_label="K  Q G 2" slidedown_data="2" slidedown_label="2" slideright_data="g" slideright_label="G" slideup_data="q" slideup_label="Q" />
            <softkey id="@id/softkey_ja_godan_s" key_label="S" key_label_bottom="5" key_label_right="Z" key_label_top="J" press_data="s" press_keycode="S" press_label="S  J Z 5" slidedown_data="5" slidedown_label="5" slideright_data="z" slideright_label="Z" slideup_data="j" slideup_label="J" />
            <softkey id="@id/softkey_ja_godan_t" key_label="T" key_label_bottom="8" key_label_right="D" key_label_top="C" press_data="t" press_keycode="T" press_label="T  C D 8" slidedown_data="8" slidedown_label="8" slideright_data="d" slideright_label="D" slideup_data="c" slideup_label="C" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_godan_noslidedown">
            <softkey id="@id/softkey_ja_godan_e" key_label="E" press_data="e" press_keycode="E" press_label="E" slideleft_data="=" slideleft_label="えっ" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="_" slideright_label="ぇ" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="}" slideup_label="えん" slideup_layout="@layout/popup_bubble_ja_label_medium" />
            <softkey id="@id/softkey_ja_godan_o" key_label="O" press_data="o" press_keycode="O" press_label="O" slideleft_data="\@" slideleft_label="おっ" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="|" slideright_label="ょ" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="~" slideup_label="おん" slideup_layout="@layout/popup_bubble_ja_label_medium" />
            <softkey id="@id/softkey_ja_godan_w" key_label="W" key_label_left="「" key_label_right="」" key_label_top="V" press_data="w" press_keycode="W" press_label="W 「 V 」" slideleft_data="[" slideleft_label="「" slideleft_layout="@layout/popup_bubble_ja_label_medium" slideright_data="]" slideright_label="」" slideright_layout="@layout/popup_bubble_ja_label_medium" slideup_data="v" slideup_label="V" />
            <softkey desc="@string/cd_key_kana_modifier" id="@id/softkey_ja_daisyou" key_icon="@drawable/ic_key_ja_kana_modifier" key_layout="@layout/softkey_ja_icon" press_data="*" press_icon="@drawable/ic_key_ja_kana_modifier" press_keycode="STAR" press_layout="@layout/popup_bubble_ja_icon" slideleft_data="'" slideleft_icon="@drawable/ic_key_ja_semi_voiced_mark" slideleft_layout="@layout/popup_bubble_ja_icon" slideright_data="&quot;" slideright_icon="@drawable/ic_key_ja_voiced_mark" slideright_layout="@layout/popup_bubble_ja_icon" slideup_data="`" slideup_icon="@drawable/ic_key_ja_small" slideup_layout="@layout/popup_bubble_ja_icon" />
        </softkey_list>
    </softkeys>
</framework>