<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey content_description="@string/hindi_page_1_of_4_key_content_desc" id="@id/softkey_hi_main_page" layout="@layout/softkey_label_prime_page_switch" multi_touch="false">
            <action data="SUB_CATEGORY_2" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/label" value="1/4" />
        </softkey>
        <softkey content_description="@string/hindi_page_2_of_4_key_content_desc" id="@id/softkey_hi_conjunct_page_1" layout="@layout/softkey_label_prime_page_switch" multi_touch="false">
            <action data="SUB_CATEGORY_3" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/label" value="2/4" />
        </softkey>
        <softkey content_description="@string/hindi_page_3_of_4_key_content_desc" id="@id/softkey_hi_conjunct_page_2" layout="@layout/softkey_label_prime_page_switch" multi_touch="false">
            <action data="SUB_CATEGORY_4" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/label" value="3/4" />
        </softkey>
        <softkey content_description="@string/hindi_page_4_of_4_key_content_desc" id="@id/softkey_hi_conjunct_page_3" layout="@layout/softkey_label_prime_page_switch" multi_touch="false">
            <action data="SUB_CATEGORY_1" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/label" value="4/4" />
        </softkey>
    </softkeys>
</framework>