<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/softkey_template_merge_header" layout="@layout/softkey_qwerty_label_character_label_header" multi_touch="false" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL">
            <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/PopupBubbleRectangularLayout" type="LONG_PRESS" />
            <label location="@id/label_header" value="$hint_label$" />
        </softkey_template>
        <softkey id="@id/softkey_fragment_override_layout_label_small_header" layout="@layout/softkey_qwerty_label_character_label_small_header" />
        <softkey_list splitter="," template_id="@id/softkey_template_merge_header">
            <softkey hint_label="١" id="@id/softkey_fragment_superscript_arabic_indic_digit_one" long_press_data="١,1" />
            <softkey hint_label="٢" id="@id/softkey_fragment_superscript_arabic_indic_digit_two" long_press_data="٢,2" />
            <softkey hint_label="٣" id="@id/softkey_fragment_superscript_arabic_indic_digit_three" long_press_data="٣,3" />
            <softkey hint_label="٤" id="@id/softkey_fragment_superscript_arabic_indic_digit_four" long_press_data="٤,4" />
            <softkey hint_label="٥" id="@id/softkey_fragment_superscript_arabic_indic_digit_five" long_press_data="٥,5" />
            <softkey hint_label="٦" id="@id/softkey_fragment_superscript_arabic_indic_digit_six" long_press_data="٦,6" />
            <softkey hint_label="٧" id="@id/softkey_fragment_superscript_arabic_indic_digit_seven" long_press_data="٧,7" />
            <softkey hint_label="٨" id="@id/softkey_fragment_superscript_arabic_indic_digit_eight" long_press_data="٨,8" />
            <softkey hint_label="٩" id="@id/softkey_fragment_superscript_arabic_indic_digit_nine" long_press_data="٩,9" />
            <softkey hint_label="٠" id="@id/softkey_fragment_superscript_arabic_indic_digit_zero" long_press_data="٠,0" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one" long_press_data="1" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two" long_press_data="2" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three" long_press_data="3" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four" long_press_data="4" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five" long_press_data="5" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six" long_press_data="6" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven" long_press_data="7" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight" long_press_data="8" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine" long_press_data="9" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero" long_press_data="0" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_arabic_indic" long_press_data="1,١" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_arabic_indic" long_press_data="2,٢" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_arabic_indic" long_press_data="3,٣" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_arabic_indic" long_press_data="4,٤" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_arabic_indic" long_press_data="5,٥" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_arabic_indic" long_press_data="6,٦" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_arabic_indic" long_press_data="7,٧" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_arabic_indic" long_press_data="8,٨" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_arabic_indic" long_press_data="9,٩" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_arabic_indic" long_press_data="0,٠" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_devanagari" long_press_data="1,१" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_devanagari" long_press_data="2,२" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_devanagari" long_press_data="3,३" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_devanagari" long_press_data="4,४" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_devanagari" long_press_data="5,५" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_devanagari" long_press_data="6,६" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_devanagari" long_press_data="7,७" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_devanagari" long_press_data="8,८" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_devanagari" long_press_data="9,९" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_devanagari" long_press_data="0,०" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_extended_arabic_indic" long_press_data="1,۱" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_extended_arabic_indic" long_press_data="2,۲" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_extended_arabic_indic" long_press_data="3,۳" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_extended_arabic_indic" long_press_data="4,۴" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_extended_arabic_indic" long_press_data="5,۵" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_extended_arabic_indic" long_press_data="6,۶" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_extended_arabic_indic" long_press_data="7,۷" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_extended_arabic_indic" long_press_data="8,۸" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_extended_arabic_indic" long_press_data="9,۹" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_extended_arabic_indic" long_press_data="0,۰" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_lao" long_press_data="1,໑" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_lao" long_press_data="2,໒" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_lao" long_press_data="3,໓" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_lao" long_press_data="4,໔" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_lao" long_press_data="5,໕" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_lao" long_press_data="6,໖" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_lao" long_press_data="7,໗" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_lao" long_press_data="8,໘" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_lao" long_press_data="9,໙" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_lao" long_press_data="0,໐" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_malayalam" long_press_data="1,൧" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_malayalam" long_press_data="2,൨" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_malayalam" long_press_data="3,൩" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_malayalam" long_press_data="4,൪" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_malayalam" long_press_data="5,൫" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_malayalam" long_press_data="6,൬" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_malayalam" long_press_data="7,൭" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_malayalam" long_press_data="8,൮" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_malayalam" long_press_data="9,൯" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_malayalam" long_press_data="0,൦" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_myanmar" long_press_data="1,၁" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_myanmar" long_press_data="2,၂" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_myanmar" long_press_data="3,၃" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_myanmar" long_press_data="4,၄" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_myanmar" long_press_data="5,၅" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_myanmar" long_press_data="6,၆" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_myanmar" long_press_data="7,၇" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_myanmar" long_press_data="8,၈" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_myanmar" long_press_data="9,၉" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_myanmar" long_press_data="0,၀" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_telugu" long_press_data="1,౧" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_telugu" long_press_data="2,౨" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_telugu" long_press_data="3,౩" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_telugu" long_press_data="4,౪" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_telugu" long_press_data="5,౫" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_telugu" long_press_data="6,౬" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_telugu" long_press_data="7,౭" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_telugu" long_press_data="8,౮" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_telugu" long_press_data="9,౯" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_telugu" long_press_data="0,౦" />
            <softkey hint_label="1" id="@id/softkey_fragment_superscript_digit_one_with_thai" long_press_data="1,๑" />
            <softkey hint_label="2" id="@id/softkey_fragment_superscript_digit_two_with_thai" long_press_data="2,๒" />
            <softkey hint_label="3" id="@id/softkey_fragment_superscript_digit_three_with_thai" long_press_data="3,๓" />
            <softkey hint_label="4" id="@id/softkey_fragment_superscript_digit_four_with_thai" long_press_data="4,๔" />
            <softkey hint_label="5" id="@id/softkey_fragment_superscript_digit_five_with_thai" long_press_data="5,๕" />
            <softkey hint_label="6" id="@id/softkey_fragment_superscript_digit_six_with_thai" long_press_data="6,๖" />
            <softkey hint_label="7" id="@id/softkey_fragment_superscript_digit_seven_with_thai" long_press_data="7,๗" />
            <softkey hint_label="8" id="@id/softkey_fragment_superscript_digit_eight_with_thai" long_press_data="8,๘" />
            <softkey hint_label="9" id="@id/softkey_fragment_superscript_digit_nine_with_thai" long_press_data="9,๙" />
            <softkey hint_label="0" id="@id/softkey_fragment_superscript_digit_zero_with_thai" long_press_data="0,๐" />
            <softkey hint_label="ꛦ" id="@id/softkey_fragment_superscript_bamum_letter_mo" long_press_data="ꛦ,1" />
            <softkey hint_label="ꛧ" id="@id/softkey_fragment_superscript_bamum_letter_mbaa" long_press_data="ꛧ,2" />
            <softkey hint_label="ꛨ" id="@id/softkey_fragment_superscript_bamum_letter_tet" long_press_data="ꛨ,3" />
            <softkey hint_label="ꛩ" id="@id/softkey_fragment_superscript_bamum_letter_kpa" long_press_data="ꛩ,4" />
            <softkey hint_label="ꛪ" id="@id/softkey_fragment_superscript_bamum_letter_ten" long_press_data="ꛪ,5" />
            <softkey hint_label="ꛫ" id="@id/softkey_fragment_superscript_bamum_letter_ntuu" long_press_data="ꛫ,6" />
            <softkey hint_label="ꛬ" id="@id/softkey_fragment_superscript_bamum_letter_samba" long_press_data="ꛬ,7" />
            <softkey hint_label="ꛭ" id="@id/softkey_fragment_superscript_bamum_letter_faamae" long_press_data="ꛭ,8" />
            <softkey hint_label="ꛮ" id="@id/softkey_fragment_superscript_bamum_letter_kovuu" long_press_data="ꛮ,9" />
            <softkey hint_label="ꛯ" id="@id/softkey_fragment_superscript_bamum_letter_koghom" long_press_data="ꛯ,0" />
            <softkey hint_label="১" id="@id/softkey_fragment_superscript_bengali_digit_one" long_press_data="১,1" />
            <softkey hint_label="২" id="@id/softkey_fragment_superscript_bengali_digit_two" long_press_data="২,2" />
            <softkey hint_label="৩" id="@id/softkey_fragment_superscript_bengali_digit_three" long_press_data="৩,3" />
            <softkey hint_label="৪" id="@id/softkey_fragment_superscript_bengali_digit_four" long_press_data="৪,4" />
            <softkey hint_label="৫" id="@id/softkey_fragment_superscript_bengali_digit_five" long_press_data="৫,5" />
            <softkey hint_label="৬" id="@id/softkey_fragment_superscript_bengali_digit_six" long_press_data="৬,6" />
            <softkey hint_label="৭" id="@id/softkey_fragment_superscript_bengali_digit_seven" long_press_data="৭,7" />
            <softkey hint_label="৮" id="@id/softkey_fragment_superscript_bengali_digit_eight" long_press_data="৮,8" />
            <softkey hint_label="৯" id="@id/softkey_fragment_superscript_bengali_digit_nine" long_press_data="৯,9" />
            <softkey hint_label="০" id="@id/softkey_fragment_superscript_bengali_digit_zero" long_press_data="০,0" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_one" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_two" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_three" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_four" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_five" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_six" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_seven" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_eight" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_nine" long_press_data="" />
            <softkey hint_label="" id="@id/softkey_fragment_superscript_chakma_digit_zero" long_press_data="" />
            <softkey hint_label="१" id="@id/softkey_fragment_superscript_devanagari_digit_one" long_press_data="१,1" />
            <softkey hint_label="२" id="@id/softkey_fragment_superscript_devanagari_digit_two" long_press_data="२,2" />
            <softkey hint_label="३" id="@id/softkey_fragment_superscript_devanagari_digit_three" long_press_data="३,3" />
            <softkey hint_label="४" id="@id/softkey_fragment_superscript_devanagari_digit_four" long_press_data="४,4" />
            <softkey hint_label="५" id="@id/softkey_fragment_superscript_devanagari_digit_five" long_press_data="५,5" />
            <softkey hint_label="६" id="@id/softkey_fragment_superscript_devanagari_digit_six" long_press_data="६,6" />
            <softkey hint_label="७" id="@id/softkey_fragment_superscript_devanagari_digit_seven" long_press_data="७,7" />
            <softkey hint_label="८" id="@id/softkey_fragment_superscript_devanagari_digit_eight" long_press_data="८,8" />
            <softkey hint_label="९" id="@id/softkey_fragment_superscript_devanagari_digit_nine" long_press_data="९,9" />
            <softkey hint_label="०" id="@id/softkey_fragment_superscript_devanagari_digit_zero" long_press_data="०,0" />
            <softkey hint_label="۱" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_one" long_press_data="۱,1" />
            <softkey hint_label="۲" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_two" long_press_data="۲,2" />
            <softkey hint_label="۳" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_three" long_press_data="۳,3" />
            <softkey hint_label="۴" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_four" long_press_data="۴,4" />
            <softkey hint_label="۵" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_five" long_press_data="۵,5" />
            <softkey hint_label="۶" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_six" long_press_data="۶,6" />
            <softkey hint_label="۷" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_seven" long_press_data="۷,7" />
            <softkey hint_label="۸" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_eight" long_press_data="۸,8" />
            <softkey hint_label="۹" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_nine" long_press_data="۹,9" />
            <softkey hint_label="۰" id="@id/softkey_fragment_superscript_extended_arabic_indic_digit_zero" long_press_data="۰,0" />
            <softkey hint_label="૧" id="@id/softkey_fragment_superscript_gujarati_digit_one" long_press_data="૧,1" />
            <softkey hint_label="૨" id="@id/softkey_fragment_superscript_gujarati_digit_two" long_press_data="૨,2" />
            <softkey hint_label="૩" id="@id/softkey_fragment_superscript_gujarati_digit_three" long_press_data="૩,3" />
            <softkey hint_label="૪" id="@id/softkey_fragment_superscript_gujarati_digit_four" long_press_data="૪,4" />
            <softkey hint_label="૫" id="@id/softkey_fragment_superscript_gujarati_digit_five" long_press_data="૫,5" />
            <softkey hint_label="૬" id="@id/softkey_fragment_superscript_gujarati_digit_six" long_press_data="૬,6" />
            <softkey hint_label="૭" id="@id/softkey_fragment_superscript_gujarati_digit_seven" long_press_data="૭,7" />
            <softkey hint_label="૮" id="@id/softkey_fragment_superscript_gujarati_digit_eight" long_press_data="૮,8" />
            <softkey hint_label="૯" id="@id/softkey_fragment_superscript_gujarati_digit_nine" long_press_data="૯,9" />
            <softkey hint_label="૦" id="@id/softkey_fragment_superscript_gujarati_digit_zero" long_press_data="૦,0" />
            <softkey hint_label="೧" id="@id/softkey_fragment_superscript_kannada_digit_one" long_press_data="೧,1" />
            <softkey hint_label="೨" id="@id/softkey_fragment_superscript_kannada_digit_two" long_press_data="೨,2" />
            <softkey hint_label="೩" id="@id/softkey_fragment_superscript_kannada_digit_three" long_press_data="೩,3;" />
            <softkey hint_label="೪" id="@id/softkey_fragment_superscript_kannada_digit_four" long_press_data="೪,4" />
            <softkey hint_label="೫" id="@id/softkey_fragment_superscript_kannada_digit_five" long_press_data="೫,5" />
            <softkey hint_label="೬" id="@id/softkey_fragment_superscript_kannada_digit_six" long_press_data="೬,6" />
            <softkey hint_label="೭" id="@id/softkey_fragment_superscript_kannada_digit_seven" long_press_data="೭,7" />
            <softkey hint_label="೮" id="@id/softkey_fragment_superscript_kannada_digit_eight" long_press_data="೮,8" />
            <softkey hint_label="೯" id="@id/softkey_fragment_superscript_kannada_digit_nine" long_press_data="೯,9" />
            <softkey hint_label="೦" id="@id/softkey_fragment_superscript_kannada_digit_zero" long_press_data="೦,0" />
            <softkey hint_label="꤁" id="@id/softkey_fragment_superscript_kayah_li_digit_one" long_press_data="꤁,1" />
            <softkey hint_label="꤂" id="@id/softkey_fragment_superscript_kayah_li_digit_two" long_press_data="꤂,2" />
            <softkey hint_label="꤃" id="@id/softkey_fragment_superscript_kayah_li_digit_three" long_press_data="꤃,3" />
            <softkey hint_label="꤄" id="@id/softkey_fragment_superscript_kayah_li_digit_four" long_press_data="꤄,4" />
            <softkey hint_label="꤅" id="@id/softkey_fragment_superscript_kayah_li_digit_five" long_press_data="꤅,5" />
            <softkey hint_label="꤆" id="@id/softkey_fragment_superscript_kayah_li_digit_six" long_press_data="꤆,6" />
            <softkey hint_label="꤇" id="@id/softkey_fragment_superscript_kayah_li_digit_seven" long_press_data="꤇,7" />
            <softkey hint_label="꤈" id="@id/softkey_fragment_superscript_kayah_li_digit_eight" long_press_data="꤈,8" />
            <softkey hint_label="꤉" id="@id/softkey_fragment_superscript_kayah_li_digit_nine" long_press_data="꤉,9" />
            <softkey hint_label="꤀" id="@id/softkey_fragment_superscript_kayah_li_digit_zero" long_press_data="꤀,0" />
            <softkey hint_label="᱁" id="@id/softkey_fragment_superscript_lepcha_digit_one" long_press_data="᱁,1" />
            <softkey hint_label="᱂" id="@id/softkey_fragment_superscript_lepcha_digit_two" long_press_data="᱂,2" />
            <softkey hint_label="᱃" id="@id/softkey_fragment_superscript_lepcha_digit_three" long_press_data="᱃,3" />
            <softkey hint_label="᱄" id="@id/softkey_fragment_superscript_lepcha_digit_four" long_press_data="᱄,4" />
            <softkey hint_label="᱅" id="@id/softkey_fragment_superscript_lepcha_digit_five" long_press_data="᱅,5" />
            <softkey hint_label="᱆" id="@id/softkey_fragment_superscript_lepcha_digit_six" long_press_data="᱆,6" />
            <softkey hint_label="᱇" id="@id/softkey_fragment_superscript_lepcha_digit_seven" long_press_data="᱇,7" />
            <softkey hint_label="᱈" id="@id/softkey_fragment_superscript_lepcha_digit_eight" long_press_data="᱈,8" />
            <softkey hint_label="᱉" id="@id/softkey_fragment_superscript_lepcha_digit_nine" long_press_data="᱉,9" />
            <softkey hint_label="᱀" id="@id/softkey_fragment_superscript_lepcha_digit_zero" long_press_data="᱀,0" />
            <softkey hint_label="၁" id="@id/softkey_fragment_superscript_myanmar_digit_one" long_press_data="၁,1" />
            <softkey hint_label="၂" id="@id/softkey_fragment_superscript_myanmar_digit_two" long_press_data="၂,2" />
            <softkey hint_label="၃" id="@id/softkey_fragment_superscript_myanmar_digit_three" long_press_data="၃,3" />
            <softkey hint_label="၄" id="@id/softkey_fragment_superscript_myanmar_digit_four" long_press_data="၄,4" />
            <softkey hint_label="၅" id="@id/softkey_fragment_superscript_myanmar_digit_five" long_press_data="၅,5" />
            <softkey hint_label="၆" id="@id/softkey_fragment_superscript_myanmar_digit_six" long_press_data="၆,6" />
            <softkey hint_label="၇" id="@id/softkey_fragment_superscript_myanmar_digit_seven" long_press_data="၇,7" />
            <softkey hint_label="၈" id="@id/softkey_fragment_superscript_myanmar_digit_eight" long_press_data="၈,8" />
            <softkey hint_label="၉" id="@id/softkey_fragment_superscript_myanmar_digit_nine" long_press_data="၉,9" />
            <softkey hint_label="၀" id="@id/softkey_fragment_superscript_myanmar_digit_zero" long_press_data="၀,0" />
            <softkey hint_label="႑" id="@id/softkey_fragment_superscript_myanmar_shan_digit_one" long_press_data="႑,၁,1" />
            <softkey hint_label="႒" id="@id/softkey_fragment_superscript_myanmar_shan_digit_two" long_press_data="႒,၂,2" />
            <softkey hint_label="႓" id="@id/softkey_fragment_superscript_myanmar_shan_digit_three" long_press_data="႓,၃,3" />
            <softkey hint_label="႔" id="@id/softkey_fragment_superscript_myanmar_shan_digit_four" long_press_data="႔,၄,4" />
            <softkey hint_label="႕" id="@id/softkey_fragment_superscript_myanmar_shan_digit_five" long_press_data="႕,၅,5" />
            <softkey hint_label="႖" id="@id/softkey_fragment_superscript_myanmar_shan_digit_six" long_press_data="႖,၆,6" />
            <softkey hint_label="႗" id="@id/softkey_fragment_superscript_myanmar_shan_digit_seven" long_press_data="႗,၇,7" />
            <softkey hint_label="႘" id="@id/softkey_fragment_superscript_myanmar_shan_digit_eight" long_press_data="႘,၈,8" />
            <softkey hint_label="႙" id="@id/softkey_fragment_superscript_myanmar_shan_digit_nine" long_press_data="႙,၉,9" />
            <softkey hint_label="႐" id="@id/softkey_fragment_superscript_myanmar_shan_digit_zero" long_press_data="႐,၀,0" />
            <softkey hint_label="᧑" id="@id/softkey_fragment_superscript_new_tai_lue_digit_one" long_press_data="᧑,᧚,1" />
            <softkey hint_label="᧒" id="@id/softkey_fragment_superscript_new_tai_lue_digit_two" long_press_data="᧒,2" />
            <softkey hint_label="᧓" id="@id/softkey_fragment_superscript_new_tai_lue_digit_three" long_press_data="᧓,3" />
            <softkey hint_label="᧔" id="@id/softkey_fragment_superscript_new_tai_lue_digit_four" long_press_data="᧔,4" />
            <softkey hint_label="᧕" id="@id/softkey_fragment_superscript_new_tai_lue_digit_five" long_press_data="᧕,5" />
            <softkey hint_label="᧖" id="@id/softkey_fragment_superscript_new_tai_lue_digit_six" long_press_data="᧖,6" />
            <softkey hint_label="᧗" id="@id/softkey_fragment_superscript_new_tai_lue_digit_seven" long_press_data="᧗,7" />
            <softkey hint_label="᧘" id="@id/softkey_fragment_superscript_new_tai_lue_digit_eight" long_press_data="᧘,8" />
            <softkey hint_label="᧙" id="@id/softkey_fragment_superscript_new_tai_lue_digit_nine" long_press_data="᧙,9" />
            <softkey hint_label="᧐" id="@id/softkey_fragment_superscript_new_tai_lue_digit_zero" long_press_data="᧐,0" />
            <softkey hint_label="୧" id="@id/softkey_fragment_superscript_oriya_digit_one" long_press_data="୧,1" />
            <softkey hint_label="୨" id="@id/softkey_fragment_superscript_oriya_digit_two" long_press_data="୨,2" />
            <softkey hint_label="୩" id="@id/softkey_fragment_superscript_oriya_digit_three" long_press_data="୩,3" />
            <softkey hint_label="୪" id="@id/softkey_fragment_superscript_oriya_digit_four" long_press_data="୪,4" />
            <softkey hint_label="୫" id="@id/softkey_fragment_superscript_oriya_digit_five" long_press_data="୫,5" />
            <softkey hint_label="୬" id="@id/softkey_fragment_superscript_oriya_digit_six" long_press_data="୬,6" />
            <softkey hint_label="୭" id="@id/softkey_fragment_superscript_oriya_digit_seven" long_press_data="୭,7" />
            <softkey hint_label="୮" id="@id/softkey_fragment_superscript_oriya_digit_eight" long_press_data="୮,8" />
            <softkey hint_label="୯" id="@id/softkey_fragment_superscript_oriya_digit_nine" long_press_data="୯,9" />
            <softkey hint_label="୦" id="@id/softkey_fragment_superscript_oriya_digit_zero" long_press_data="୦,0" />
            <softkey hint_label="༡" id="@id/softkey_fragment_superscript_tibetan_digit_one" long_press_data="༡,1" />
            <softkey hint_label="༢" id="@id/softkey_fragment_superscript_tibetan_digit_two" long_press_data="༢,2" />
            <softkey hint_label="༣" id="@id/softkey_fragment_superscript_tibetan_digit_three" long_press_data="༣,3" />
            <softkey hint_label="༤" id="@id/softkey_fragment_superscript_tibetan_digit_four" long_press_data="༤,4" />
            <softkey hint_label="༥" id="@id/softkey_fragment_superscript_tibetan_digit_five" long_press_data="༥,5" />
            <softkey hint_label="༦" id="@id/softkey_fragment_superscript_tibetan_digit_six" long_press_data="༦,6" />
            <softkey hint_label="༧" id="@id/softkey_fragment_superscript_tibetan_digit_seven" long_press_data="༧,7" />
            <softkey hint_label="༨" id="@id/softkey_fragment_superscript_tibetan_digit_eight" long_press_data="༨,8" />
            <softkey hint_label="༩" id="@id/softkey_fragment_superscript_tibetan_digit_nine" long_press_data="༩,9" />
            <softkey hint_label="༠" id="@id/softkey_fragment_superscript_tibetan_digit_zero" long_press_data="༠,0" />
        </softkey_list>
    </softkeys>
</framework>