<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_no_popup">
            <softkey id="@id/softkey_tagbanwa_vowel_sign_i" press_data="ᝲ" press_label="◌ᝲ" />
            <softkey id="@id/softkey_tagbanwa_vowel_sign_u" press_data="ᝳ" press_label="◌ᝳ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_no_popup_simple">
            <softkey id="@id/softkey_tagbanwa_letter_ka" press_data="ᝣ" />
            <softkey id="@id/softkey_tagbanwa_letter_ga" press_data="ᝤ" />
            <softkey id="@id/softkey_tagbanwa_letter_nga" press_data="ᝥ" />
            <softkey id="@id/softkey_tagbanwa_letter_ta" press_data="ᝦ" />
            <softkey id="@id/softkey_tagbanwa_letter_da" press_data="ᝧ" />
            <softkey id="@id/softkey_tagbanwa_letter_na" press_data="ᝨ" />
            <softkey id="@id/softkey_tagbanwa_letter_pa" press_data="ᝩ" />
            <softkey id="@id/softkey_tagbanwa_letter_ba" press_data="ᝪ" />
            <softkey id="@id/softkey_tagbanwa_letter_ma" press_data="ᝫ" />
            <softkey id="@id/softkey_tagbanwa_letter_ya" press_data="ᝬ" />
            <softkey id="@id/softkey_tagbanwa_letter_la" press_data="ᝮ" />
            <softkey id="@id/softkey_tagbanwa_letter_wa" press_data="ᝯ" />
            <softkey id="@id/softkey_tagbanwa_letter_a" press_data="ᝠ" />
            <softkey id="@id/softkey_tagbanwa_letter_i" press_data="ᝡ" />
            <softkey id="@id/softkey_tagbanwa_letter_u" press_data="ᝢ" />
            <softkey id="@id/softkey_tagbanwa_letter_sa" press_data="ᝰ" />
        </softkey_list>
    </softkeys>
</framework>