<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_cyrillic_small_letter_u" long_press_data="у́,ү,ү́" press_data="у" />
            <softkey id="@id/softkey_cyrillic_capital_letter_u" long_press_data="У́,Ү,Ү́" press_data="У" />
            <softkey id="@id/softkey_cyrillic_small_letter_ie" long_press_data="ё,е́" press_data="е" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ie" long_press_data="Ё,Е́" press_data="Е" />
            <softkey id="@id/softkey_cyrillic_small_letter_en" long_press_data="ң" press_data="н" />
            <softkey id="@id/softkey_cyrillic_capital_letter_en" long_press_data="Ң" press_data="Н" />
            <softkey id="@id/softkey_cyrillic_small_letter_yeru" long_press_data="ы́" press_data="ы" />
            <softkey id="@id/softkey_cyrillic_capital_letter_yeru" long_press_data="Ы́" press_data="Ы" />
            <softkey id="@id/softkey_cyrillic_small_letter_a" long_press_data="а́" press_data="а" />
            <softkey id="@id/softkey_cyrillic_capital_letter_a" long_press_data="А́" press_data="А" />
            <softkey id="@id/softkey_cyrillic_small_letter_o" long_press_data="о́,ө,ө́" press_data="о" />
            <softkey id="@id/softkey_cyrillic_capital_letter_o" long_press_data="О́,Ө,Ө́" press_data="О" />
            <softkey id="@id/softkey_cyrillic_small_letter_e" long_press_data="э́" press_data="э" />
            <softkey id="@id/softkey_cyrillic_capital_letter_e" long_press_data="Э́" press_data="Э" />
            <softkey id="@id/softkey_cyrillic_small_letter_ya" long_press_data="я́" press_data="я" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ya" long_press_data="Я́" press_data="Я" />
            <softkey id="@id/softkey_cyrillic_small_letter_soft_sign" long_press_data="ъ" press_data="ь" />
            <softkey id="@id/softkey_cyrillic_capital_letter_soft_sign" long_press_data="Ъ" press_data="Ь" />
            <softkey id="@id/softkey_cyrillic_small_letter_yu" long_press_data="ю́" press_data="ю" />
            <softkey id="@id/softkey_cyrillic_capital_letter_yu" long_press_data="Ю́" press_data="Ю" />
            <softkey id="@id/softkey_cyrillic_small_letter_i" long_press_data="и́" press_data="и" />
            <softkey id="@id/softkey_cyrillic_capital_letter_i" long_press_data="И́" press_data="И" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_no_popup_simple">
            <softkey id="@id/softkey_cyrillic_small_letter_short_i" press_data="й" />
            <softkey id="@id/softkey_cyrillic_capital_letter_short_i" press_data="Й" />
            <softkey id="@id/softkey_cyrillic_small_letter_tse" press_data="ц" />
            <softkey id="@id/softkey_cyrillic_capital_letter_tse" press_data="Ц" />
            <softkey id="@id/softkey_cyrillic_small_letter_ka" press_data="к" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ka" press_data="К" />
            <softkey id="@id/softkey_cyrillic_small_letter_ghe" press_data="г" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ghe" press_data="Г" />
            <softkey id="@id/softkey_cyrillic_small_letter_sha" press_data="ш" />
            <softkey id="@id/softkey_cyrillic_capital_letter_sha" press_data="Ш" />
            <softkey id="@id/softkey_cyrillic_small_letter_ze" press_data="з" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ze" press_data="З" />
            <softkey id="@id/softkey_cyrillic_small_letter_ha" press_data="х" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ha" press_data="Х" />
            <softkey id="@id/softkey_cyrillic_small_letter_ef" press_data="ф" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ef" press_data="Ф" />
            <softkey id="@id/softkey_cyrillic_small_letter_ve" press_data="в" />
            <softkey id="@id/softkey_cyrillic_capital_letter_ve" press_data="В" />
            <softkey id="@id/softkey_cyrillic_small_letter_pe" press_data="п" />
            <softkey id="@id/softkey_cyrillic_capital_letter_pe" press_data="П" />
            <softkey id="@id/softkey_cyrillic_small_letter_er" press_data="р" />
            <softkey id="@id/softkey_cyrillic_capital_letter_er" press_data="Р" />
            <softkey id="@id/softkey_cyrillic_small_letter_el" press_data="л" />
            <softkey id="@id/softkey_cyrillic_capital_letter_el" press_data="Л" />
            <softkey id="@id/softkey_cyrillic_small_letter_de" press_data="д" />
            <softkey id="@id/softkey_cyrillic_capital_letter_de" press_data="Д" />
            <softkey id="@id/softkey_cyrillic_small_letter_zhe" press_data="ж" />
            <softkey id="@id/softkey_cyrillic_capital_letter_zhe" press_data="Ж" />
            <softkey id="@id/softkey_cyrillic_small_letter_che" press_data="ч" />
            <softkey id="@id/softkey_cyrillic_capital_letter_che" press_data="Ч" />
            <softkey id="@id/softkey_cyrillic_small_letter_es" press_data="с" />
            <softkey id="@id/softkey_cyrillic_capital_letter_es" press_data="С" />
            <softkey id="@id/softkey_cyrillic_small_letter_em" press_data="м" />
            <softkey id="@id/softkey_cyrillic_capital_letter_em" press_data="М" />
            <softkey id="@id/softkey_cyrillic_small_letter_te" press_data="т" />
            <softkey id="@id/softkey_cyrillic_capital_letter_te" press_data="Т" />
            <softkey id="@id/softkey_cyrillic_small_letter_be" press_data="б" />
            <softkey id="@id/softkey_cyrillic_capital_letter_be" press_data="Б" />
            <softkey id="@id/softkey_cyrillic_small_letter_shcha" press_data="щ" />
            <softkey id="@id/softkey_cyrillic_capital_letter_shcha" press_data="Щ" />
        </softkey_list>
    </softkeys>
</framework>