<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list>
            <softkey_template content_description="$desc$" id="@id/softkey_template_ja_12keys_hiragana_noflick" layout="$key_layout=@layout/softkey_ja_12keys_hiragana_nosupport$" multi_touch="false" popup_timing="@string/qwerty_popup_timing" slide_sensitivity="NORMAL">
                <action data="$press_data$" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_label_large$" type="PRESS" />
                <icon location="@id/icon" value="$key_icon$" />
                <label location="@id/label" value="$key_label$" />
            </softkey_template>
            <softkey_template content_description="$desc$" enable_slide_actions_in_a11y_mode="true" id="@id/softkey_template_ja_12keys_hiragana" layout="$key_layout=@layout/softkey_ja_12keys_hiragana$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="NORMAL">
                <action content_description="$desc$" data="$press_data$" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
                <action content_description="$slideleft_desc$" data="$slideleft_data$" icon_background_level="@integer/level_action_slide_left" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT" />
                <action content_description="$slideup_desc$" data="$slideup_data$" icon_background_level="@integer/level_action_slide_up" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
                <action content_description="$slideright_desc$" data="$slideright_data$" icon_background_level="@integer/level_action_slide_right" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
                <action content_description="$slidedown_desc$" data="$slidedown_data$" icon_background_level="@integer/level_action_slide_down" intention="DECODE" keycode="$press_keycode$" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN" />
                <icon location="@id/icon" value="$key_icon$" />
                <label location="@id/label" value="$key_label$" />
                <label location="@id/label_left" value="$key_label_left$" />
                <label location="@id/label_top" value="$key_label_top$" />
                <label location="@id/label_right" value="$key_label_right$" />
                <label location="@id/label_bottom" value="$key_label_bottom$" />
            </softkey_template>
            <softkey_template content_description="$desc$" enable_slide_actions_in_a11y_mode="true" id="@id/softkey_template_ja_12keys_hiragana_nosupport" layout="$key_layout=@layout/softkey_ja_12keys_hiragana_nosupport$" multi_touch="false" popup_timing="ON_TOUCH" slide_sensitivity="NORMAL">
                <action content_description="$desc$" data="$press_data$" icon_background_level="@integer/level_action_press" intention="DECODE" keycode="$press_keycode$" popup_icon="$press_icon$" popup_label="$press_label$" popup_layout="$press_layout=@layout/popup_bubble_ja_support$" type="PRESS" />
                <action content_description="$slideleft_desc$" data="$slideleft_data$" icon_background_level="@integer/level_action_slide_left" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideleft_icon$" popup_label="$slideleft_label$" popup_layout="$slideleft_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_LEFT" />
                <action content_description="$slideup_desc$" data="$slideup_data$" icon_background_level="@integer/level_action_slide_up" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideup_icon$" popup_label="$slideup_label$" popup_layout="$slideup_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_UP" />
                <action content_description="$slideright_desc$" data="$slideright_data$" icon_background_level="@integer/level_action_slide_right" intention="DECODE" keycode="$press_keycode$" popup_icon="$slideright_icon$" popup_label="$slideright_label$" popup_layout="$slideright_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_RIGHT" />
                <action content_description="$slidedown_desc$" data="$slidedown_data$" icon_background_level="@integer/level_action_slide_down" intention="DECODE" keycode="$press_keycode$" popup_icon="$slidedown_icon$" popup_label="$slidedown_label$" popup_layout="$slidedown_layout=@layout/popup_bubble_ja_label_large$" type="SLIDE_DOWN" />
                <icon location="@id/icon" value="$key_icon$" />
                <label location="@id/label" value="$key_label$" />
            </softkey_template>
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_hiragana_noflick">
            <softkey desc="@string/cd_key_kana_a" id="@id/softkey_ja_12keys_hiragana_a_noflick" key_label="あ" press_data="1" press_keycode="1" press_label="あ" />
            <softkey desc="@string/cd_key_kana_ka" id="@id/softkey_ja_12keys_hiragana_ka_noflick" key_label="か" press_data="2" press_keycode="2" press_label="か" />
            <softkey desc="@string/cd_key_kana_sa" id="@id/softkey_ja_12keys_hiragana_sa_noflick" key_label="さ" press_data="3" press_keycode="3" press_label="さ" />
            <softkey desc="@string/cd_key_kana_ta" id="@id/softkey_ja_12keys_hiragana_ta_noflick" key_label="た" press_data="4" press_keycode="4" press_label="た" />
            <softkey desc="@string/cd_key_kana_na" id="@id/softkey_ja_12keys_hiragana_na_noflick" key_label="な" press_data="5" press_keycode="5" press_label="な" />
            <softkey desc="@string/cd_key_kana_ha" id="@id/softkey_ja_12keys_hiragana_ha_noflick" key_label="は" press_data="6" press_keycode="6" press_label="は" />
            <softkey desc="@string/cd_key_kana_ma" id="@id/softkey_ja_12keys_hiragana_ma_noflick" key_label="ま" press_data="7" press_keycode="7" press_label="ま" />
            <softkey desc="@string/cd_key_kana_ya" id="@id/softkey_ja_12keys_hiragana_ya_noflick" key_label="や" press_data="8" press_keycode="8" press_label="や" />
            <softkey desc="@string/cd_key_kana_ra" id="@id/softkey_ja_12keys_hiragana_ra_noflick" key_label="ら" press_data="9" press_keycode="9" press_label="ら" />
            <softkey desc="@string/cd_key_kana_wa" id="@id/softkey_ja_12keys_hiragana_wa_noflick" key_label="わ" press_data="0" press_keycode="0" press_label="わ" />
            <softkey desc="@string/cd_key_kana_punctuation" id="@id/softkey_ja_12keys_hiragana_touten_noflick" key_layout="@layout/softkey_ja_12keys_hiragana_nosupport_12" press_data="\#" press_keycode="COMMA" press_label="、 。 ？ ！" press_layout="@layout/popup_bubble_ja_12keys_hiragana_nosupport_12" />
            <softkey desc="@string/cd_key_kana_modifier" id="@id/softkey_ja_daisyou_noflick" key_icon="@drawable/ic_key_ja_kana_modifier" key_layout="@layout/softkey_ja_icon" press_data="*" press_icon="@drawable/ic_key_ja_kana_modifier" press_keycode="STAR" press_layout="@layout/popup_bubble_ja_icon" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_hiragana">
            <softkey desc="@string/cd_key_kana_a" id="@id/softkey_ja_12keys_hiragana_a" key_label="あ" key_label_bottom="お" key_label_left="い" key_label_right="え" key_label_top="う" press_data="1" press_keycode="1" press_label="あ い う え お" slidedown_data="\@" slidedown_desc="@string/cd_key_kana_o" slidedown_label="お" slideleft_data="_" slideleft_desc="@string/cd_key_kana_i" slideleft_label="い" slideright_data=":" slideright_desc="@string/cd_key_kana_e" slideright_label="え" slideup_data=";" slideup_desc="@string/cd_key_kana_u" slideup_label="う" />
            <softkey desc="@string/cd_key_kana_ka" id="@id/softkey_ja_12keys_hiragana_ka" key_label="か" key_label_bottom="こ" key_label_left="き" key_label_right="け" key_label_top="く" press_data="2" press_keycode="2" press_label="か き く け こ" slidedown_data="|" slidedown_desc="@string/cd_key_kana_ko" slidedown_label="こ" slideleft_data="a" slideleft_desc="@string/cd_key_kana_ki" slideleft_label="き" slideright_data="c" slideright_desc="@string/cd_key_kana_ke" slideright_label="け" slideup_data="b" slideup_desc="@string/cd_key_kana_ku" slideup_label="く" />
            <softkey desc="@string/cd_key_kana_sa" id="@id/softkey_ja_12keys_hiragana_sa" key_label="さ" key_label_bottom="そ" key_label_left="し" key_label_right="せ" key_label_top="す" press_data="3" press_keycode="3" press_label="さ し す せ そ" slidedown_data="~" slidedown_desc="@string/cd_key_kana_so" slidedown_label="そ" slideleft_data="d" slideleft_desc="@string/cd_key_kana_si" slideleft_label="し" slideright_data="f" slideright_desc="@string/cd_key_kana_se" slideright_label="せ" slideup_data="e" slideup_desc="@string/cd_key_kana_su" slideup_label="す" />
            <softkey desc="@string/cd_key_kana_ta" id="@id/softkey_ja_12keys_hiragana_ta" key_label="た" key_label_bottom="と" key_label_left="ち" key_label_right="て" key_label_top="つ" press_data="4" press_keycode="4" press_label="た ち つ て と" slidedown_data="$" slidedown_desc="@string/cd_key_kana_to" slidedown_label="と" slideleft_data="g" slideleft_desc="@string/cd_key_kana_ti" slideleft_label="ち" slideright_data="i" slideright_desc="@string/cd_key_kana_te" slideright_label="て" slideup_data="h" slideup_desc="@string/cd_key_kana_tu" slideup_label="つ" />
            <softkey desc="@string/cd_key_kana_na" id="@id/softkey_ja_12keys_hiragana_na" key_label="な" key_label_bottom="の" key_label_left="に" key_label_right="ね" key_label_top="ぬ" press_data="5" press_keycode="5" press_label="な に ぬ ね の" slidedown_data="%" slidedown_desc="@string/cd_key_kana_no" slidedown_label="の" slideleft_data="j" slideleft_desc="@string/cd_key_kana_ni" slideleft_label="に" slideright_data="l" slideright_desc="@string/cd_key_kana_ne" slideright_label="ね" slideup_data="k" slideup_desc="@string/cd_key_kana_nu" slideup_label="ぬ" />
            <softkey desc="@string/cd_key_kana_ha" id="@id/softkey_ja_12keys_hiragana_ha" key_label="は" key_label_bottom="ほ" key_label_left="ひ" key_label_right="へ" key_label_top="ふ" press_data="6" press_keycode="6" press_label="は ひ ふ へ ほ" slidedown_data="&amp;" slidedown_desc="@string/cd_key_kana_ho" slidedown_label="ほ" slideleft_data="m" slideleft_desc="@string/cd_key_kana_hi" slideleft_label="ひ" slideright_data="o" slideright_desc="@string/cd_key_kana_he" slideright_label="へ" slideup_data="n" slideup_desc="@string/cd_key_kana_hu" slideup_label="ふ" />
            <softkey desc="@string/cd_key_kana_ma" id="@id/softkey_ja_12keys_hiragana_ma" key_label="ま" key_label_bottom="も" key_label_left="み" key_label_right="め" key_label_top="む" press_data="7" press_keycode="7" press_label="ま み む め も" slidedown_data="s" slidedown_desc="@string/cd_key_kana_mo" slidedown_label="も" slideleft_data="p" slideleft_desc="@string/cd_key_kana_mi" slideleft_label="み" slideright_data="r" slideright_desc="@string/cd_key_kana_me" slideright_label="め" slideup_data="q" slideup_desc="@string/cd_key_kana_mu" slideup_label="む" />
            <softkey desc="@string/cd_key_kana_ya" id="@id/softkey_ja_12keys_hiragana_ya" key_label="や" key_label_bottom="よ" key_label_left="(" key_label_right=")" key_label_top="ゆ" press_data="8" press_keycode="8" press_label="や ( ゆ ) よ" slidedown_data="^" slidedown_desc="@string/cd_key_kana_yo" slidedown_label="よ" slideleft_data="(" slideleft_desc="@string/cd_key_ja_left_parentheses" slideleft_label="(" slideright_data=")" slideright_desc="@string/cd_key_ja_right_parentheses" slideright_label=")" slideup_data="u" slideup_desc="@string/cd_key_kana_yu" slideup_label="ゆ" />
            <softkey desc="@string/cd_key_kana_ra" id="@id/softkey_ja_12keys_hiragana_ra" key_label="ら" key_label_bottom="ろ" key_label_left="り" key_label_right="れ" key_label_top="る" press_data="9" press_keycode="9" press_label="ら り る れ ろ" slidedown_data="z" slidedown_desc="@string/cd_key_kana_ro" slidedown_label="ろ" slideleft_data="w" slideleft_desc="@string/cd_key_kana_ri" slideleft_label="り" slideright_data="y" slideright_desc="@string/cd_key_kana_re" slideright_label="れ" slideup_data="x" slideup_desc="@string/cd_key_kana_ru" slideup_label="る" />
            <softkey desc="@string/cd_key_kana_wa" id="@id/softkey_ja_12keys_hiragana_wa" key_label="わ" key_label_bottom="〜" key_label_left="を" key_label_right="ー" key_label_top="ん" press_data="0" press_keycode="0" press_label="わ を ん ー 〜" slidedown_data="&lt;" slidedown_desc="@string/cd_key_ja_namisen" slidedown_label="〜" slideleft_data="+" slideleft_desc="@string/cd_key_kana_wo" slideleft_label="を" slideright_data="-" slideright_desc="@string/cd_key_ja_choon" slideright_label="ー" slideup_data="/" slideup_desc="@string/cd_key_kana_n" slideup_label="ん" />
            <softkey desc="@string/cd_key_kana_punctuation" id="@id/softkey_ja_12keys_hiragana_touten" key_label="、" key_label_bottom="…" key_label_left="。" key_label_right="!" key_label_top="\?" key_layout="@layout/softkey_ja_12keys_hiragana_12" press_data="\#" press_keycode="COMMA" press_label="、 。 ? ! …" slidedown_data=">" slidedown_desc="@string/cd_key_ja_three_dots" slidedown_label="…" slideleft_data="," slideleft_desc="@string/cd_key_ja_kuten" slideleft_label="。" slideright_data="!" slideright_desc="@string/cd_key_ja_exclamation_mark" slideright_label="!" slideup_data="\?" slideup_desc="@string/cd_key_ja_question_mark" slideup_label="\?" />
            <softkey desc="@string/cd_key_kana_modifier" id="@id/softkey_ja_daisyou" key_icon="@drawable/ic_key_ja_kana_modifier" key_layout="@layout/softkey_ja_icon" press_data="*" press_icon="@drawable/ic_key_ja_kana_modifier" press_keycode="STAR" press_layout="@layout/popup_bubble_ja_icon" slideleft_data="[" slideleft_desc="@string/cd_key_ja_dakuten" slideleft_icon="@drawable/ic_key_ja_voiced_mark" slideleft_layout="@layout/popup_bubble_ja_icon" slideright_data="]" slideright_desc="@string/cd_key_ja_handakuten" slideright_icon="@drawable/ic_key_ja_semi_voiced_mark" slideright_layout="@layout/popup_bubble_ja_icon" slideup_data="`" slideup_desc="`" slideup_icon="@drawable/ic_key_ja_small" slideup_layout="@layout/popup_bubble_ja_icon" />
        </softkey_list>
        <softkey_list template_id="@id/softkey_template_ja_12keys_hiragana_nosupport">
            <softkey desc="@string/cd_key_kana_a" id="@id/softkey_ja_12keys_hiragana_a_nosupport" key_label="あ" press_data="1" press_keycode="1" press_label="あ い う え お" slidedown_data="\@" slidedown_desc="@string/cd_key_kana_o" slidedown_label="お" slideleft_data="_" slideleft_desc="@string/cd_key_kana_i" slideleft_label="い" slideright_data=":" slideright_desc="@string/cd_key_kana_e" slideright_label="え" slideup_data=";" slideup_desc="@string/cd_key_kana_u" slideup_label="う" />
            <softkey desc="@string/cd_key_kana_ka" id="@id/softkey_ja_12keys_hiragana_ka_nosupport" key_label="か" press_data="2" press_keycode="2" press_label="か き く け こ" slidedown_data="|" slidedown_desc="@string/cd_key_kana_ko" slidedown_label="こ" slideleft_data="a" slideleft_desc="@string/cd_key_kana_ki" slideleft_label="き" slideright_data="c" slideright_desc="@string/cd_key_kana_ke" slideright_label="け" slideup_data="b" slideup_desc="@string/cd_key_kana_ku" slideup_label="く" />
            <softkey desc="@string/cd_key_kana_sa" id="@id/softkey_ja_12keys_hiragana_sa_nosupport" key_label="さ" press_data="3" press_keycode="3" press_label="さ し す せ そ" slidedown_data="~" slidedown_desc="@string/cd_key_kana_so" slidedown_label="そ" slideleft_data="d" slideleft_desc="@string/cd_key_kana_si" slideleft_label="し" slideright_data="f" slideright_desc="@string/cd_key_kana_se" slideright_label="せ" slideup_data="e" slideup_desc="@string/cd_key_kana_su" slideup_label="す" />
            <softkey desc="@string/cd_key_kana_ta" id="@id/softkey_ja_12keys_hiragana_ta_nosupport" key_label="た" press_data="4" press_keycode="4" press_label="た ち つ て と" slidedown_data="$" slidedown_desc="@string/cd_key_kana_to" slidedown_label="と" slideleft_data="g" slideleft_desc="@string/cd_key_kana_ti" slideleft_label="ち" slideright_data="i" slideright_desc="@string/cd_key_kana_te" slideright_label="て" slideup_data="h" slideup_desc="@string/cd_key_kana_tu" slideup_label="つ" />
            <softkey desc="@string/cd_key_kana_na" id="@id/softkey_ja_12keys_hiragana_na_nosupport" key_label="な" press_data="5" press_keycode="5" press_label="な に ぬ ね の" slidedown_data="%" slidedown_desc="@string/cd_key_kana_no" slidedown_label="の" slideleft_data="j" slideleft_desc="@string/cd_key_kana_ni" slideleft_label="に" slideright_data="l" slideright_desc="@string/cd_key_kana_ne" slideright_label="ね" slideup_data="k" slideup_desc="@string/cd_key_kana_nu" slideup_label="ぬ" />
            <softkey desc="@string/cd_key_kana_ha" id="@id/softkey_ja_12keys_hiragana_ha_nosupport" key_label="は" press_data="6" press_keycode="6" press_label="は ひ ふ へ ほ" slidedown_data="&amp;" slidedown_desc="@string/cd_key_kana_ho" slidedown_label="ほ" slideleft_data="m" slideleft_desc="@string/cd_key_kana_hi" slideleft_label="ひ" slideright_data="o" slideright_desc="@string/cd_key_kana_he" slideright_label="へ" slideup_data="n" slideup_desc="@string/cd_key_kana_hu" slideup_label="ふ" />
            <softkey desc="@string/cd_key_kana_ma" id="@id/softkey_ja_12keys_hiragana_ma_nosupport" key_label="ま" press_data="7" press_keycode="7" press_label="ま み む め も" slidedown_data="s" slidedown_desc="@string/cd_key_kana_mo" slidedown_label="も" slideleft_data="p" slideleft_desc="@string/cd_key_kana_mi" slideleft_label="み" slideright_data="r" slideright_desc="@string/cd_key_kana_me" slideright_label="め" slideup_data="q" slideup_desc="@string/cd_key_kana_mu" slideup_label="む" />
            <softkey desc="@string/cd_key_kana_ya" id="@id/softkey_ja_12keys_hiragana_ya_nosupport" key_label="や" press_data="8" press_keycode="8" press_label="や ( ゆ ) よ" slidedown_data="^" slidedown_desc="@string/cd_key_kana_yo" slidedown_label="よ" slideleft_data="(" slideleft_desc="@string/cd_key_ja_left_parentheses" slideleft_label="(" slideright_data=")" slideright_desc="@string/cd_key_ja_right_parentheses" slideright_label=")" slideup_data="u" slideup_desc="@string/cd_key_kana_yu" slideup_label="ゆ" />
            <softkey desc="@string/cd_key_kana_ra" id="@id/softkey_ja_12keys_hiragana_ra_nosupport" key_label="ら" press_data="9" press_keycode="9" press_label="ら り る れ ろ" slidedown_data="z" slidedown_desc="@string/cd_key_kana_ro" slidedown_label="ろ" slideleft_data="w" slideleft_desc="@string/cd_key_kana_ri" slideleft_label="り" slideright_data="y" slideright_desc="@string/cd_key_kana_re" slideright_label="れ" slideup_data="x" slideup_desc="@string/cd_key_kana_ru" slideup_label="る" />
            <softkey desc="@string/cd_key_kana_wa" id="@id/softkey_ja_12keys_hiragana_wa_nosupport" key_label="わ" press_data="0" press_keycode="0" press_label="わ を ん ー 〜" slidedown_data="&lt;" slidedown_desc="@string/cd_key_ja_namisen" slidedown_label="〜" slideleft_data="+" slideleft_desc="@string/cd_key_kana_wo" slideleft_label="を" slideright_data="-" slideright_desc="@string/cd_key_ja_choon" slideright_label="ー" slideup_data="/" slideup_desc="@string/cd_key_kana_n" slideup_label="ん" />
        </softkey_list>
    </softkeys>
</framework>