<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@id/softkey_template_password" layout="@layout/softkey_header_password" multi_touch="false" popup_timing="@string/qwerty_popup_timing">
            <action data="$press_data$" intention="COMMIT" keycode="$keycode_press$" popup_label="$press_data$" type="PRESS" />
            <label location="@id/label" value="$press_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_password">
            <softkey id="@id/softkey_password_1" keycode_press="KEYCODE_1" press_data="1" />
            <softkey id="@id/softkey_password_2" keycode_press="KEYCODE_2" press_data="2" />
            <softkey id="@id/softkey_password_3" keycode_press="KEYCODE_3" press_data="3" />
            <softkey id="@id/softkey_password_4" keycode_press="KEYCODE_4" press_data="4" />
            <softkey id="@id/softkey_password_5" keycode_press="KEYCODE_5" press_data="5" />
            <softkey id="@id/softkey_password_6" keycode_press="KEYCODE_6" press_data="6" />
            <softkey id="@id/softkey_password_7" keycode_press="KEYCODE_7" press_data="7" />
            <softkey id="@id/softkey_password_8" keycode_press="KEYCODE_8" press_data="8" />
            <softkey id="@id/softkey_password_9" keycode_press="KEYCODE_9" press_data="9" />
            <softkey id="@id/softkey_password_0" keycode_press="KEYCODE_0" press_data="0" />
        </softkey_list>
        <softkey_template id="@id/softkey_template_light_symbol" layout="@layout/softkey_header_password_symbol" multi_touch="false" popup_timing="@string/qwerty_popup_timing">
            <action data="$param_data$" intention="COMMIT" keycode="$param_keycode=PLAIN_TEXT$" popup_label="$param_data$" type="PRESS" />
            <label location="@id/label" value="$param_data$" />
        </softkey_template>
        <softkey_list template_id="@id/softkey_template_light_symbol">
            <softkey id="@id/softkey_light_exclamation_mark" param_data="!" />
            <softkey id="@id/softkey_light_at" param_data="\@" param_keycode="AT" />
            <softkey id="@id/softkey_light_pound" param_data="\#" param_keycode="POUND" />
            <softkey id="@id/softkey_light_dollar" param_data="$" />
            <softkey id="@id/softkey_light_star" param_data="*" param_keycode="STAR" />
            <softkey id="@id/softkey_light_percent" param_data="%" />
            <softkey id="@id/softkey_light_hat" param_data="^" />
            <softkey id="@id/softkey_light_and" param_data="&amp;" />
            <softkey id="@id/softkey_light_left_bracket" param_data="(" />
            <softkey id="@id/softkey_light_right_bracket" param_data=")" />
        </softkey_list>
    </softkeys>
</framework>