<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_latin_small_letter_q" press_data="q" />
            <softkey id="@id/softkey_latin_capital_letter_q" press_data="Q" />
            <softkey id="@id/softkey_latin_small_letter_w" press_data="w" />
            <softkey id="@id/softkey_latin_capital_letter_w" press_data="W" />
            <softkey id="@id/softkey_latin_small_letter_e" long_press_data="ē,ě,é,è,ê,ë" press_data="e" />
            <softkey id="@id/softkey_latin_capital_letter_e" long_press_data="Ē,Ě,É,È,Ê,Ë" press_data="E" />
            <softkey id="@id/softkey_latin_small_letter_r" press_data="r" />
            <softkey id="@id/softkey_latin_capital_letter_r" press_data="R" />
            <softkey id="@id/softkey_latin_small_letter_t" press_data="t" />
            <softkey id="@id/softkey_latin_capital_letter_t" press_data="T" />
            <softkey id="@id/softkey_latin_small_letter_y" long_press_data="ÿ" press_data="y" />
            <softkey id="@id/softkey_latin_capital_letter_y" long_press_data="Ÿ" press_data="Y" />
            <softkey id="@id/softkey_latin_small_letter_u" long_press_data="û,ù,ū,ü,ú" press_data="u" />
            <softkey id="@id/softkey_latin_capital_letter_u" long_press_data="Û,Ù,Ū,Ü,Ú" press_data="U" />
            <softkey id="@id/softkey_latin_small_letter_i" long_press_data="ì,î,ï,í" press_data="i" />
            <softkey id="@id/softkey_latin_capital_letter_i" long_press_data="Ì,Î,Ï,Í" press_data="I" />
            <softkey id="@id/softkey_latin_small_letter_o" long_press_data="ò,ō,ö,ô,œ,ó" press_data="o" />
            <softkey id="@id/softkey_latin_capital_letter_o" long_press_data="Ò,Ō,Ö,Ô,Œ,Ó" press_data="O" />
            <softkey id="@id/softkey_latin_small_letter_p" press_data="p" />
            <softkey id="@id/softkey_latin_capital_letter_p" press_data="P" />
            <softkey id="@id/softkey_latin_small_letter_a" long_press_data="ä,å,à,â,æ,á" press_data="a" />
            <softkey id="@id/softkey_latin_capital_letter_a" long_press_data="Ä,Å,À,Â,Æ,Á" press_data="A" />
            <softkey id="@id/softkey_latin_small_letter_s" long_press_data="ś,ṣ,ş,ṡ" press_data="s" />
            <softkey id="@id/softkey_latin_capital_letter_s" long_press_data="Ś,Ṣ,Ş,Ṡ" press_data="S" />
            <softkey id="@id/softkey_latin_small_letter_d" press_data="d" />
            <softkey id="@id/softkey_latin_capital_letter_d" press_data="D" />
            <softkey id="@id/softkey_latin_small_letter_f" press_data="f" />
            <softkey id="@id/softkey_latin_capital_letter_f" press_data="F" />
            <softkey id="@id/softkey_latin_small_letter_g" long_press_data="ǵ" press_data="g" />
            <softkey id="@id/softkey_latin_capital_letter_g" long_press_data="Ǵ" press_data="G" />
            <softkey id="@id/softkey_latin_small_letter_h" press_data="h" />
            <softkey id="@id/softkey_latin_capital_letter_h" press_data="H" />
            <softkey id="@id/softkey_latin_small_letter_j" long_press_data="ĵ" press_data="j" />
            <softkey id="@id/softkey_latin_capital_letter_j" long_press_data="Ĵ" press_data="J" />
            <softkey id="@id/softkey_latin_small_letter_k" press_data="k" />
            <softkey id="@id/softkey_latin_capital_letter_k" press_data="K" />
            <softkey id="@id/softkey_latin_small_letter_l" long_press_data="ł" press_data="l" />
            <softkey id="@id/softkey_latin_capital_letter_l" long_press_data="Ł" press_data="L" />
            <softkey id="@id/softkey_latin_small_letter_e_with_grave" press_data="è" />
            <softkey id="@id/softkey_latin_capital_letter_e_with_grave" press_data="È" />
            <softkey id="@id/softkey_latin_small_letter_z" long_press_data="ẓ,ž" press_data="z" />
            <softkey id="@id/softkey_latin_capital_letter_z" long_press_data="Ẓ,Ž" press_data="Z" />
            <softkey id="@id/softkey_latin_small_letter_x" press_data="x" />
            <softkey id="@id/softkey_latin_capital_letter_x" press_data="X" />
            <softkey id="@id/softkey_latin_small_letter_c" long_press_data="ć,ç" press_data="c" />
            <softkey id="@id/softkey_latin_capital_letter_c" long_press_data="Ć,Ç" press_data="C" />
            <softkey id="@id/softkey_latin_small_letter_v" long_press_data="ṿ" press_data="v" />
            <softkey id="@id/softkey_latin_capital_letter_v" long_press_data="Ṿ" press_data="V" />
            <softkey id="@id/softkey_latin_small_letter_b" press_data="b" />
            <softkey id="@id/softkey_latin_capital_letter_b" press_data="B" />
            <softkey id="@id/softkey_latin_small_letter_n" long_press_data="ṅ,ñ" press_data="n" />
            <softkey id="@id/softkey_latin_capital_letter_n" long_press_data="Ṅ,Ñ" press_data="N" />
            <softkey id="@id/softkey_latin_small_letter_m" press_data="m" />
            <softkey id="@id/softkey_latin_capital_letter_m" press_data="M" />
        </softkey_list>
    </softkeys>
</framework>