<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_latin_small_letter_q" long_press_data="ƽ" press_data="q" />
            <softkey id="@id/softkey_latin_capital_letter_q" long_press_data="Ƽ" press_data="Q" />
            <softkey id="@id/softkey_latin_small_letter_w" long_press_data="ɯ,ƨ" press_data="w" />
            <softkey id="@id/softkey_latin_capital_letter_w" long_press_data="Ɯ,Ƨ" press_data="W" />
            <softkey id="@id/softkey_latin_small_letter_e" long_press_data="ə,з" press_data="e" />
            <softkey id="@id/softkey_latin_capital_letter_e" long_press_data="Ə,З" press_data="E" />
            <softkey id="@id/softkey_latin_small_letter_r" long_press_data="ч" press_data="r" />
            <softkey id="@id/softkey_latin_capital_letter_r" long_press_data="Ч" press_data="R" />
            <softkey id="@id/softkey_latin_small_letter_t" long_press_data="ƽ" press_data="t" />
            <softkey id="@id/softkey_latin_capital_letter_t" long_press_data="Ƽ" press_data="T" />
            <softkey id="@id/softkey_latin_small_letter_y" long_press_data="ƅ" press_data="y" />
            <softkey id="@id/softkey_latin_capital_letter_y" long_press_data="Ƅ" press_data="Y" />
            <softkey id="@id/softkey_latin_small_letter_u" press_data="u" />
            <softkey id="@id/softkey_latin_capital_letter_u" press_data="U" />
            <softkey id="@id/softkey_latin_small_letter_i" press_data="i" />
            <softkey id="@id/softkey_latin_capital_letter_i" press_data="I" />
            <softkey id="@id/softkey_latin_small_letter_o" long_press_data="ɵ" press_data="o" />
            <softkey id="@id/softkey_latin_capital_letter_o" long_press_data="Ɵ" press_data="O" />
            <softkey id="@id/softkey_latin_small_letter_p" press_data="p" />
            <softkey id="@id/softkey_latin_capital_letter_p" press_data="P" />
            <softkey id="@id/softkey_latin_small_letter_a" long_press_data="ə" press_data="a" />
            <softkey id="@id/softkey_latin_capital_letter_a" long_press_data="Ə" press_data="A" />
            <softkey id="@id/softkey_latin_small_letter_s" press_data="s" />
            <softkey id="@id/softkey_latin_capital_letter_s" press_data="S" />
            <softkey id="@id/softkey_latin_small_letter_d" long_press_data="ƌ" press_data="d" />
            <softkey id="@id/softkey_latin_capital_letter_d" long_press_data="Ƌ" press_data="D" />
            <softkey id="@id/softkey_latin_small_letter_f" press_data="f" />
            <softkey id="@id/softkey_latin_capital_letter_f" press_data="F" />
            <softkey id="@id/softkey_latin_small_letter_g" press_data="g" />
            <softkey id="@id/softkey_latin_capital_letter_g" press_data="G" />
            <softkey id="@id/softkey_latin_small_letter_h" long_press_data="ƅ,6" press_data="h" />
            <softkey id="@id/softkey_latin_capital_letter_h" long_press_data="Ƅ,6" press_data="H" />
            <softkey id="@id/softkey_latin_small_letter_j" long_press_data="з" press_data="j" />
            <softkey id="@id/softkey_latin_capital_letter_j" long_press_data="З" press_data="J" />
            <softkey id="@id/softkey_latin_small_letter_k" press_data="k" />
            <softkey id="@id/softkey_latin_capital_letter_k" press_data="K" />
            <softkey id="@id/softkey_latin_small_letter_l" press_data="l" />
            <softkey id="@id/softkey_latin_capital_letter_l" press_data="L" />
            <softkey id="@id/softkey_latin_small_letter_z" long_press_data="ƨ" press_data="z" />
            <softkey id="@id/softkey_latin_capital_letter_z" long_press_data="Ƨ" press_data="Z" />
            <softkey id="@id/softkey_latin_small_letter_x" long_press_data="ч" press_data="x" />
            <softkey id="@id/softkey_latin_capital_letter_x" long_press_data="Ч" press_data="X" />
            <softkey id="@id/softkey_latin_small_letter_c" press_data="c" />
            <softkey id="@id/softkey_latin_capital_letter_c" press_data="C" />
            <softkey id="@id/softkey_latin_small_letter_v" press_data="v" />
            <softkey id="@id/softkey_latin_capital_letter_v" press_data="V" />
            <softkey id="@id/softkey_latin_small_letter_b" long_press_data="ƃ" press_data="b" />
            <softkey id="@id/softkey_latin_capital_letter_b" long_press_data="Ƃ" press_data="B" />
            <softkey id="@id/softkey_latin_small_letter_n" long_press_data="ŋ,ƌ" press_data="n" />
            <softkey id="@id/softkey_latin_capital_letter_n" long_press_data="Ŋ,Ƌ" press_data="N" />
            <softkey id="@id/softkey_latin_small_letter_m" long_press_data="ƃ" press_data="m" />
            <softkey id="@id/softkey_latin_capital_letter_m" long_press_data="Ƃ" press_data="M" />
        </softkey_list>
    </softkeys>
</framework>